[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/build/bootloader/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/modbus_master.cpp.obj
/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/main/modbus_master.cpp: In member function 'void VfdMaster::init()':
/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/main/modbus_master.cpp:29:5: warning: missing initializer for member 'uart_config_t::rx_flow_ctrl_thresh' [-Wmissing-field-initializers]
   29 |     };
      |     ^
/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/main/modbus_master.cpp:29:5: warning: missing initializer for member 'uart_config_t::flags' [-Wmissing-field-initializers]
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
warning: config BTDM_CTRL_CONTROLLER_DEBUG_MODE_1 (defined at /home/ziad/esp/esp-idf/components/bt/controller/esp32/Kconfig.in:537) has a "visible if" option, which is not supported for configs
[5/8] Linking CXX executable test_modbus.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/build/test_modbus.bin
[7/8] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/build/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/build/partition_table/partition-table.bin /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/build/test_modbus.bin
test_modbus.bin binary size 0x32870 bytes. Smallest app partition is 0x100000 bytes. 0xcd790 bytes (80%) free.
[7/8] cd /home/ziad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ziad/esp/esp-idf -D "SERIAL_TOOL=/home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/ziad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/build -P /home/ziad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test_modbus.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:e8:c0:75:81:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.7 seconds (effective 318.4 kbit/s)...
Hash of data verified.
Compressed 206960 bytes to 112601...
Writing at 0x00010000... (14 %)
Writing at 0x0001cf15... (28 %)
Writing at 0x00022ec1... (42 %)
Writing at 0x00028cfa... (57 %)
Writing at 0x0002f449... (71 %)
Writing at 0x00037207... (85 %)
Writing at 0x0003cfcb... (100 %)
Wrote 206960 bytes (112601 compressed) at 0x00010000 in 2.9 seconds (effective 576.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 738.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
