[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d89eb: [0;33mcrc16_modbus(unsigned char const*, unsigned int)[0m[0m at [0;32m/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/main/modbus_master.cpp[0m[0m:[1;31m6[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x4000c349: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c36b: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d89e8: [0;33mcrc16_modbus(unsigned char const*, unsigned int)[0m[0m at [0;32m/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/main/modbus_master.cpp[0m[0m:[1;31m5[0m
[0m--- 0x400d8ad9: [0;33mVfdMaster::receive_response(unsigned char*, unsigned int, unsigned int*)[0m[0m at [0;32m/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/main/modbus_master.cpp[0m[0m:[1;31m53[0m
[0m--- 0x400d8b51: [0;33mVfdMaster::set_run_stop(bool)[0m[0m at [0;32m/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/main/modbus_master.cpp[0m[0m:[1;31m77[0m
[0m--- 0x400d8999: [0;33mapp_main[0m[0m at [0;32m/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/main/main.cpp[0m[0m:[1;31m10[0m
[0m--- 0x400e689c: [0;33mmain_task[0m[0m at [0;32m/home/ziad/esp/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40087009: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/ziad/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m
