[1/8] Performing build step for 'bootloader'
[1/1] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/build/bootloader/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/6] Generating ld/sections.ld
warning: config BTDM_CTRL_CONTROLLER_DEBUG_MODE_1 (defined at /home/ziad/esp/esp-idf/components/bt/controller/esp32/Kconfig.in:537) has a "visible if" option, which is not supported for configs
[3/6] Linking CXX executable test_modbus.elf
[4/6] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/build/test_modbus.bin
[5/6] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/build/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/build/partition_table/partition-table.bin /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/build/test_modbus.bin
test_modbus.bin binary size 0x32600 bytes. Smallest app partition is 0x100000 bytes. 0xcda00 bytes (80%) free.
[5/6] cd /home/ziad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ziad/esp/esp-idf -D "SERIAL_TOOL=/home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/ziad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v2/master_modbus/build -P /home/ziad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test_modbus.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:e8:c0:75:81:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.7 seconds (effective 316.8 kbit/s)...
Hash of data verified.
Compressed 206336 bytes to 112257...
Writing at 0x00010000... (14 %)
Writing at 0x0001cec9... (28 %)
Writing at 0x00022e5d... (42 %)
Writing at 0x00028cb6... (57 %)
Writing at 0x0002f40c... (71 %)
Writing at 0x000371ab... (85 %)
Writing at 0x0003cf85... (100 %)
Wrote 206336 bytes (112257 compressed) at 0x00010000 in 2.9 seconds (effective 577.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 749.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
