ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2026 01:56:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=320b8h (204984) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000420e0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00042104 vaddr=3ffb0000 size=03f90h ( 16272) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0004609c vaddr=40080000 size=09f7ch ( 40828) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a944ch (693324) map[0m
[0;32mI (425) esp_image: segment 5: paddr=000f9474 vaddr=40089f7c size=0e6e8h ( 59112) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (479) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     ONA_Software[0m
[0;32mI (483) app_init: App version:      b70fffd-dirty[0m
[0;32mI (487) app_init: Compile time:     May  2 2026 01:56:33[0m
[0;32mI (493) app_init: ELF file SHA256:  79f71d3e2...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (509) efuse_init: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 40098664 len 0000799C (30 KiB): IRAM[0m
[0;32mI (547) spi_flash: detected chip: generic[0m
[0;32mI (549) spi_flash: flash io: dio[0m
[0;33mW (552) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (576) main: ========================================[0m
[0;32mI (576) main:   Takamul SCADA — ESP32 Firmware v1.0  [0m
[0;32mI (576) main: ========================================[0m
[0;32mI (596) NVSManager: NVS Flash Initialized[0m
[0;32mI (616) wifi:wifi driver task: 3ffc04f8, prio:23, stack:6656, core=0[0m
[0;32mI (616) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (616) wifi:wifi certification version: v7.0[0m
[0;32mI (616) wifi:config NVS flash: enabled[0m
[0;32mI (616) wifi:config nano formatting: disabled[0m
[0;32mI (626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (626) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (636) wifi:Init management short buffer num: 32[0m
[0;32mI (636) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (636) wifi:Init static rx buffer size: 1600[0m
[0;32mI (646) wifi:Init static rx buffer num: 10[0m
[0;32mI (646) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (656) wifi_init: rx ba win: 6[0m
[0;32mI (656) wifi_init: accept mbox: 6[0m
[0;32mI (656) wifi_init: tcpip mbox: 32[0m
[0;32mI (656) wifi_init: udp mbox: 6[0m
[0;32mI (666) wifi_init: tcp mbox: 6[0m
[0;32mI (666) wifi_init: tcp tx win: 5760[0m
[0;32mI (666) wifi_init: tcp rx win: 5760[0m
[0;32mI (676) wifi_init: tcp mss: 1440[0m
[0;32mI (676) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (676) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (686) NVSManager: Error (ESP_ERR_NVS_NOT_FOUND) opening NVS Handle (wifi_config)[0m
[0;32mI (686) main: No WiFi credentials found → provisioning mode[0m
[0;32mI (956) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (956) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (1036) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1056) wifi:mode : softAP (44:1d:64:fb:48:75)[0m
[0;32mI (1056) wifi:Total power save buffer number: 16[0m
[0;32mI (1056) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1056) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1066) WifiManager: AP Started. SSID: Takamul_Prov[0m
[0;32mI (1066) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1076) WebServer: Starting socket web server on port 80[0m
[0;32mI (1076) WebServer: Starting DNS server on port 53[0m
[0;32mI (1086) main: Waiting for user to provision WiFi...[0m
[0;32mI (42546) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42546) wifi:station: 94:65:9c:3c:e9:fc join, AID=1, bgn, 40U[0m
[0;32mI (42626) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (42756) wifi:<ba-add>idx:2 (ifx:1, 94:65:9c:3c:e9:fc), tid:0, ssn:14, winSize:64[0m
[0;32mI (63016) WebServer: Received credentials SSID='Mohamed Fathy' password_len=12[0m
[0;32mI (63016) WebServer: Credentials saved to NVS[0m
[0;32mI (63016) wifi:station: 94:65:9c:3c:e9:fc leave, AID = 1, reason = 2, bss_flags is 756835, bss:0x3ffcbbd0[0m
[0;32mI (63026) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63036) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (63036) wifi:mode : sta (44:1d:64:fb:48:74)[0m
[0;32mI (63036) wifi:enable tsf[0m
[0;33mW (63046) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (63086) WifiManager: Connecting to SSID: Mohamed Fathy[0m
[0;32mI (63366) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63376) wifi:state: init -> auth (0xb0)[0m
[0;32mI (63396) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (63406) wifi:state: assoc -> run (0x10)[0m
[0;32mI (63416) wifi:<ba-add>idx:0 (ifx:0, dc:99:14:53:c3:04), tid:0, ssn:0, winSize:64[0m
[0;32mI (63436) wifi:connected with Mohamed Fathy, aid = 5, channel 1, BW20, bssid = dc:99:14:53:c3:04[0m
[0;32mI (63436) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (63456) wifi:pm start, type: 1[0m

[0;32mI (63456) wifi:dp: 1, bi: 100352, li: 3, scale listen interval from 307200 us to 301056 us[0m
[0;32mI (63486) wifi:AP's beacon interval = 100352 us, DTIM period = 1[0m
[0;32mI (66596) WifiManager: Got IP: 192.168.100.133[0m
[0;32mI (66596) esp_netif_handlers: sta ip: 192.168.100.133, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (66596) WebServer: Web server stop requested[0m
[0;32mI (66596) main: Provisioning complete — AP and WebServer stopped[0m
[0;32mI (66606) main: WiFi connected — IP obtained ✓[0m
[0;32mI (66606) main: Device ID (MAC): 44:1D:64:FB:48:74[0m
[0;32mI (66616) SupabaseClient: Initialized. Project: https://xfcicrtmyvpgirwvnqfh.supabase.co[0m
[0;32mI (66626) UartBridge: UART2 init OK — baud=115200 RX=16 TX=17[0m
[0;32mI (66626) TelemetryManager: Initialized. Device: 44:1D:64:FB:48:74[0m
[0;32mI (66636) UartBridge: RX task running on UART2[0m
[0;32mI (66636) UartBridge: RX task started[0m
[0;32mI (66826) WebServer: DNS server stopped[0m
[0;32mI (67986) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (69326) SupabaseClient: UPSERT devices -> HTTP 400  body=[0m
[0;33mW (69326) TelemetryManager: Device register failed HTTP 400 (table may not exist yet)[0m
[0;32mI (69326) TelemetryManager: Upload task running — interval 5000 ms[0m
[0;32mI (69336) TelemetryManager: Poll task running — interval 2000 ms[0m
[0;32mI (69346) TelemetryManager: Tasks started[0m
[0;32mI (69346) main: All subsystems started — entering idle loop[0m
[0;32mI (70626) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (74336) TelemetryManager: Uploading batch | device: 44:1D:64:FB:48:74[0m
[0;32mI (75086) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (76846) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (78146) TelemetryManager:   ✓ TDS            = 198.5700 ppm[0m
[0;32mI (79566) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (81296) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (82766) TelemetryManager:   ✓ TEMPERATURE    = 19.4300 C[0m
[0;32mI (84226) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (85936) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (87176) TelemetryManager:   ✓ FLOW           = 41.9300 L/min[0m
[0;32mI (88816) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (90386) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (91596) TelemetryManager:   ✓ PRESSURE       = 2.5000 bar[0m
[0;32mI (93376) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (94936) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (96106) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.7800 bar[0m
[0;32mI (97806) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (99346) main: ♥ Heartbeat — system running[0m
[0;32mI (101306) TelemetryManager: Uploading batch | device: 44:1D:64:FB:48:74[0m
[0;32mI (102326) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (104076) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (105346) TelemetryManager:   ✓ TDS            = 200.2600 ppm[0m
[0;32mI (106886) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (108586) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (109856) TelemetryManager:   ✓ TEMPERATURE    = 19.0300 C[0m
[0;32mI (111586) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (113076) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (114266) TelemetryManager:   ✓ FLOW           = 42.3100 L/min[0m
[0;32mI (116096) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (117516) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (118796) TelemetryManager:   ✓ PRESSURE       = 2.8200 bar[0m
[0;32mI (120706) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (122006) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (123186) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.8600 bar[0m
[0;32mI (125086) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (128386) TelemetryManager: Uploading batch | device: 44:1D:64:FB:48:74[0m
[0;32mI (129346) main: ♥ Heartbeat — system running[0m
[0;32mI (129596) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (131316) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (134166) TelemetryManager:   ✓ TDS            = 219.6000 ppm[0m
[0;32mI (135316) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (137046) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (138456) TelemetryManager:   ✓ TEMPERATURE    = 19.4100 C[0m
[0;32mI (140376) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (142076) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (144606) TelemetryManager:   ✓ FLOW           = 41.1200 L/min[0m
[0;32mI (145506) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (147326) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (148696) TelemetryManager:   ✓ PRESSURE       = 2.3600 bar[0m
[0;32mI (150086) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (151786) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (159356) main: ♥ Heartbeat — system running[0m
[1;31mE (164006) SupabaseClient: HTTP perform error: ESP_ERR_HTTP_FETCH_HEADER[0m
[0;33mW (164006) SupabaseClient: SELECT controls -> HTTP -1  body=[0m
[0;33mW (170066) HTTP_CLIENT: Connection timed out before data was ready![0m
[1;31mE (170066) SupabaseClient: HTTP perform error: ESP_ERR_HTTP_EAGAIN[0m
[0;33mW (170066) SupabaseClient: INSERT telemetry -> HTTP -1  body=[0m
[0;33mW (170066) TelemetryManager:   ✗ DIFF_PRESSURE   HTTP -1[0m
[0;32mI (170576) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (174936) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (175276) TelemetryManager: Uploading batch | device: 44:1D:64:FB:48:74[0m
[0;32mI (176866) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (178096) TelemetryManager:   ✓ TDS            = 229.1500 ppm[0m
[0;32mI (179396) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (181136) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (182516) TelemetryManager:   ✓ TEMPERATURE    = 19.6700 C[0m
[0;32mI (183806) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (185546) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (188586) TelemetryManager:   ✓ FLOW           = 45.4700 L/min[0m
[0;32mI (188676) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (189356) main: ♥ Heartbeat — system running[0m
[0;32mI (190586) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (193556) TelemetryManager:   ✓ PRESSURE       = 2.1800 bar[0m
[0;32mI (195786) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (196786) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (198066) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.7700 bar[0m
[0;32mI (200416) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (203266) TelemetryManager: Uploading batch | device: 44:1D:64:FB:48:74[0m
[0;32mI (205096) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (206366) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (207616) TelemetryManager:   ✓ TDS            = 239.8500 ppm[0m
[0;32mI (209546) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (210816) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (212116) TelemetryManager:   ✓ TEMPERATURE    = 19.8500 C[0m
[0;32mI (216826) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (218426) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (219356) main: ♥ Heartbeat — system running[0m
[0;32mI (219636) TelemetryManager:   ✓ FLOW           = 43.9700 L/min[0m
[0;32mI (221256) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (222866) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (224056) TelemetryManager:   ✓ PRESSURE       = 2.0600 bar[0m
[0;32mI (225776) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (227276) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (228466) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.6700 bar[0m
[0;32mI (230336) esp-x509-crt-bundle: Certificate validated[0m
