ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2026 01:56:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32088h (204936) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000420b0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000420d4 vaddr=3ffb0000 size=03f90h ( 16272) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0004606c vaddr=40080000 size=09fach ( 40876) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a93dch (693212) map[0m
[0;32mI (425) esp_image: segment 5: paddr=000f9404 vaddr=40089fac size=0e6b8h ( 59064) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (479) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     ONA_Software[0m
[0;32mI (483) app_init: App version:      b70fffd-dirty[0m
[0;32mI (487) app_init: Compile time:     May  2 2026 01:56:33[0m
[0;32mI (492) app_init: ELF file SHA256:  fb1bbf832...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (509) efuse_init: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 40098664 len 0000799C (30 KiB): IRAM[0m
[0;32mI (547) spi_flash: detected chip: generic[0m
[0;32mI (549) spi_flash: flash io: dio[0m
[0;33mW (552) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (576) main: ========================================[0m
[0;32mI (576) main:   Takamul SCADA — ESP32 Firmware v1.0  [0m
[0;32mI (576) main: ========================================[0m
[0;32mI (606) NVSManager: NVS Flash Initialized[0m
[0;32mI (616) wifi:wifi driver task: 3ffc0640, prio:23, stack:6656, core=0[0m
[0;32mI (626) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (626) wifi:wifi certification version: v7.0[0m
[0;32mI (626) wifi:config NVS flash: enabled[0m
[0;32mI (626) wifi:config nano formatting: disabled[0m
[0;32mI (626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (636) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (636) wifi:Init management short buffer num: 32[0m
[0;32mI (646) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (646) wifi:Init static rx buffer size: 1600[0m
[0;32mI (656) wifi:Init static rx buffer num: 10[0m
[0;32mI (656) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (656) wifi_init: rx ba win: 6[0m
[0;32mI (666) wifi_init: accept mbox: 6[0m
[0;32mI (666) wifi_init: tcpip mbox: 32[0m
[0;32mI (666) wifi_init: udp mbox: 6[0m
[0;32mI (666) wifi_init: tcp mbox: 6[0m
[0;32mI (676) wifi_init: tcp tx win: 5760[0m
[0;32mI (676) wifi_init: tcp rx win: 5760[0m
[0;32mI (676) wifi_init: tcp mss: 1440[0m
[0;32mI (686) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (686) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (686) NVSManager: Error (ESP_ERR_NVS_NOT_FOUND) opening NVS Handle (wifi_config)[0m
[0;32mI (696) main: No WiFi credentials found → provisioning mode[0m
[0;32mI (976) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1056) wifi:mode : softAP (44:1d:64:fb:48:75)[0m
[0;32mI (1066) wifi:Total power save buffer number: 16[0m
[0;32mI (1066) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1066) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1066) WifiManager: AP Started. SSID: Takamul_Prov[0m
[0;32mI (1066) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1076) WebServer: Starting socket web server on port 80[0m
[0;32mI (1086) WebServer: Starting DNS server on port 53[0m
[0;32mI (1086) main: Waiting for user to provision WiFi...[0m
[0;32mI (20476) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20486) wifi:station: 82:09:84:3d:1b:46 join, AID=1, bgn, 20[0m
[0;32mI (20906) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (21666) wifi:<ba-add>idx:2 (ifx:1, 82:09:84:3d:1b:46), tid:0, ssn:16, winSize:64[0m
[0;32mI (42386) WebServer: Received credentials SSID='Mohamed Fathy' password_len=12[0m
[0;32mI (42386) WebServer: Credentials saved to NVS[0m
[0;32mI (42396) wifi:station: 82:09:84:3d:1b:46 leave, AID = 1, reason = 2, bss_flags is 691299, bss:0x3ffcbcd8[0m
[0;32mI (42396) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42406) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (42406) wifi:mode : sta (44:1d:64:fb:48:74)[0m
[0;32mI (42406) wifi:enable tsf[0m
[0;33mW (42426) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (42426) WifiManager: Connecting to SSID: Mohamed Fathy[0m
[0;32mI (42456) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42456) wifi:state: init -> auth (0xb0)[0m
[0;32mI (42476) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (42506) wifi:state: assoc -> run (0x10)[0m
[0;32mI (42516) wifi:<ba-add>idx:0 (ifx:0, dc:99:14:53:c3:04), tid:0, ssn:0, winSize:64[0m
[0;32mI (42536) wifi:connected with Mohamed Fathy, aid = 5, channel 1, BW20, bssid = dc:99:14:53:c3:04[0m
[0;32mI (42546) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (42546) wifi:pm start, type: 1[0m

[0;32mI (42546) wifi:dp: 1, bi: 100352, li: 3, scale listen interval from 307200 us to 301056 us[0m
[0;32mI (42556) wifi:AP's beacon interval = 100352 us, DTIM period = 1[0m
[0;32mI (45766) WifiManager: Got IP: 192.168.100.133[0m
[0;32mI (45766) esp_netif_handlers: sta ip: 192.168.100.133, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (45766) WebServer: Web server stop requested[0m
[0;32mI (45766) main: Provisioning complete — AP and WebServer stopped[0m
[0;32mI (45776) main: WiFi connected — IP obtained ✓[0m
[0;32mI (45776) main: Device ID (MAC): 44:1D:64:FB:48:74[0m
[0;32mI (45786) SupabaseClient: Initialized. Project: https://xfcicrtmyvpgirwvnqfh.supabase.co[0m
[0;32mI (45796) UartBridge: UART2 init OK — baud=115200 RX=16 TX=17[0m
[0;32mI (45796) TelemetryManager: Initialized. Device: 44:1D:64:FB:48:74[0m
[0;32mI (45806) UartBridge: RX task running on UART2[0m
[0;32mI (45806) UartBridge: RX task started[0m
[0;32mI (46226) WebServer: DNS server stopped[0m
[0;32mI (47276) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (49106) SupabaseClient: UPSERT devices -> HTTP 400  body=[0m
[0;33mW (49106) TelemetryManager: Device register failed HTTP 400 (table may not exist yet)[0m
[0;32mI (49116) TelemetryManager: Upload task running — interval 5000 ms[0m
[0;32mI (49116) TelemetryManager: Poll task running — interval 2000 ms[0m
[0;32mI (49136) TelemetryManager: Tasks started[0m
[0;32mI (49136) main: All subsystems started — entering idle loop[0m
[0;32mI (50406) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (55026) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59526) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (63916) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (68296) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (72806) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (77306) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (79136) main: ♥ Heartbeat — system running[0m
[0;32mI (81766) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (86196) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (90646) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (94986) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (99376) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (103716) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (108166) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (109136) main: ♥ Heartbeat — system running[0m
[0;32mI (112626) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (116966) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (121676) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (126206) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (130616) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (135106) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (139136) main: ♥ Heartbeat — system running[0m
[0;32mI (139456) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (143856) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (148276) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (152766) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (157116) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (161846) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (166346) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (169136) main: ♥ Heartbeat — system running[0m
[0;32mI (170866) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (175276) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (179676) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (184096) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (188426) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (192836) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (197246) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (199136) main: ♥ Heartbeat — system running[0m
[0;32mI (201576) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (206066) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (210566) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (214906) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (219316) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (224036) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (228436) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (229136) main: ♥ Heartbeat — system running[0m
[0;32mI (232776) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (237196) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (241596) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (246006) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (250516) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (254886) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (259136) main: ♥ Heartbeat — system running[0m
[0;32mI (259366) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (263926) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (268446) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (272826) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (277226) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (281546) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (286026) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (289136) main: ♥ Heartbeat — system running[0m
[0;32mI (290376) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (294866) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (299236) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (303626) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (308036) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (312526) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (316986) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (319136) main: ♥ Heartbeat — system running[0m
[0;32mI (321486) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (326006) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (332966) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (332966) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (332986) wifi:<ba-add>idx:0 (ifx:0, dc:99:14:53:c3:04), tid:0, ssn:715, winSize:64[0m
[0;32mI (334666) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (339056) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (347886) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (349136) main: ♥ Heartbeat — system running[0m
[0;32mI (352366) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (358486) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (369636) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (374246) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (378766) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (379136) main: ♥ Heartbeat — system running[0m
[0;32mI (383186) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (391436) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (397426) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (401936) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (406316) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (409136) main: ♥ Heartbeat — system running[0m
[0;32mI (418866) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (425336) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (436006) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (439136) main: ♥ Heartbeat — system running[0m
[0;32mI (440546) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (444916) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (449406) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (453746) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (458166) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (462626) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (466996) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (469136) main: ♥ Heartbeat — system running[0m
[0;32mI (471496) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (475826) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (480236) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (486006) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (490376) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (494686) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (499016) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (499136) main: ♥ Heartbeat — system running[0m
[0;32mI (503436) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (508116) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (512766) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (519086) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (529136) main: ♥ Heartbeat — system running[0m
[1;31mE (532876) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7280[0m
[0;32mI (532876) esp-tls-mbedtls: Certificate verified.[0m
[1;31mE (532876) esp-tls: Failed to open new connection[0m
[1;31mE (532876) transport_base: Failed to open a new connection[0m
[1;31mE (532886) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (532886) SupabaseClient: HTTP perform error: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (532896) SupabaseClient: SELECT controls -> HTTP -1  body=[0m
[0;32mI (536226) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (540666) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (545146) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (551406) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (555806) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (559136) main: ♥ Heartbeat — system running[0m
[0;32mI (560296) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (564746) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (569146) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (573646) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (579496) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (584016) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (588406) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (589136) main: ♥ Heartbeat — system running[0m
[0;32mI (592736) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (597136) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (601566) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (606056) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (610386) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (614806) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (619136) main: ♥ Heartbeat — system running[0m
[0;32mI (619236) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (623646) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (628066) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (632556) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (636886) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (641396) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (645936) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (649136) main: ♥ Heartbeat — system running[0m
[0;32mI (650346) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (654756) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (659216) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (663656) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (668076) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (672456) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (676866) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (679136) main: ♥ Heartbeat — system running[0m
[0;32mI (681266) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (685736) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (690076) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (694506) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (698906) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (703336) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (707736) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (709136) main: ♥ Heartbeat — system running[0m
[0;32mI (712156) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (716566) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (722576) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (727096) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (733126) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (737726) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (739136) main: ♥ Heartbeat — system running[0m
[0;32mI (742086) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (746706) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (751676) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (756136) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (760536) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (767356) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (769136) main: ♥ Heartbeat — system running[0m
[0;32mI (771816) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (776486) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (782436) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (790746) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (799136) main: ♥ Heartbeat — system running[0m
[0;32mI (800116) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (804606) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (805296) UartBridge: Failed to parse frame: [0m
[0;33mW (805296) UartBridge: Failed to parse frame: [0m
[0;32mI (810146) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (814546) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (819036) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (823466) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (827886) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (829136) main: ♥ Heartbeat — system running[0m
[0;32mI (832356) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (836746) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (841186) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (845526) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (850016) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (854456) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (858876) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (859136) main: ♥ Heartbeat — system running[0m
[0;32mI (863336) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (867826) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (872226) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (876626) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (881036) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (885436) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (889136) main: ♥ Heartbeat — system running[0m
[0;32mI (889776) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (894266) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (898616) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (904706) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (911266) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (915676) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (919136) main: ♥ Heartbeat — system running[0m
[0;32mI (920086) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (924576) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (928926) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (933326) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (938096) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (949136) main: ♥ Heartbeat — system running[0m
[1;31mE (951946) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7280[0m
[0;32mI (951946) esp-tls-mbedtls: Certificate verified.[0m
[1;31mE (951946) esp-tls: Failed to open new connection[0m
[1;31mE (951946) transport_base: Failed to open a new connection[0m
[1;31mE (951956) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (951956) SupabaseClient: HTTP perform error: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (951966) SupabaseClient: SELECT controls -> HTTP -1  body=[0m
[0;32mI (955216) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (959696) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (964136) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (968646) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (973276) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (977866) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (979136) main: ♥ Heartbeat — system running[0m
[0;32mI (982366) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (986726) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (991206) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (995626) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1000146) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1006366) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1009136) main: ♥ Heartbeat — system running[0m
[0;32mI (1012636) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1017076) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1021716) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1026446) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1033966) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1038506) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1039256) main: ♥ Heartbeat — system running[0m
[0;32mI (1043016) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1047626) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1052156) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1057856) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1062326) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1068386) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1069256) main: ♥ Heartbeat — system running[0m
[0;32mI (1072986) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1077446) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (1097256) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;32mI (1097256) esp-tls-mbedtls: Certificate verified.[0m
[1;31mE (1097256) esp-tls: Failed to open new connection[0m
[1;31mE (1097256) transport_base: Failed to open a new connection[0m
[1;31mE (1097266) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (1097266) SupabaseClient: HTTP perform error: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (1097276) SupabaseClient: SELECT controls -> HTTP -1  body=[0m
[0;32mI (1099256) main: ♥ Heartbeat — system running[0m
[0;32mI (1101956) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1106386) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1110916) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1115286) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1119886) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1124406) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1129256) main: ♥ Heartbeat — system running[0m
[0;32mI (1130646) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1135136) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (1135966) UartBridge: Failed to parse frame: [0m
[0;33mW (1135966) UartBridge: Failed to parse frame: [0m
[0;32mI (1141006) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1145946) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1150306) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1154726) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1159196) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1159256) main: ♥ Heartbeat — system running[0m
[0;32mI (1163666) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1168136) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1172566) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1176976) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1181496) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1185916) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1189256) main: ♥ Heartbeat — system running[0m
[0;32mI (1190396) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1194836) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1199276) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1203786) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1208216) esp-x509-crt-bundle: Certificate validated[0m
