ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2026 01:56:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=320b8h (204984) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000420e0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00042104 vaddr=3ffb0000 size=03f90h ( 16272) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0004609c vaddr=40080000 size=09f7ch ( 40828) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a944ch (693324) map[0m
[0;32mI (425) esp_image: segment 5: paddr=000f9474 vaddr=40089f7c size=0e6e8h ( 59112) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (479) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     ONA_Software[0m
[0;32mI (483) app_init: App version:      b70fffd-dirty[0m
[0;32mI (487) app_init: Compile time:     May  2 2026 01:56:33[0m
[0;32mI (493) app_init: ELF file SHA256:  79f71d3e2...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (509) efuse_init: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 40098664 len 0000799C (30 KiB): IRAM[0m
[0;32mI (547) spi_flash: detected chip: generic[0m
[0;32mI (549) spi_flash: flash io: dio[0m
[0;33mW (552) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (576) main: ========================================[0m
[0;32mI (576) main:   Takamul SCADA — ESP32 Firmware v1.0  [0m
[0;32mI (576) main: ========================================[0m
[0;32mI (596) NVSManager: NVS Flash Initialized[0m
[0;32mI (616) wifi:wifi driver task: 3ffc04f8, prio:23, stack:6656, core=0[0m
[0;32mI (616) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (616) wifi:wifi certification version: v7.0[0m
[0;32mI (616) wifi:config NVS flash: enabled[0m
[0;32mI (616) wifi:config nano formatting: disabled[0m
[0;32mI (626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (626) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (636) wifi:Init management short buffer num: 32[0m
[0;32mI (636) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (636) wifi:Init static rx buffer size: 1600[0m
[0;32mI (646) wifi:Init static rx buffer num: 10[0m
[0;32mI (646) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (656) wifi_init: rx ba win: 6[0m
[0;32mI (656) wifi_init: accept mbox: 6[0m
[0;32mI (656) wifi_init: tcpip mbox: 32[0m
[0;32mI (656) wifi_init: udp mbox: 6[0m
[0;32mI (666) wifi_init: tcp mbox: 6[0m
[0;32mI (666) wifi_init: tcp tx win: 5760[0m
[0;32mI (666) wifi_init: tcp rx win: 5760[0m
[0;32mI (676) wifi_init: tcp mss: 1440[0m
[0;32mI (676) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (676) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (686) NVSManager: Error (ESP_ERR_NVS_NOT_FOUND) opening NVS Handle (wifi_config)[0m
[0;32mI (686) main: No WiFi credentials found → provisioning mode[0m
[0;32mI (956) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (956) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (1036) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1056) wifi:mode : softAP (44:1d:64:fb:48:75)[0m
[0;32mI (1056) wifi:Total power save buffer number: 16[0m
[0;32mI (1056) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1056) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1066) WifiManager: AP Started. SSID: Takamul_Prov[0m
[0;32mI (1066) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1076) WebServer: Starting socket web server on port 80[0m
[0;32mI (1076) WebServer: Starting DNS server on port 53[0m
[0;32mI (1086) main: Waiting for user to provision WiFi...[0m
[0;32mI (69746) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69756) wifi:station: 94:65:9c:3c:e9:fc join, AID=1, bgn, 40U[0m
[0;32mI (69796) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (69886) wifi:<ba-add>idx:2 (ifx:1, 94:65:9c:3c:e9:fc), tid:0, ssn:14, winSize:64[0m
[0;32mI (94306) WebServer: Received credentials SSID='Mohamed Fathy' password_len=12[0m
[0;32mI (94316) WebServer: Credentials saved to NVS[0m
[0;32mI (94316) wifi:station: 94:65:9c:3c:e9:fc leave, AID = 1, reason = 2, bss_flags is 756835, bss:0x3ffcbbd0[0m
[0;32mI (94316) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (94326) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (94326) wifi:mode : sta (44:1d:64:fb:48:74)[0m
[0;32mI (94336) wifi:enable tsf[0m
[0;33mW (94336) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (94376) WifiManager: Connecting to SSID: Mohamed Fathy[0m
[0;32mI (94656) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (94666) wifi:state: init -> auth (0xb0)[0m
[0;32mI (94686) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (94696) wifi:state: assoc -> run (0x10)[0m
[0;32mI (94706) wifi:<ba-add>idx:0 (ifx:0, dc:99:14:53:c3:04), tid:0, ssn:0, winSize:64[0m
[0;32mI (94726) wifi:connected with Mohamed Fathy, aid = 5, channel 1, BW20, bssid = dc:99:14:53:c3:04[0m
[0;32mI (94726) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (94746) wifi:pm start, type: 1[0m

[0;32mI (94746) wifi:dp: 1, bi: 100352, li: 3, scale listen interval from 307200 us to 301056 us[0m
[0;32mI (94786) wifi:AP's beacon interval = 100352 us, DTIM period = 1[0m
[0;32mI (97906) WifiManager: Got IP: 192.168.100.133[0m
[0;32mI (97906) esp_netif_handlers: sta ip: 192.168.100.133, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (97906) WebServer: Web server stop requested[0m
[0;32mI (97906) main: Provisioning complete — AP and WebServer stopped[0m
[0;32mI (97916) main: WiFi connected — IP obtained ✓[0m
[0;32mI (97916) main: Device ID (MAC): 44:1D:64:FB:48:74[0m
[0;32mI (97926) SupabaseClient: Initialized. Project: https://xfcicrtmyvpgirwvnqfh.supabase.co[0m
[0;32mI (97936) UartBridge: UART2 init OK — baud=115200 RX=16 TX=17[0m
[0;32mI (97936) TelemetryManager: Initialized. Device: 44:1D:64:FB:48:74[0m
[0;32mI (97946) UartBridge: RX task running on UART2[0m
[0;32mI (97946) UartBridge: RX task started[0m
[0;32mI (98166) WebServer: DNS server stopped[0m
[0;32mI (99426) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (100826) SupabaseClient: UPSERT devices -> HTTP 400  body=[0m
[0;33mW (100826) TelemetryManager: Device register failed HTTP 400 (table may not exist yet)[0m
[0;32mI (100836) TelemetryManager: Upload task running — interval 5000 ms[0m
[0;32mI (100836) TelemetryManager: Poll task running — interval 2000 ms[0m
[0;32mI (100856) TelemetryManager: Tasks started[0m
[0;32mI (100856) main: All subsystems started — entering idle loop[0m
[0;32mI (102106) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (105836) TelemetryManager: Uploading batch | device: 44:1D:64:FB:48:74[0m
[0;32mI (106606) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (108376) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (109756) TelemetryManager:   ✓ TDS            = 253.1400 ppm[0m
[0;32mI (111176) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (112896) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (114176) TelemetryManager:   ✓ TEMPERATURE    = 20.4900 C[0m
[0;32mI (115766) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (117476) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (118786) TelemetryManager:   ✓ FLOW           = 44.2600 L/min[0m
[0;32mI (120326) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (122056) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (123296) TelemetryManager:   ✓ PRESSURE       = 2.8600 bar[0m
[0;32mI (124836) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (126556) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (127916) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.7900 bar[0m
[0;32mI (129766) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (130856) main: ♥ Heartbeat — system running[0m
[0;32mI (133126) TelemetryManager: Uploading batch | device: 44:1D:64:FB:48:74[0m
[0;32mI (135876) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (137576) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (138926) TelemetryManager:   ✓ TDS            = 263.7900 ppm[0m
[0;32mI (140706) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (142286) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (143586) TelemetryManager:   ✓ TEMPERATURE    = 20.7400 C[0m
[0;32mI (145476) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (146936) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (157576) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (158676) TelemetryManager:   ✓ FLOW           = 51.1500 L/min[0m
[0;32mI (160156) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (160856) main: ♥ Heartbeat — system running[0m
[0;32mI (162066) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (168206) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (172176) TelemetryManager:   ✓ PRESSURE       = 3.1300 bar[0m
[0;32mI (172806) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (174676) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (176196) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.7100 bar[0m
[0;32mI (177396) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (181396) TelemetryManager: Uploading batch | device: 44:1D:64:FB:48:74[0m
[0;32mI (181936) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (190856) main: ♥ Heartbeat — system running[0m
[0;32mI (193236) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (197706) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (197936) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (197936) transport_base: Failed to open a new connection[0m
[1;31mE (197936) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (197936) SupabaseClient: HTTP perform error: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (197946) SupabaseClient: INSERT telemetry -> HTTP -1  body=[0m
[0;33mW (197946) TelemetryManager:   ✗ TDS             HTTP -1[0m
[0;32mI (199636) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (200886) TelemetryManager:   ✓ TEMPERATURE    = 20.2800 C[0m
[0;32mI (203436) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (204336) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (206926) TelemetryManager:   ✓ FLOW           = 56.2600 L/min[0m
[0;32mI (208166) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (209906) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (211256) TelemetryManager:   ✓ PRESSURE       = 3.3200 bar[0m
[0;32mI (212826) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (214606) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (215126) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.7600 bar[0m
[0;32mI (219086) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (220326) TelemetryManager: Uploading batch | device: 44:1D:64:FB:48:74[0m
[0;32mI (220856) main: ♥ Heartbeat — system running[0m
[0;32mI (221656) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (229686) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (233086) TelemetryManager:   ✓ TDS            = 254.8500 ppm[0m
[0;32mI (234136) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (235896) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (237106) TelemetryManager:   ✓ TEMPERATURE    = 20.1500 C[0m
[0;32mI (238706) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (240426) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (241816) TelemetryManager:   ✓ FLOW           = 65.2800 L/min[0m
[0;32mI (243196) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (244906) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (246336) TelemetryManager:   ✓ PRESSURE       = 3.1600 bar[0m
[0;32mI (247796) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (249236) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.8200 bar[0m
[0;32mI (250856) main: ♥ Heartbeat — system running[0m
[0;32mI (250876) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (254446) TelemetryManager: Uploading batch | device: 44:1D:64:FB:48:74[0m
[0;32mI (255366) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (257116) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (258376) TelemetryManager:   ✓ TDS            = 258.4000 ppm[0m
[0;32mI (259876) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (261606) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (262786) TelemetryManager:   ✓ TEMPERATURE    = 21.6700 C[0m
[0;32mI (264306) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (266006) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (267206) TelemetryManager:   ✓ FLOW           = 62.1600 L/min[0m
[0;32mI (268816) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (270436) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (271616) TelemetryManager:   ✓ PRESSURE       = 3.0000 bar[0m
[0;32mI (273336) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (274936) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (276126) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.7900 bar[0m
[0;32mI (277796) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (280856) main: ♥ Heartbeat — system running[0m
[0;32mI (281326) TelemetryManager: Uploading batch | device: 44:1D:64:FB:48:74[0m
[0;32mI (282236) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (283936) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (285156) TelemetryManager:   ✓ TDS            = 258.6500 ppm[0m
[0;32mI (286676) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (288416) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (289676) TelemetryManager:   ✓ TEMPERATURE    = 21.7600 C[0m
[0;32mI (291196) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (292916) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (294096) TelemetryManager:   ✓ FLOW           = 59.1000 L/min[0m
[0;32mI (295726) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (297316) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (298516) TelemetryManager:   ✓ PRESSURE       = 3.3100 bar[0m
[0;32mI (300306) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (301896) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (303226) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.7900 bar[0m
[0;32mI (304706) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (308436) TelemetryManager: Uploading batch | device: 44:1D:64:FB:48:74[0m
[0;32mI (309156) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (310856) main: ♥ Heartbeat — system running[0m
[0;32mI (310926) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (312216) TelemetryManager:   ✓ TDS            = 268.0400 ppm[0m
[0;32mI (313506) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (315216) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (316576) TelemetryManager:   ✓ TEMPERATURE    = 20.9300 C[0m
[0;32mI (317986) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (319736) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (320986) TelemetryManager:   ✓ FLOW           = 58.9200 L/min[0m
[0;32mI (322486) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (324196) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (330416) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;32mI (330416) esp-tls-mbedtls: Certificate verified.[0m
[1;31mE (330416) esp-tls: Failed to open new connection[0m
[1;31mE (330416) transport_base: Failed to open a new connection[0m
[1;31mE (330426) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (330426) SupabaseClient: HTTP perform error: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (330436) SupabaseClient: SELECT controls -> HTTP -1  body=[0m
[0;32mI (331536) TelemetryManager:   ✓ PRESSURE       = 2.8900 bar[0m
[0;32mI (333326) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (336046) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.7200 bar[0m
[0;32mI (336776) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (340856) main: ♥ Heartbeat — system running[0m
[0;32mI (341246) TelemetryManager: Uploading batch | device: 44:1D:64:FB:48:74[0m
[0;32mI (342516) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (343996) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (345476) TelemetryManager:   ✓ TDS            = 243.0900 ppm[0m
[0;32mI (346936) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (348566) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (349996) TelemetryManager:   ✓ TEMPERATURE    = 21.3900 C[0m
[0;32mI (351536) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (353026) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (354506) TelemetryManager:   ✓ FLOW           = 59.0000 L/min[0m
[0;32mI (356046) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (357536) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (359036) TelemetryManager:   ✓ PRESSURE       = 2.4400 bar[0m
[0;32mI (360506) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (362036) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (363446) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.7800 bar[0m
[0;32mI (366416) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (368646) TelemetryManager: Uploading batch | device: 44:1D:64:FB:48:74[0m
[0;32mI (370856) main: ♥ Heartbeat — system running[0m
[0;32mI (370866) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (371296) esp-x509-crt-bundle: Certificate validated[0m
