[1/5] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v1/build/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v1/build/partition_table/partition-table.bin /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v1/build/ONA_Software.bin
ONA_Software.bin binary size 0xf7ae0 bytes. Smallest app partition is 0x100000 bytes. 0x8520 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v1/build/bootloader/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v1/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/3] cd /home/ziad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ziad/esp/esp-idf -D "SERIAL_TOOL=/home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/ziad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/v1/build -P /home/ziad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ONA_Software.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:1d:64:fb:48:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.7 seconds (effective 277.4 kbit/s)...
Hash of data verified.
Compressed 1014496 bytes to 648533...
Writing at 0x00010000... (2 %)
Writing at 0x0001c658... (5 %)
Writing at 0x00025d63... (7 %)
Writing at 0x0002aae3... (10 %)
Writing at 0x0002fb78... (12 %)
Writing at 0x00035293... (15 %)
Writing at 0x0003d4a6... (17 %)
Writing at 0x000480db... (20 %)
Writing at 0x0004da1d... (22 %)
Writing at 0x000538d1... (25 %)
Writing at 0x00059229... (27 %)
Writing at 0x0005ee68... (30 %)
Writing at 0x00064c06... (32 %)
Writing at 0x0006a603... (35 %)
Writing at 0x00070415... (37 %)
Writing at 0x000761cc... (40 %)
Writing at 0x0007be4b... (42 %)
Writing at 0x00081ae0... (45 %)
Writing at 0x000878a3... (47 %)
Writing at 0x0008de8e... (50 %)
Writing at 0x00093bec... (52 %)
Writing at 0x000998b9... (55 %)
Writing at 0x0009ec8c... (57 %)
Writing at 0x000a3f07... (60 %)
Writing at 0x000a96d4... (62 %)
Writing at 0x000aedf2... (65 %)
Writing at 0x000b41ba... (67 %)
Writing at 0x000b96c8... (70 %)
Writing at 0x000bf2c8... (72 %)
Writing at 0x000c4a8b... (75 %)
Writing at 0x000ca7ba... (77 %)
Writing at 0x000d045e... (80 %)
Writing at 0x000d6634... (82 %)
Writing at 0x000dbf0b... (85 %)
Writing at 0x000e1aed... (87 %)
Writing at 0x000eba05... (90 %)
Writing at 0x000f34be... (92 %)
Writing at 0x000f8ff5... (95 %)
Writing at 0x000ff36e... (97 %)
Writing at 0x001045fd... (100 %)
Wrote 1014496 bytes (648533 compressed) at 0x00010000 in 14.9 seconds (effective 546.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 526.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
