ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2026 01:56:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=320b8h (204984) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000420e0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00042104 vaddr=3ffb0000 size=03f90h ( 16272) load[0m
[0;32mI (170) esp_image: segment 3: paddr=0004609c vaddr=40080000 size=09f7ch ( 40828) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a944ch (693324) map[0m
[0;32mI (425) esp_image: segment 5: paddr=000f9474 vaddr=40089f7c size=0e6e8h ( 59112) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (479) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     ONA_Software[0m
[0;32mI (483) app_init: App version:      b70fffd-dirty[0m
[0;32mI (487) app_init: Compile time:     May  2 2026 01:56:33[0m
[0;32mI (493) app_init: ELF file SHA256:  79f71d3e2...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (509) efuse_init: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 40098664 len 0000799C (30 KiB): IRAM[0m
[0;32mI (547) spi_flash: detected chip: generic[0m
[0;32mI (549) spi_flash: flash io: dio[0m
[0;33mW (552) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (576) main: ========================================[0m
[0;32mI (576) main:   Takamul SCADA — ESP32 Firmware v1.0  [0m
[0;32mI (576) main: ========================================[0m
[0;32mI (616) NVSManager: NVS Flash Initialized[0m
[0;32mI (626) wifi:wifi driver task: 3ffc06e4, prio:23, stack:6656, core=0[0m
[0;32mI (636) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (636) wifi:wifi certification version: v7.0[0m
[0;32mI (636) wifi:config NVS flash: enabled[0m
[0;32mI (636) wifi:config nano formatting: disabled[0m
[0;32mI (646) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (646) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (656) wifi:Init management short buffer num: 32[0m
[0;32mI (656) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx buffer size: 1600[0m
[0;32mI (666) wifi:Init static rx buffer num: 10[0m
[0;32mI (666) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (676) wifi_init: rx ba win: 6[0m
[0;32mI (676) wifi_init: accept mbox: 6[0m
[0;32mI (676) wifi_init: tcpip mbox: 32[0m
[0;32mI (686) wifi_init: udp mbox: 6[0m
[0;32mI (686) wifi_init: tcp mbox: 6[0m
[0;32mI (686) wifi_init: tcp tx win: 5760[0m
[0;32mI (686) wifi_init: tcp rx win: 5760[0m
[0;32mI (696) wifi_init: tcp mss: 1440[0m
[0;32mI (696) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (706) main: Saved credentials found, connecting to: Mohamed Fathy[0m
[0;33mW (716) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (716) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (806) wifi:mode : sta (44:1d:64:fb:48:74)[0m
[0;32mI (806) wifi:enable tsf[0m
[0;32mI (816) WifiManager: Connecting to SSID: Mohamed Fathy[0m
[0;32mI (816) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (816) wifi:state: init -> auth (0xb0)[0m
[0;32mI (826) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (836) wifi:state: assoc -> run (0x10)[0m
[0;32mI (846) wifi:<ba-add>idx:0 (ifx:0, dc:99:14:53:c3:04), tid:0, ssn:0, winSize:64[0m
[0;32mI (876) wifi:connected with Mohamed Fathy, aid = 5, channel 1, BW20, bssid = dc:99:14:53:c3:04[0m
[0;32mI (876) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (886) wifi:pm start, type: 1[0m

[0;32mI (886) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (946) wifi:AP's beacon interval = 100352 us, DTIM period = 1[0m
[0;32mI (3956) WifiManager: Got IP: 192.168.100.133[0m
[0;32mI (3956) esp_netif_handlers: sta ip: 192.168.100.133, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (3956) main: WiFi connected — IP obtained ✓[0m
[0;32mI (3956) main: Device ID (MAC): 44:1D:64:FB:48:74[0m
[0;32mI (3966) SupabaseClient: Initialized. Project: https://xfcicrtmyvpgirwvnqfh.supabase.co[0m
[0;32mI (3976) UartBridge: UART2 init OK — baud=115200 RX=16 TX=17[0m
[0;32mI (3976) TelemetryManager: Initialized. Device: 44:1D:64:FB:48:74[0m
[0;32mI (3986) UartBridge: RX task running on UART2[0m
[0;32mI (3986) UartBridge: RX task started[0m
[0;32mI (5336) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (6636) SupabaseClient: UPSERT devices -> HTTP 400  body=[0m
[0;33mW (6636) TelemetryManager: Device register failed HTTP 400 (table may not exist yet)[0m
[0;32mI (6636) TelemetryManager: Upload task running — interval 5000 ms[0m
[0;32mI (6646) TelemetryManager: Poll task running — interval 2000 ms[0m
[0;32mI (6656) TelemetryManager: Tasks started[0m
[0;32mI (6656) main: All subsystems started — entering idle loop[0m
[0;32mI (7946) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12566) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17256) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21696) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (26106) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (30516) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (35056) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36656) main: ♥ Heartbeat — system running[0m
[0;33mW (39046) UartBridge: Failed to parse frame [95 bytes]: [0m
[0;33mW (39046) UartBridge:   [0] = 0x0F '.'[0m
[0;33mW (39046) UartBridge:   [1] = 0x00 '.'[0m
[0;33mW (39046) UartBridge:   [2] = 0x00 '.'[0m
[0;33mW (39046) UartBridge:   [3] = 0x00 '.'[0m
[0;33mW (39056) UartBridge:   [4] = 0x00 '.'[0m
[0;33mW (39056) UartBridge:   [5] = 0x00 '.'[0m
[0;33mW (39066) UartBridge:   [6] = 0xF0 '.'[0m
[0;33mW (39066) UartBridge:   [7] = 0xFF '.'[0m
[0;33mW (39066) UartBridge:   [8] = 0x0F '.'[0m
[0;33mW (39076) UartBridge:   [9] = 0x00 '.'[0m
[0;33mW (39076) UartBridge:   [10] = 0x00 '.'[0m
[0;33mW (39076) UartBridge:   [11] = 0xFF '.'[0m
[0;33mW (39086) UartBridge:   [12] = 0x01 '.'[0m
[0;33mW (39086) UartBridge:   [13] = 0x00 '.'[0m
[0;33mW (39086) UartBridge:   [14] = 0x00 '.'[0m
[0;33mW (39096) UartBridge:   [15] = 0x00 '.'[0m
[0;33mW (39096) UartBridge:   [16] = 0x00 '.'[0m
[0;33mW (39096) UartBridge:   [17] = 0xF8 '.'[0m
[0;33mW (39106) UartBridge:   [18] = 0x00 '.'[0m
[0;33mW (39106) UartBridge:   [19] = 0x00 '.'[0m
[0;33mW (39116) UartBridge: Failed to parse frame [38 bytes]: [0m
[0;33mW (39116) UartBridge:   [0] = 0x00 '.'[0m
[0;33mW (39116) UartBridge:   [1] = 0x00 '.'[0m
[0;33mW (39126) UartBridge:   [2] = 0x03 '.'[0m
[0;33mW (39126) UartBridge:   [3] = 0x00 '.'[0m
[0;33mW (39126) UartBridge:   [4] = 0x00 '.'[0m
[0;33mW (39136) UartBridge:   [5] = 0x00 '.'[0m
[0;33mW (39136) UartBridge:   [6] = 0x6C 'l'[0m
[0;33mW (39136) UartBridge:   [7] = 0x4F 'O'[0m
[0;33mW (39146) UartBridge:   [8] = 0x00 '.'[0m
[0;33mW (39146) UartBridge:   [9] = 0x20 ' '[0m
[0;33mW (39146) UartBridge:   [10] = 0x70 'p'[0m
[0;33mW (39156) UartBridge:   [11] = 0x4F 'O'[0m
[0;33mW (39156) UartBridge:   [12] = 0x00 '.'[0m
[0;33mW (39166) UartBridge:   [13] = 0x20 ' '[0m
[0;33mW (39166) UartBridge:   [14] = 0x98 '.'[0m
[0;33mW (39166) UartBridge:   [15] = 0x4F 'O'[0m
[0;33mW (39176) UartBridge:   [16] = 0x00 '.'[0m
[0;33mW (39176) UartBridge:   [17] = 0x20 ' '[0m
[0;33mW (39176) UartBridge:   [18] = 0xF9 '.'[0m
[0;33mW (39186) UartBridge:   [19] = 0xFF '.'[0m
[0;32mI (39556) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43956) esp-x509-crt-bundle: Certificate validated[0m
