[1/12] Performing build step for 'bootloader'
[1/1] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/bootloader/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/src/Sleepmanager.cpp.obj
[3/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/src/TelemetryManager.cpp.obj
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ONA_Software.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 3 ELF sections
Successfully created esp32s3 image.
Generated /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/ONA_Software.bin
[9/10] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/partition_table/partition-table.bin /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/ONA_Software.bin
ONA_Software.bin binary size 0xffe70 bytes. Smallest app partition is 0x100000 bytes. 0x190 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[9/10] cd /home/ziad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ziad/esp/esp-idf -D "SERIAL_TOOL=/home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/ziad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build -P /home/ziad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ONA_Software.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:bb:1a:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13391 compressed) at 0x00000000 in 0.7 seconds (effective 244.5 kbit/s)...
Hash of data verified.
Compressed 1048176 bytes to 660662...
Writing at 0x00010000... (2 %)
Writing at 0x0001c452... (4 %)
Writing at 0x00027d34... (7 %)
Writing at 0x0002c8a2... (9 %)
Writing at 0x00031768... (12 %)
Writing at 0x00036bf4... (14 %)
Writing at 0x0003e065... (17 %)
Writing at 0x0004a276... (19 %)
Writing at 0x0004fdcc... (21 %)
Writing at 0x00055e40... (24 %)
Writing at 0x0005c5cc... (26 %)
Writing at 0x00062803... (29 %)
Writing at 0x00068f22... (31 %)
Writing at 0x0006ea92... (34 %)
Writing at 0x000746c2... (36 %)
Writing at 0x0007a3d2... (39 %)
Writing at 0x00080107... (41 %)
Writing at 0x00086021... (43 %)
Writing at 0x0008bc2f... (46 %)
Writing at 0x000919fb... (48 %)
Writing at 0x00097acd... (51 %)
Writing at 0x0009da39... (53 %)
Writing at 0x000a2df2... (56 %)
Writing at 0x000a7cbc... (58 %)
Writing at 0x000acfdd... (60 %)
Writing at 0x000b23a9... (63 %)
Writing at 0x000b762f... (65 %)
Writing at 0x000bc775... (68 %)
Writing at 0x000c1edd... (70 %)
Writing at 0x000c78c1... (73 %)
Writing at 0x000cd403... (75 %)
Writing at 0x000d31b7... (78 %)
Writing at 0x000d9475... (80 %)
Writing at 0x000deddc... (82 %)
Writing at 0x000e444a... (85 %)
Writing at 0x000eb212... (87 %)
Writing at 0x000f5b35... (90 %)
Writing at 0x000fbc8e... (92 %)
Writing at 0x0010230d... (95 %)
Writing at 0x00108aa9... (97 %)
Writing at 0x0010da78... (100 %)
Wrote 1048176 bytes (660662 compressed) at 0x00010000 in 15.8 seconds (effective 529.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 441.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
