[1/5] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/software_v1/esp32s3_project/build/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/software_v1/esp32s3_project/build/partition_table/partition-table.bin /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/software_v1/esp32s3_project/build/ONA_Software.bin
ONA_Software.bin binary size 0xfd090 bytes. Smallest app partition is 0x100000 bytes. 0x2f70 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/software_v1/esp32s3_project/build/bootloader/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/software_v1/esp32s3_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/3] cd /home/ziad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ziad/esp/esp-idf -D "SERIAL_TOOL=/home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/ziad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/software_v1/esp32s3_project/build -P /home/ziad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ONA_Software.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB2
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:bb:1a:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13389 compressed) at 0x00000000 in 0.7 seconds (effective 240.1 kbit/s)...
Hash of data verified.
Compressed 1036432 bytes to 653923...
Writing at 0x00010000... (2 %)
Writing at 0x0001c488... (5 %)
Writing at 0x00027940... (7 %)
Writing at 0x0002c537... (10 %)
Writing at 0x00031421... (12 %)
Writing at 0x000368d7... (15 %)
Writing at 0x0003e03f... (17 %)
Writing at 0x00049f84... (20 %)
Writing at 0x0004fbcb... (22 %)
Writing at 0x00055cda... (25 %)
Writing at 0x0005c51b... (27 %)
Writing at 0x00062a14... (30 %)
Writing at 0x00068c35... (32 %)
Writing at 0x0006e755... (35 %)
Writing at 0x000744f9... (37 %)
Writing at 0x0007a255... (40 %)
Writing at 0x0007fe6a... (42 %)
Writing at 0x00085e24... (45 %)
Writing at 0x0008b8db... (47 %)
Writing at 0x000918f6... (50 %)
Writing at 0x0009784f... (52 %)
Writing at 0x0009d6ed... (55 %)
Writing at 0x000a28d3... (57 %)
Writing at 0x000a77c2... (60 %)
Writing at 0x000acbe0... (62 %)
Writing at 0x000b1fc7... (65 %)
Writing at 0x000b7156... (67 %)
Writing at 0x000bc2b4... (70 %)
Writing at 0x000c1b82... (72 %)
Writing at 0x000c7507... (75 %)
Writing at 0x000cd0ef... (77 %)
Writing at 0x000d2de7... (80 %)
Writing at 0x000d9209... (82 %)
Writing at 0x000de831... (85 %)
Writing at 0x000e3e13... (87 %)
Writing at 0x000eb555... (90 %)
Writing at 0x000f5acd... (92 %)
Writing at 0x000fb8d3... (95 %)
Writing at 0x00101bb9... (97 %)
Writing at 0x00107de3... (100 %)
Wrote 1036432 bytes (653923 compressed) at 0x00010000 in 15.8 seconds (effective 523.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 425.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
