ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2026 11:04:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=34b88h (215944) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00044bb0 vaddr=3fc9c000 size=04ad4h ( 19156) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004968c vaddr=40374000 size=0698ch ( 27020) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=ae730h (714544) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000fe758 vaddr=4037a98c size=11590h ( 71056) load[0m
[0;32mI (280) esp_image: segment 5: paddr=0010fcf0 vaddr=50000000 size=0002ch (    44) load[0m
[0;32mI (280) esp_image: segment 6: paddr=0010fd24 vaddr=600fe000 size=00120h (   288) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (314) cpu_start: Pro cpu start user code[0m
[0;32mI (314) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     ONA_Software[0m
[0;32mI (319) app_init: App version:      70a8308-dirty[0m
[0;32mI (323) app_init: Compile time:     May  6 2026 11:35:13[0m
[0;32mI (328) app_init: ELF file SHA256:  80294d175...[0m
[0;32mI (333) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (337) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (341) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (345) efuse_init: Chip rev:         v0.2[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FCA4FB8 len 00044758 (273 KiB): RAM[0m
[0;32mI (360) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (370) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (377) spi_flash: detected chip: boya[0m
[0;32mI (379) spi_flash: flash io: dio[0m
[0;33mW (382) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (395) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (428) SleepManager: SleepManager init[0m
[0;32mI (428) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (428) SleepManager: Alert GPIO IO21 configured (active HIGH)[0m
[0;32mI (438) SleepManager: 🔌 First boot — RTC memory initialized[0m
[0;32mI (448) main: ========================================[0m
[0;32mI (448) main:   Takamul SCADA — ESP32-S3 Firmware    [0m
[0;32mI (458) main:   Wakeup: FIRST BOOT[0m
[0;32mI (458) main: ========================================[0m
[0;32mI (488) NVSManager: NVS Flash Initialized[0m
[0;32mI (488) pp: pp rom version: e7ae62f[0m
[0;32mI (488) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (498) wifi:wifi driver task: 3fcb00dc, prio:23, stack:6656, core=0[0m
[0;32mI (508) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (508) wifi:wifi certification version: v7.0[0m
[0;32mI (508) wifi:config NVS flash: enabled[0m
[0;32mI (508) wifi:config nano formatting: disabled[0m
[0;32mI (508) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (518) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (518) wifi:Init management short buffer num: 32[0m
[0;32mI (528) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (528) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (538) wifi:Init static rx buffer size: 1600[0m
[0;32mI (538) wifi:Init static rx buffer num: 10[0m
[0;32mI (538) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (548) wifi_init: rx ba win: 6[0m
[0;32mI (548) wifi_init: accept mbox: 6[0m
[0;32mI (548) wifi_init: tcpip mbox: 32[0m
[0;32mI (558) wifi_init: udp mbox: 6[0m
[0;32mI (558) wifi_init: tcp mbox: 6[0m
[0;32mI (558) wifi_init: tcp tx win: 5760[0m
[0;32mI (568) wifi_init: tcp rx win: 5760[0m
[0;32mI (568) wifi_init: tcp mss: 1440[0m
[0;32mI (568) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (568) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (578) main: Connecting to: Mohamed Fathy[0m
[0;33mW (578) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (588) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (638) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (658) wifi:mode : sta (30:ed:a0:bb:1a:64)[0m
[0;32mI (658) wifi:enable tsf[0m
[0;32mI (658) WifiManager: Connecting to SSID: Mohamed Fathy[0m
[0;32mI (668) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (668) wifi:state: init -> auth (0xb0)[0m
[0;32mI (678) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (688) wifi:state: assoc -> run (0x10)[0m
[0;32mI (698) wifi:<ba-add>idx:0 (ifx:0, dc:99:14:53:c3:04), tid:0, ssn:0, winSize:64[0m
[0;32mI (708) wifi:connected with Mohamed Fathy, aid = 1, channel 8, BW20, bssid = dc:99:14:53:c3:04[0m
[0;32mI (708) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (718) wifi:pm start, type: 1[0m

[0;32mI (718) wifi:dp: 1, bi: 100352, li: 3, scale listen interval from 307200 us to 301056 us[0m
[0;32mI (728) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (758) wifi:AP's beacon interval = 100352 us, DTIM period = 1[0m
[0;32mI (3898) WifiManager: Got IP: 192.168.100.135[0m
[0;32mI (3898) esp_netif_handlers: sta ip: 192.168.100.135, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (3898) main: WiFi connected ✓[0m
[0;32mI (3898) main: Device ID: 30:ED:A0:BB:1A:64[0m
[0;32mI (3898) SupabaseClient: Initialized. Project: https://xfcicrtmyvpgirwvnqfh.supabase.co[0m
[0;32mI (3908) UartBridge: UART2 init OK — baud=115200 RX=18 TX=17[0m
[0;32mI (3918) TelemetryManager: Initialized. Device: 30:ED:A0:BB:1A:64[0m
[0;32mI (3918) UartBridge: RX task running on UART2[0m
[0;32mI (3928) UartBridge: RX task started[0m
[0;33mW (6928) main: No sensor frame received from STM32 in 3s[0m
[0;32mI (7908) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8798) SleepManager: ─────────────────────────────────────────[0m
[0;32mI (8808) SleepManager: Preparing to sleep...[0m
[0;32mI (8808) SleepManager:   Wakeup count : 0[0m
[0;32mI (8808) SleepManager:   Sleep for    : 300 sec[0m
[0;32mI (8818) SleepManager: ─────────────────────────────────────────[0m
[0;32mI (8828) SleepManager: Timer wakeup: 300 sec[0m
[0;32mI (8838) SleepManager: EXT1 wakeup: GPIO IO21 (HIGH)[0m
[0;32mI (8928) UartBridge: RX task exiting[0m
[0;32mI (8938) UartBridge: UART driver stopped[0m
[0;32mI (8938) wifi:state: run -> init (0x0)[0m
[0;32mI (8948) wifi:pm stop, total sleep time: 6433034 us / 8227731 us[0m

[0;32mI (8948) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (8948) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8948) WifiManager: Disconnected from AP, retrying...[0m
[0;32mI (8988) wifi:flush txq[0m
[0;32mI (8988) wifi:stop sw txq[0m
[0;32mI (8988) wifi:lmac stop hw txq[0m
[0;32mI (8988) wifi:Deinit lldesc rx mblock:10[0m
[0;32mI (9098) SleepManager: 💤 Entering deep sleep... good night.[0m
