[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/bootloader/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/src/TelemetryManager.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ONA_Software.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 3 ELF sections
Successfully created esp32s3 image.
Generated /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/ONA_Software.bin
[7/8] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/partition_table/partition-table.bin /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/ONA_Software.bin
ONA_Software.bin binary size 0xffc50 bytes. Smallest app partition is 0x100000 bytes. 0x3b0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[7/8] cd /home/ziad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ziad/esp/esp-idf -D "SERIAL_TOOL=/home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/ziad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build -P /home/ziad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ONA_Software.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:bb:1a:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13391 compressed) at 0x00000000 in 0.7 seconds (effective 244.5 kbit/s)...
Hash of data verified.
Compressed 1047632 bytes to 660321...
Writing at 0x00010000... (2 %)
Writing at 0x0001c617... (4 %)
Writing at 0x00027d1a... (7 %)
Writing at 0x0002c891... (9 %)
Writing at 0x00031749... (12 %)
Writing at 0x00036ba8... (14 %)
Writing at 0x0003e1d7... (17 %)
Writing at 0x0004a284... (19 %)
Writing at 0x0004fd9c... (21 %)
Writing at 0x00055e97... (24 %)
Writing at 0x0005c61c... (26 %)
Writing at 0x0006285d... (29 %)
Writing at 0x00068f70... (31 %)
Writing at 0x0006eac7... (34 %)
Writing at 0x0007472a... (36 %)
Writing at 0x0007a42f... (39 %)
Writing at 0x0008014d... (41 %)
Writing at 0x00086065... (43 %)
Writing at 0x0008bc2c... (46 %)
Writing at 0x00091a0a... (48 %)
Writing at 0x00097acf... (51 %)
Writing at 0x0009da45... (53 %)
Writing at 0x000a2ded... (56 %)
Writing at 0x000a7cb8... (58 %)
Writing at 0x000acfd6... (60 %)
Writing at 0x000b23a6... (63 %)
Writing at 0x000b762a... (65 %)
Writing at 0x000bc769... (68 %)
Writing at 0x000c1f1b... (70 %)
Writing at 0x000c78b8... (73 %)
Writing at 0x000cd44b... (75 %)
Writing at 0x000d31c6... (78 %)
Writing at 0x000d9495... (80 %)
Writing at 0x000dedc1... (82 %)
Writing at 0x000e4435... (85 %)
Writing at 0x000eb28f... (87 %)
Writing at 0x000f5b4b... (90 %)
Writing at 0x000fbca5... (92 %)
Writing at 0x001022db... (95 %)
Writing at 0x00108a28... (97 %)
Writing at 0x0010d9ef... (100 %)
Wrote 1047632 bytes (660321 compressed) at 0x00010000 in 15.9 seconds (effective 528.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 461.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
