ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2026 00:34:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=344f8h (214264) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00044520 vaddr=3fc9ac00 size=04ab4h ( 19124) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00048fdc vaddr=40374000 size=0703ch ( 28732) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=ad48ch (709772) map[0m
[0;32mI (263) esp_image: segment 4: paddr=000fd4b4 vaddr=4037b03c size=0fb58h ( 64344) load[0m
[0;32mI (277) esp_image: segment 5: paddr=0010d014 vaddr=50000000 size=0002ch (    44) load[0m
[0;32mI (278) esp_image: segment 6: paddr=0010d048 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (290) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     ONA_Software[0m
[0;32mI (316) app_init: App version:      08157cb-dirty[0m
[0;32mI (321) app_init: Compile time:     May 21 2026 16:47:07[0m
[0;32mI (326) app_init: ELF file SHA256:  a86211b7d...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (338) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (342) efuse_init: Chip rev:         v0.2[0m
[0;32mI (346) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA3B70 len 00045BA0 (278 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: boya[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (425) SleepManager: SleepManager init[0m
[0;32mI (425) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (425) SleepManager: Alert GPIO IO21 configured (active HIGH)[0m
[0;32mI (435) SleepManager: 🔌 First boot — RTC memory initialized[0m
[0;32mI (445) main: ========================================[0m
[0;32mI (445) main:   Takamul SCADA — ESP32-S3 Firmware    [0m
[0;32mI (455) main:   Wakeup: FIRST BOOT[0m
[0;32mI (455) main: ========================================[0m
[0;32mI (485) NVSManager: NVS Flash Initialized[0m
[0;32mI (485) pp: pp rom version: e7ae62f[0m
[0;32mI (485) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (495) wifi:wifi driver task: 3fcaec94, prio:23, stack:6656, core=0[0m
[0;32mI (505) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (505) wifi:wifi certification version: v7.0[0m
[0;32mI (505) wifi:config NVS flash: enabled[0m
[0;32mI (505) wifi:config nano formatting: disabled[0m
[0;32mI (505) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (515) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (515) wifi:Init management short buffer num: 32[0m
[0;32mI (525) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (525) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (535) wifi:Init static rx buffer size: 1600[0m
[0;32mI (535) wifi:Init static rx buffer num: 10[0m
[0;32mI (535) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (545) wifi_init: rx ba win: 6[0m
[0;32mI (545) wifi_init: accept mbox: 6[0m
[0;32mI (545) wifi_init: tcpip mbox: 32[0m
[0;32mI (555) wifi_init: udp mbox: 6[0m
[0;32mI (555) wifi_init: tcp mbox: 6[0m
[0;32mI (555) wifi_init: tcp tx win: 5760[0m
[0;32mI (565) wifi_init: tcp rx win: 5760[0m
[0;32mI (565) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) main: Connecting to: Mohamed Fathy[0m
[0;33mW (575) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (585) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (635) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (705) wifi:mode : sta (30:ed:a0:bb:1a:64)[0m
[0;32mI (705) wifi:enable tsf[0m
[0;32mI (705) WifiManager: Connecting to SSID: Mohamed Fathy[0m
[0;32mI (715) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (715) wifi:state: init -> auth (0xb0)[0m
[0;32mI (715) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (725) wifi:state: assoc -> run (0x10)[0m
[0;32mI (735) wifi:<ba-add>idx:0 (ifx:0, dc:99:14:53:c3:04), tid:0, ssn:0, winSize:64[0m
[0;32mI (755) wifi:connected with Mohamed Fathy, aid = 2, channel 7, BW20, bssid = dc:99:14:53:c3:04[0m
[0;32mI (755) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (755) wifi:pm start, type: 1[0m

[0;32mI (755) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (765) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (845) wifi:AP's beacon interval = 100352 us, DTIM period = 1[0m
[0;32mI (3855) WifiManager: Got IP: 192.168.100.135[0m
[0;32mI (3855) esp_netif_handlers: sta ip: 192.168.100.135, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (3855) main: WiFi connected ✓[0m
[0;32mI (3855) main: Device ID: 30:ED:A0:BB:1A:64[0m
[0;32mI (3855) SupabaseClient: Initialized. Project: https://xfcicrtmyvpgirwvnqfh.supabase.co[0m
[0;32mI (3865) UartBridge: UART2 init OK — baud=115200 RX=18 TX=17[0m
[0;32mI (3875) TelemetryManager: Initialized. Device: 30:ED:A0:BB:1A:64[0m
[0;32mI (3875) UartBridge: RX task running on UART2[0m
[0;32mI (3885) UartBridge: RX task started[0m
[0;33mW (4165) UartBridge: Failed to parse frame [21 bytes]: [0m
[0;33mW (4165) UartBridge:   [0] = 0x00 '.'[0m
[0;33mW (4165) UartBridge:   [1] = 0x23 '#'[0m
[0;33mW (4165) UartBridge:   [2] = 0x4D 'M'[0m
[0;33mW (4175) UartBridge:   [3] = 0x42 'B'[0m
[0;33mW (4175) UartBridge:   [4] = 0x20 ' '[0m
[0;33mW (4175) UartBridge:   [5] = 0x72 'r'[0m
[0;33mW (4185) UartBridge:   [6] = 0x65 'e'[0m
[0;33mW (4185) UartBridge:   [7] = 0x61 'a'[0m
[0;33mW (4185) UartBridge:   [8] = 0x64 'd'[0m
[0;33mW (4195) UartBridge:   [9] = 0x3D '='[0m
[0;33mW (4195) UartBridge:   [10] = 0x30 '0'[0m
[0;33mW (4195) UartBridge:   [11] = 0x20 ' '[0m
[0;33mW (4205) UartBridge:   [12] = 0x53 'S'[0m
[0;33mW (4205) UartBridge:   [13] = 0x52 'R'[0m
[0;33mW (4205) UartBridge:   [14] = 0x3D '='[0m
[0;33mW (4215) UartBridge:   [15] = 0x30 '0'[0m
[0;33mW (4215) UartBridge:   [16] = 0x78 'x'[0m
[0;33mW (4225) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (4225) UartBridge:   [18] = 0x30 '0'[0m
[0;33mW (4225) UartBridge:   [19] = 0x38 '8'[0m
[0;32mI (4995) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (5185) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (5185) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (5185) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (5185) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (5185) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (5185) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (5195) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (5195) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (5195) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (5205) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (5205) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (5205) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (5215) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (5215) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (5215) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (5225) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (5225) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (5235) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (5235) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (5235) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (5245) UartBridge:   [19] = 0x30 '0'[0m
[0;33mW (6195) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (6195) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (6195) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (6195) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (6195) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (6205) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (6205) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (6205) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (6215) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (6215) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (6215) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (6225) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (6225) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (6225) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (6235) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (6235) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (6245) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (6245) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (6245) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (6255) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (6255) UartBridge:   [19] = 0x30 '0'[0m
[0;33mW (6375) SupabaseClient: UPSERT devices -> HTTP 400  body={"code":"PGRST204","details":null,"hint":null,"message":"Could not find the 'firmware_ver' column of 'devices' in the schema cache"}[0m
[0;33mW (6385) TelemetryManager: Device register failed HTTP 400 (table may not exist yet)[0m
[0;32mI (6395) TelemetryManager: Upload task running — interval 2000 ms[0m
[0;32mI (6395) TelemetryManager: Poll task running — interval 1000 ms[0m
[0;32mI (6405) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (6415) TelemetryManager: Tasks started[0m
[0;32mI (6415) main: Sleep disabled — running in continuous mode[0m
[0;32mI (6415) main: Running in continuous mode — tasks started[0m
[0;33mW (7205) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (7205) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (7205) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (7205) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (7215) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (7215) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (7215) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (7225) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (7225) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (7225) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (7235) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (7235) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (7235) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (7245) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (7245) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (7245) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (7255) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (7255) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (7265) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (7265) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (7265) UartBridge:   [19] = 0x30 '0'[0m
[0;32mI (7375) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (8225) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (8225) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (8225) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (8225) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (8225) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (8225) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (8235) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (8235) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (8235) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (8245) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (8245) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (8245) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (8255) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (8255) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (8255) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (8265) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (8265) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (8275) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (8275) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (8275) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (8275) UartBridge:   [19] = 0x30 '0'[0m
[0;32mI (8395) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (8405) TelemetryManager: Controls: first cycle, sending unconditionally[0m
[0;32mI (8405) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (8405) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [CHANGED][0m
[0;32mI (8415) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (8425) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (8435) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;33mW (9235) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (9235) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (9235) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (9235) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (9235) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (9245) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (9245) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (9245) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (9255) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (9255) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (9255) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (9265) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (9265) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (9265) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (9275) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (9275) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (9275) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (9285) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (9285) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (9285) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (9295) UartBridge:   [19] = 0x30 '0'[0m
[0;32mI (9355) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9455) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;33mW (9465) UartBridge: Failed to parse frame [32 bytes]: [0m
[0;33mW (9465) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (9475) UartBridge:   [1] = 0x43 'C'[0m
[0;33mW (9475) UartBridge:   [2] = 0x54 'T'[0m
[0;33mW (9475) UartBridge:   [3] = 0x52 'R'[0m
[0;33mW (9475) UartBridge:   [4] = 0x4C 'L'[0m
[0;33mW (9485) UartBridge:   [5] = 0x20 ' '[0m
[0;33mW (9485) UartBridge:   [6] = 0x63 'c'[0m
[0;33mW (9485) UartBridge:   [7] = 0x6F 'o'[0m
[0;33mW (9495) UartBridge:   [8] = 0x69 'i'[0m
[0;33mW (9495) UartBridge:   [9] = 0x6C 'l'[0m
[0;33mW (9495) UartBridge:   [10] = 0x3D '='[0m
[0;33mW (9505) UartBridge:   [11] = 0x30 '0'[0m
[0;33mW (9505) UartBridge:   [12] = 0x20 ' '[0m
[0;33mW (9505) UartBridge:   [13] = 0x72 'r'[0m
[0;33mW (9515) UartBridge:   [14] = 0x65 'e'[0m
[0;33mW (9515) UartBridge:   [15] = 0x67 'g'[0m
[0;33mW (9515) UartBridge:   [16] = 0x3D '='[0m
[0;33mW (9525) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (9525) UartBridge:   [18] = 0x20 ' '[0m
[0;33mW (9525) UartBridge:   [19] = 0x73 's'[0m
[0;33mW (10475) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (10475) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (10475) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (10475) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (10475) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (10485) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (10485) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (10485) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (10495) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (10495) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (10495) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (10505) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (10505) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (10505) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (10515) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (10515) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (10515) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (10525) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (10525) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (10525) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (10535) UartBridge:   [19] = 0x30 '0'[0m
[0;32mI (10575) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10685) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;33mW (11485) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (11485) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (11485) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (11485) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (11485) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (11495) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (11495) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (11505) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (11505) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (11505) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (11515) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (11515) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (11515) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (11525) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (11525) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (11525) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (11535) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (11535) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (11535) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (11545) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (11545) UartBridge:   [19] = 0x30 '0'[0m
[0;32mI (11595) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (11595) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (11595) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (11845) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (12495) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (12495) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (12495) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (12495) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (12505) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (12505) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (12505) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (12515) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (12515) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (12515) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (12525) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (12525) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (12535) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (12535) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (12535) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (12545) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (12545) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (12545) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (12555) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (12555) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (12555) UartBridge:   [19] = 0x30 '0'[0m
[0;32mI (12615) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (12835) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;33mW (13515) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (13515) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (13515) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (13515) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (13515) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (13515) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (13525) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (13525) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (13525) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (13535) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (13535) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (13535) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (13545) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (13545) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (13555) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (13555) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (13555) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (13565) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (13565) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (13565) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (13575) UartBridge:   [19] = 0x30 '0'[0m
[0;32mI (13775) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14245) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (14525) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (14525) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (14525) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (14525) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (14525) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (14535) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (14535) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (14535) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (14545) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (14545) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (14545) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (14555) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (14555) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (14555) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (14565) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (14565) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (14565) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (14575) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (14575) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (14585) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (14585) UartBridge:   [19] = 0x30 '0'[0m
[0;32mI (14905) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (14905) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (14915) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (15405) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;33mW (15535) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (15535) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (15535) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (15535) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (15535) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (15545) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (15545) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (15545) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (15555) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (15555) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (15565) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (15565) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (15565) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (15575) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (15575) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (15575) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (15585) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (15585) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (15585) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (15595) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (15595) UartBridge:   [19] = 0x30 '0'[0m
[0;32mI (15925) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;33mW (16545) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (16545) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (16545) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (16545) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (16555) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (16555) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (16555) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (16565) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (16565) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (16565) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (16575) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (16575) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (16585) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (16585) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (16585) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (16595) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (16595) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (16595) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (16605) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (16605) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (16605) UartBridge:   [19] = 0x30 '0'[0m
[0;32mI (16625) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17195) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (17555) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (17565) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (17565) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (17565) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (17565) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (17565) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (17575) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (17575) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (17575) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (17585) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (17585) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (17585) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (17595) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (17595) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (17595) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (17605) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (17605) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (17615) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (17615) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (17615) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (17625) UartBridge:   [19] = 0x30 '0'[0m
[0;32mI (17905) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (18085) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (18095) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (18095) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;33mW (18575) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (18575) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (18575) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (18575) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (18575) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (18575) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (18585) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (18585) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (18595) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (18595) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (18595) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (18605) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (18605) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (18605) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (18615) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (18615) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (18615) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (18625) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (18625) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (18625) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (18635) UartBridge:   [19] = 0x30 '0'[0m
[0;32mI (18935) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (19115) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;33mW (19585) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (19585) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (19585) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (19585) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (19585) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (19595) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (19595) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (19595) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (19605) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (19605) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (19615) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (19615) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (19615) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (19625) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (19625) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (19625) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (19635) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (19635) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (19635) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (19645) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (19645) UartBridge:   [19] = 0x30 '0'[0m
[0;32mI (20125) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (20205) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (20595) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (20595) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (20595) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (20595) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (20605) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (20605) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (20605) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (20615) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (20615) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (20615) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (20625) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (20625) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (20625) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (20635) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (20635) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (20645) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (20645) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (20645) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (20655) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (20655) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (20655) UartBridge:   [19] = 0x30 '0'[0m
[0;32mI (21125) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (21125) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (21135) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (21135) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (21145) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;33mW (21605) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (21605) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (21605) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (21615) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (21615) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (21615) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (21625) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (21625) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (21625) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (21635) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (21635) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (21635) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (21645) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (21645) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (21645) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (21655) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (21655) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (21655) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (21665) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (21665) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (21665) UartBridge:   [19] = 0x30 '0'[0m
[0;33mW (21845) UartBridge: Failed to parse frame [32 bytes]: [0m
[0;33mW (21845) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (21845) UartBridge:   [1] = 0x43 'C'[0m
[0;33mW (21845) UartBridge:   [2] = 0x54 'T'[0m
[0;33mW (21845) UartBridge:   [3] = 0x52 'R'[0m
[0;33mW (21855) UartBridge:   [4] = 0x4C 'L'[0m
[0;33mW (21855) UartBridge:   [5] = 0x20 ' '[0m
[0;33mW (21855) UartBridge:   [6] = 0x63 'c'[0m
[0;33mW (21865) UartBridge:   [7] = 0x6F 'o'[0m
[0;33mW (21865) UartBridge:   [8] = 0x69 'i'[0m
[0;33mW (21875) UartBridge:   [9] = 0x6C 'l'[0m
[0;33mW (21875) UartBridge:   [10] = 0x3D '='[0m
[0;33mW (21875) UartBridge:   [11] = 0x30 '0'[0m
[0;33mW (21885) UartBridge:   [12] = 0x20 ' '[0m
[0;33mW (21885) UartBridge:   [13] = 0x72 'r'[0m
[0;33mW (21885) UartBridge:   [14] = 0x65 'e'[0m
[0;33mW (21895) UartBridge:   [15] = 0x67 'g'[0m
[0;33mW (21895) UartBridge:   [16] = 0x3D '='[0m
[0;33mW (21895) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (21905) UartBridge:   [18] = 0x20 ' '[0m
[0;33mW (21905) UartBridge:   [19] = 0x73 's'[0m
[0;32mI (22165) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (22175) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;33mW (22845) UartBridge: Failed to parse frame [20 bytes]: [0m
[0;33mW (22845) UartBridge:   [0] = 0x23 '#'[0m
[0;33mW (22845) UartBridge:   [1] = 0x4D 'M'[0m
[0;33mW (22845) UartBridge:   [2] = 0x42 'B'[0m
[0;33mW (22855) UartBridge:   [3] = 0x20 ' '[0m
[0;33mW (22855) UartBridge:   [4] = 0x72 'r'[0m
[0;33mW (22855) UartBridge:   [5] = 0x65 'e'[0m
[0;33mW (22865) UartBridge:   [6] = 0x61 'a'[0m
[0;33mW (22865) UartBridge:   [7] = 0x64 'd'[0m
[0;33mW (22865) UartBridge:   [8] = 0x3D '='[0m
[0;33mW (22875) UartBridge:   [9] = 0x30 '0'[0m
[0;33mW (22875) UartBridge:   [10] = 0x20 ' '[0m
[0;33mW (22875) UartBridge:   [11] = 0x53 'S'[0m
[0;33mW (22885) UartBridge:   [12] = 0x52 'R'[0m
[0;33mW (22885) UartBridge:   [13] = 0x3D '='[0m
[0;33mW (22885) UartBridge:   [14] = 0x30 '0'[0m
[0;33mW (22895) UartBridge:   [15] = 0x78 'x'[0m
[0;33mW (22895) UartBridge:   [16] = 0x30 '0'[0m
[0;33mW (22905) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (22905) UartBridge:   [18] = 0x38 '8'[0m
[0;33mW (22905) UartBridge:   [19] = 0x30 '0'[0m
[0;32mI (23425) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23545) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3795) WifiManager: Got IP: 192.168.100.135[0m
[0;32mI (3795) esp_netif_handlers: sta ip: 192.168.100.135, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (3795) main: WiFi connected ✓[0m
[0;32mI (3795) main: Device ID: 30:ED:A0:BB:1A:64[0m
[0;32mI (3795) SupabaseClient: Initialized. Project: https://xfcicrtmyvpgirwvnqfh.supabase.co[0m
[0;32mI (3805) UartBridge: UART2 init OK — baud=115200 RX=18 TX=17[0m
[0;32mI (3815) TelemetryManager: Initialized. Device: 30:ED:A0:BB:1A:64[0m
[0;32mI (3815) UartBridge: RX task running on UART2[0m
[0;32mI (3825) UartBridge: RX task started[0m
[0;33mW (4525) UartBridge: Failed to parse frame [49 bytes]: [0m
[0;33mW (4525) UartBridge:   [0] = 0x00 '.'[0m
[0;33mW (4525) UartBridge:   [1] = 0x54 'T'[0m
[0;33mW (4525) UartBridge:   [2] = 0x44 'D'[0m
[0;33mW (4525) UartBridge:   [3] = 0x53 'S'[0m
[0;33mW (4525) UartBridge:   [4] = 0x3A ':'[0m
[0;33mW (4535) UartBridge:   [5] = 0x30 '0'[0m
[0;33mW (4535) UartBridge:   [6] = 0x2E '.'[0m
[0;33mW (4535) UartBridge:   [7] = 0x30 '0'[0m
[0;33mW (4545) UartBridge:   [8] = 0x30 '0'[0m
[0;33mW (4545) UartBridge:   [9] = 0x2C ','[0m
[0;33mW (4555) UartBridge:   [10] = 0x54 'T'[0m
[0;33mW (4555) UartBridge:   [11] = 0x45 'E'[0m
[0;33mW (4555) UartBridge:   [12] = 0x4D 'M'[0m
[0;33mW (4565) UartBridge:   [13] = 0x50 'P'[0m
[0;33mW (4565) UartBridge:   [14] = 0x3A ':'[0m
[0;33mW (4565) UartBridge:   [15] = 0x30 '0'[0m
[0;33mW (4575) UartBridge:   [16] = 0x2E '.'[0m
[0;33mW (4575) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (4575) UartBridge:   [18] = 0x30 '0'[0m
[0;33mW (4585) UartBridge:   [19] = 0x2C ','[0m
[0;32mI (4875) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (6015) SupabaseClient: UPSERT devices -> HTTP 400  body={"code":"PGRST204","details":null,"hint":null,"message":"Could not find the 'firmware_ver' column of 'devices' in the schema cache"}[0m
[0;33mW (6015) TelemetryManager: Device register failed HTTP 400 (table may not exist yet)[0m
[0;32mI (6025) TelemetryManager: Upload task running — interval 2000 ms[0m
[0;32mI (6035) TelemetryManager: Poll task running — interval 1000 ms[0m
[0;32mI (6035) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (6045) TelemetryManager: Tasks started[0m
[0;32mI (6055) main: Sleep disabled — running in continuous mode[0m
[0;32mI (6055) main: Running in continuous mode — tasks started[0m
[0;32mI (7015) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8035) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (8085) TelemetryManager: Controls: first cycle, sending unconditionally[0m
[0;32mI (8085) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (8085) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [CHANGED][0m
[0;32mI (8095) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (8095) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (8105) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (8985) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9125) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (10225) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (10235) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11335) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (11335) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (11335) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (11405) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12355) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (12435) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (13595) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13785) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14675) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (14675) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (14675) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (14855) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (15695) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (15875) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (16895) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17245) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (17855) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (17855) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (17865) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (18295) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18885) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (19255) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (19855) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20765) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (20765) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (20765) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (20775) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (20785) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (21305) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (21805) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (22385) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23085) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23665) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (23975) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (23975) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (23985) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (24695) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25005) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (25775) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (26055) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27105) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27195) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (27195) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (27195) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (28085) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (28215) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (29395) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29505) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (30505) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (30505) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (30515) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (30525) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (31525) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (31525) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32665) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32695) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (33615) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (33615) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (33615) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (33625) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (33625) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (34645) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (34745) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (35885) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36025) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36055) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (36925) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (36925) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (36935) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (37095) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (37955) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (38105) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39155) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39325) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (40235) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (40235) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (40235) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (40455) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (41255) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (41375) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (42475) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (42715) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43585) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (43585) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (43595) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (43765) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (44605) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (44815) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (45815) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (46045) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (46755) UartBridge: TX -> CMD:PUMP_ON,SPEED:9.5,PRES_SP:3.50[0m
[0;32mI (46755) TelemetryManager: → STM32: pump=ON speed=9.5 Hz pres_sp=3.50 bar  [CHANGED][0m
[0;32mI (46755) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (46765) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (46775) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":9.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:31.333+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (47795) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (48095) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (49105) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (49525) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (50225) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (50225) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (50235) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":9.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:31.333+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (50565) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (51255) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (51645) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (52505) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (52875) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (53485) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (53485) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (53485) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":9.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:31.333+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (53915) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (54505) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (54875) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (55645) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (56215) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (56795) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (56795) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [CHANGED][0m
[0;32mI (56795) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (56805) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (56805) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (57285) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (57825) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (58425) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59125) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59695) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (60105) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (60105) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (60105) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (61125) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (61745) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (62165) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (63015) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (63315) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (63315) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (63325) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (64015) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (64345) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (65245) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (65635) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (66305) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (66515) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (66575) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (66575) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (66585) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (67505) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (67605) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (68615) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (68795) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (69865) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (69945) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (69945) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (69945) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (69955) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (69955) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (70935) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (70975) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (72285) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (72285) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (73455) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (73455) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (73455) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (73545) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (74475) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (75485) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (75595) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
