[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/bootloader/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ONA_Software.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 3 ELF sections
Successfully created esp32s3 image.
Generated /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/ONA_Software.bin
[7/8] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/partition_table/partition-table.bin /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/ONA_Software.bin
ONA_Software.bin binary size 0xff9c0 bytes. Smallest app partition is 0x100000 bytes. 0x640 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[7/8] cd /home/ziad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ziad/esp/esp-idf -D "SERIAL_TOOL=/home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/ziad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build -P /home/ziad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ONA_Software.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:bb:1a:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13389 compressed) at 0x00000000 in 0.7 seconds (effective 244.8 kbit/s)...
Hash of data verified.
Compressed 1046976 bytes to 659975...
Writing at 0x00010000... (2 %)
Writing at 0x0001c624... (4 %)
Writing at 0x00027c87... (7 %)
Writing at 0x0002c824... (9 %)
Writing at 0x0003170c... (12 %)
Writing at 0x00036b45... (14 %)
Writing at 0x0003e18c... (17 %)
Writing at 0x0004a21c... (19 %)
Writing at 0x0004fd06... (21 %)
Writing at 0x00055e2c... (24 %)
Writing at 0x0005c5a8... (26 %)
Writing at 0x000627d8... (29 %)
Writing at 0x00068f09... (31 %)
Writing at 0x0006ea53... (34 %)
Writing at 0x000746dc... (36 %)
Writing at 0x0007a3f6... (39 %)
Writing at 0x000800fc... (41 %)
Writing at 0x00086049... (43 %)
Writing at 0x0008bc0d... (46 %)
Writing at 0x000919eb... (48 %)
Writing at 0x00097ab2... (51 %)
Writing at 0x0009da06... (53 %)
Writing at 0x000a2da0... (56 %)
Writing at 0x000a7c8b... (58 %)
Writing at 0x000acf85... (60 %)
Writing at 0x000b235b... (63 %)
Writing at 0x000b75d1... (65 %)
Writing at 0x000bc718... (68 %)
Writing at 0x000c1f07... (70 %)
Writing at 0x000c7859... (73 %)
Writing at 0x000cd3ea... (75 %)
Writing at 0x000d3138... (78 %)
Writing at 0x000d9410... (80 %)
Writing at 0x000ded31... (82 %)
Writing at 0x000e439d... (85 %)
Writing at 0x000eb23b... (87 %)
Writing at 0x000f5ae4... (90 %)
Writing at 0x000fbc2e... (92 %)
Writing at 0x001022a7... (95 %)
Writing at 0x0010895b... (97 %)
Writing at 0x0010d8f4... (100 %)
Wrote 1046976 bytes (659975 compressed) at 0x00010000 in 15.8 seconds (effective 528.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 438.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
