ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2026 00:34:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=344f8h (214264) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00044520 vaddr=3fc9ac00 size=04ab4h ( 19124) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00048fdc vaddr=40374000 size=0703ch ( 28732) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=ad48ch (709772) map[0m
[0;32mI (263) esp_image: segment 4: paddr=000fd4b4 vaddr=4037b03c size=0fb58h ( 64344) load[0m
[0;32mI (277) esp_image: segment 5: paddr=0010d014 vaddr=50000000 size=0002ch (    44) load[0m
[0;32mI (278) esp_image: segment 6: paddr=0010d048 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (290) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     ONA_Software[0m
[0;32mI (316) app_init: App version:      08157cb-dirty[0m
[0;32mI (321) app_init: Compile time:     May 21 2026 16:47:07[0m
[0;32mI (326) app_init: ELF file SHA256:  a86211b7d...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (338) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (342) efuse_init: Chip rev:         v0.2[0m
[0;32mI (346) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA3B70 len 00045BA0 (278 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: boya[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (425) SleepManager: SleepManager init[0m
[0;32mI (425) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (425) SleepManager: Alert GPIO IO21 configured (active HIGH)[0m
[0;32mI (435) SleepManager: 🔌 First boot — RTC memory initialized[0m
[0;32mI (445) main: ========================================[0m
[0;32mI (445) main:   Takamul SCADA — ESP32-S3 Firmware    [0m
[0;32mI (455) main:   Wakeup: FIRST BOOT[0m
[0;32mI (455) main: ========================================[0m
[0;32mI (485) NVSManager: NVS Flash Initialized[0m
[0;32mI (485) pp: pp rom version: e7ae62f[0m
[0;32mI (485) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (495) wifi:wifi driver task: 3fcaec94, prio:23, stack:6656, core=0[0m
[0;32mI (505) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (505) wifi:wifi certification version: v7.0[0m
[0;32mI (505) wifi:config NVS flash: enabled[0m
[0;32mI (505) wifi:config nano formatting: disabled[0m
[0;32mI (505) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (515) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (515) wifi:Init management short buffer num: 32[0m
[0;32mI (525) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (525) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (535) wifi:Init static rx buffer size: 1600[0m
[0;32mI (535) wifi:Init static rx buffer num: 10[0m
[0;32mI (535) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (545) wifi_init: rx ba win: 6[0m
[0;32mI (545) wifi_init: accept mbox: 6[0m
[0;32mI (545) wifi_init: tcpip mbox: 32[0m
[0;32mI (555) wifi_init: udp mbox: 6[0m
[0;32mI (555) wifi_init: tcp mbox: 6[0m
[0;32mI (555) wifi_init: tcp tx win: 5760[0m
[0;32mI (565) wifi_init: tcp rx win: 5760[0m
[0;32mI (565) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) main: Connecting to: Mohamed Fathy[0m
[0;33mW (575) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (585) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (635) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (715) wifi:mode : sta (30:ed:a0:bb:1a:64)[0m
[0;32mI (715) wifi:enable tsf[0m
[0;32mI (715) WifiManager: Connecting to SSID: Mohamed Fathy[0m
[0;32mI (785) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (785) wifi:state: init -> auth (0xb0)[0m
[0;32mI (785) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (795) wifi:state: assoc -> run (0x10)[0m
[0;32mI (805) wifi:<ba-add>idx:0 (ifx:0, dc:99:14:53:c3:04), tid:0, ssn:0, winSize:64[0m
[0;32mI (835) wifi:connected with Mohamed Fathy, aid = 9, channel 7, BW20, bssid = dc:99:14:53:c3:04[0m
[0;32mI (835) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (845) wifi:pm start, type: 1[0m

[0;32mI (845) wifi:dp: 1, bi: 100352, li: 3, scale listen interval from 307200 us to 301056 us[0m
[0;32mI (855) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (875) wifi:AP's beacon interval = 100352 us, DTIM period = 1[0m
[0;32mI (3995) WifiManager: Got IP: 192.168.100.135[0m
[0;32mI (3995) esp_netif_handlers: sta ip: 192.168.100.135, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (3995) main: WiFi connected ✓[0m
[0;32mI (3995) main: Device ID: 30:ED:A0:BB:1A:64[0m
[0;32mI (3995) SupabaseClient: Initialized. Project: https://xfcicrtmyvpgirwvnqfh.supabase.co[0m
[0;32mI (4005) UartBridge: UART2 init OK — baud=115200 RX=18 TX=17[0m
[0;32mI (4015) TelemetryManager: Initialized. Device: 30:ED:A0:BB:1A:64[0m
[0;32mI (4015) UartBridge: RX task running on UART2[0m
[0;32mI (4025) UartBridge: RX task started[0m
[0;33mW (4535) UartBridge: Failed to parse frame [49 bytes]: [0m
[0;33mW (4535) UartBridge:   [0] = 0x00 '.'[0m
[0;33mW (4535) UartBridge:   [1] = 0x54 'T'[0m
[0;33mW (4535) UartBridge:   [2] = 0x44 'D'[0m
[0;33mW (4535) UartBridge:   [3] = 0x53 'S'[0m
[0;33mW (4535) UartBridge:   [4] = 0x3A ':'[0m
[0;33mW (4545) UartBridge:   [5] = 0x30 '0'[0m
[0;33mW (4545) UartBridge:   [6] = 0x2E '.'[0m
[0;33mW (4545) UartBridge:   [7] = 0x30 '0'[0m
[0;33mW (4555) UartBridge:   [8] = 0x30 '0'[0m
[0;33mW (4555) UartBridge:   [9] = 0x2C ','[0m
[0;33mW (4555) UartBridge:   [10] = 0x54 'T'[0m
[0;33mW (4565) UartBridge:   [11] = 0x45 'E'[0m
[0;33mW (4565) UartBridge:   [12] = 0x4D 'M'[0m
[0;33mW (4565) UartBridge:   [13] = 0x50 'P'[0m
[0;33mW (4575) UartBridge:   [14] = 0x3A ':'[0m
[0;33mW (4575) UartBridge:   [15] = 0x30 '0'[0m
[0;33mW (4575) UartBridge:   [16] = 0x2E '.'[0m
[0;33mW (4585) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (4585) UartBridge:   [18] = 0x30 '0'[0m
[0;33mW (4585) UartBridge:   [19] = 0x2C ','[0m
[0;32mI (5065) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (6115) SupabaseClient: UPSERT devices -> HTTP 400  body={"code":"PGRST204","details":null,"hint":null,"message":"Could not find the 'firmware_ver' column of 'devices' in the schema cache"}[0m
[0;33mW (6115) TelemetryManager: Device register failed HTTP 400 (table may not exist yet)[0m
[0;32mI (6125) TelemetryManager: Upload task running — interval 2000 ms[0m
[0;32mI (6135) TelemetryManager: Poll task running — interval 1000 ms[0m
[0;32mI (6135) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (6155) TelemetryManager: Tasks started[0m
[0;32mI (6155) main: Sleep disabled — running in continuous mode[0m
[0;32mI (6155) main: Running in continuous mode — tasks started[0m
[0;32mI (7115) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8015) TelemetryManager: Controls: first cycle, sending unconditionally[0m
[0;32mI (8015) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (8025) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [CHANGED][0m
[0;32mI (8025) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (8035) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (8045) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (8135) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (9065) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (9095) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10225) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10425) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (11235) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (11235) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (11235) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (11555) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12255) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (12475) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (13455) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13825) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14645) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (14645) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (14645) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (14935) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (15665) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (16005) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (16915) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17345) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (17855) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (17855) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (17855) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (18375) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18875) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (19355) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (19845) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20765) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (20765) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (20765) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (20775) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (20785) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (21405) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (21795) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (22525) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23085) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23705) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (24075) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (24075) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (24085) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (24715) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25105) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (25775) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (26185) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27065) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27295) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (27295) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (27295) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (28075) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (28315) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (29345) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29595) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (30595) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (30665) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (30665) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (30665) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (31585) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (31685) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (32805) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (32815) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (33705) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (33705) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (33715) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (33715) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (33725) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (34745) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (34855) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (35995) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36145) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36165) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (37045) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (37045) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (37055) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (37225) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (38075) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (38245) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39275) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39525) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (40235) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (40235) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (40245) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (40615) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (41265) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (41635) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (42405) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (42975) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43545) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (43545) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (43545) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (44035) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (44565) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (45185) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (45855) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (46445) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (46855) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (46855) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (46855) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (46865) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (46875) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (47895) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (48495) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (48955) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (49775) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (50075) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (50075) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (50075) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (50755) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (51095) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (52125) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (52385) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (53325) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (53345) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (53345) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (53355) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (54325) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (54375) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (55475) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (55505) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (56655) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (56995) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (56995) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (56995) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (57005) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (57015) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (57685) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (58035) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (58885) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59315) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (60085) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (60305) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (60305) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (60305) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (61325) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (62135) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (62465) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (63375) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (63615) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (63625) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (63625) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (64415) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (64645) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (65675) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (65935) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (66195) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (66925) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (66925) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (66925) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (66935) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (67925) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (67955) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (69105) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (69125) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (70145) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (70145) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (70145) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (70155) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (70155) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (70315) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (71175) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (71285) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (72405) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (72635) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (73515) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (73515) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (73515) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (73675) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (74535) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (75495) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (75735) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (76465) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (76465) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (76465) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (76795) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (77485) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (77705) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (78665) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (79055) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (79875) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (79875) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (79875) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (80275) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (80895) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (81385) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (82185) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (82675) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (83085) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (83085) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (83095) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (83095) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (83105) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (83695) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (84125) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (84685) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (85215) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (86025) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (86395) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (86395) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (86405) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (87095) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (87415) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (88365) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (89145) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (89265) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (89265) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (89275) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (90095) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (90285) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (91195) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (91385) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (92435) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (92515) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (92525) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (92525) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (93405) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (93545) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (94695) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (94835) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (95925) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (95935) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (95935) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (95935) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (95945) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (95955) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (96235) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (96925) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (96975) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (98105) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (98135) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (99245) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (99245) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (99245) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (99305) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (100265) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (100335) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (101215) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (102155) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (102155) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (102155) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (102385) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (103175) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (103365) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (104375) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (104655) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (105365) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (105365) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (105365) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (105735) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (106385) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (106645) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (107545) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (107985) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (108665) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (108665) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (108665) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (108675) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (108675) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (109065) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (109695) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (110245) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (110975) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (111575) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (111885) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (111885) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (111895) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (112585) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (112915) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (113685) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (113945) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (114895) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (114895) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (114895) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (115735) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (115915) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (116945) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (117205) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (118145) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (118165) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (118165) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (118165) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (119145) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (119185) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (120305) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (120315) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (121425) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (121425) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (121425) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (121435) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (121435) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (121505) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (122455) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (122505) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (123705) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (123835) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (124735) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (124735) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (124745) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (124915) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (125765) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (125925) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (126235) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (126965) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (127235) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (127945) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (127945) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (127945) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (128965) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (129285) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (130125) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (130585) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (131255) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (131255) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (131255) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (131645) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (132275) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (132765) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (133555) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (134055) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (134465) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (134475) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (134475) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (134475) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (134485) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (135085) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (135505) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (136065) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (136625) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (137395) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (137775) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (137775) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (137785) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (138575) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (138805) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (139835) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (140095) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (141025) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (141055) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (141055) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (141055) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (142075) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (143035) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (143075) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (144105) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (144105) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (144105) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (144215) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (145125) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (145195) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (146375) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (146545) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (147445) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (147445) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (147445) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (147455) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (147455) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (147605) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (148475) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (148625) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (149665) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (149815) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (150725) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (150725) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (150725) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (150945) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (151745) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (151875) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (152975) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (153205) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (154085) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (154085) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (154085) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (154245) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (155105) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (156055) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (156295) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (156425) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (157045) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (157045) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (157055) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (157355) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (158075) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (158285) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (159265) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (159635) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (160455) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (160455) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (160465) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (160465) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (160475) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (160755) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (161495) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (161785) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (162795) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (163055) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (163775) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (163775) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (163775) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (164145) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (164795) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (165055) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (165975) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (166395) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (167075) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (167085) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (167085) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (167475) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (168105) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (169055) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (169525) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (169995) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (169995) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (169995) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (170495) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (171015) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (171485) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (172125) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (172825) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (173305) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (173305) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (173305) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (173315) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (173325) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (173895) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (174345) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (175065) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (175635) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (176305) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (176525) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (176525) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (176525) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (177315) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (177545) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (178415) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (178635) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (179655) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (179725) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (179725) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (179735) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (180715) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (180755) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (181735) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (182635) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (182635) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (182635) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (182765) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (183655) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (183725) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (184825) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (184935) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (185855) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (185855) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (185855) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (185865) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (185865) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (186085) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (186635) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (186885) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (187005) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (188115) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (188345) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (189255) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (189255) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (189265) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (189455) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (190285) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (190695) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (191545) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (191955) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (192725) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (192735) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (192735) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (193065) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (193755) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (194105) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (194725) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (195685) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (195685) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (195685) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (196155) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (196705) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (197225) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (197975) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (198595) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (198825) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (198825) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (198825) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (198835) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (198845) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (199605) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (199865) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (200695) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (200955) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (201945) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (202105) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (202105) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (202115) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (203105) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (203125) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (204395) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (204425) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (205515) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (205515) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (205515) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (205615) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (206535) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (206625) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (207705) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (207815) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (208625) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (208625) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (208625) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (209645) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (209865) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (210835) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (211195) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (212045) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (212045) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (212045) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (212055) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (212055) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (212325) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (213075) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (213385) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (214305) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (214745) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (215255) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (215255) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (215255) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (215765) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (216275) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (216845) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (217025) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (217345) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (218185) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (218575) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (218575) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (218575) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (219355) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (219595) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (220615) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (220885) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (221825) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (221845) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (221845) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (221845) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (222865) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (223875) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (223875) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (224985) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (224985) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (224985) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (224995) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (225005) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (225025) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (226025) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (226075) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (227265) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (227415) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (228345) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (228355) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (228355) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (228495) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (229375) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (229495) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (230625) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (230695) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (231705) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (231705) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (231715) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (231845) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (232735) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (232805) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (233985) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (234155) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (235045) UartBridge: TX -> CMD:PUMP_ON,SPEED:29.5,PRES_SP:3.50[0m
[0;32mI (235045) TelemetryManager: → STM32: pump=ON speed=29.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (235045) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (235055) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (235065) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (235315) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (236085) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (237055) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (237365) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (238035) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (238035) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (238035) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (238395) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (239055) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (239325) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (240225) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (240705) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (241345) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (241345) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (241355) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":29.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-22T23:20:00.177+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (241835) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (242375) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (242965) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (243665) esp-x509-crt-bundle: Certificate validated[0m
