ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2026 00:34:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=344f8h (214264) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00044520 vaddr=3fc9ac00 size=04ab4h ( 19124) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00048fdc vaddr=40374000 size=0703ch ( 28732) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=ad48ch (709772) map[0m
[0;32mI (263) esp_image: segment 4: paddr=000fd4b4 vaddr=4037b03c size=0fb58h ( 64344) load[0m
[0;32mI (277) esp_image: segment 5: paddr=0010d014 vaddr=50000000 size=0002ch (    44) load[0m
[0;32mI (278) esp_image: segment 6: paddr=0010d048 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (290) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     ONA_Software[0m
[0;32mI (316) app_init: App version:      08157cb-dirty[0m
[0;32mI (321) app_init: Compile time:     May 21 2026 16:47:07[0m
[0;32mI (326) app_init: ELF file SHA256:  a86211b7d...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (338) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (342) efuse_init: Chip rev:         v0.2[0m
[0;32mI (346) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA3B70 len 00045BA0 (278 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: boya[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (425) SleepManager: SleepManager init[0m
[0;32mI (425) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (425) SleepManager: Alert GPIO IO21 configured (active HIGH)[0m
[0;32mI (435) SleepManager: 🔌 First boot — RTC memory initialized[0m
[0;32mI (445) main: ========================================[0m
[0;32mI (445) main:   Takamul SCADA — ESP32-S3 Firmware    [0m
[0;32mI (455) main:   Wakeup: FIRST BOOT[0m
[0;32mI (455) main: ========================================[0m
[0;32mI (485) NVSManager: NVS Flash Initialized[0m
[0;32mI (485) pp: pp rom version: e7ae62f[0m
[0;32mI (485) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (495) wifi:wifi driver task: 3fcaec94, prio:23, stack:6656, core=0[0m
[0;32mI (505) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (505) wifi:wifi certification version: v7.0[0m
[0;32mI (505) wifi:config NVS flash: enabled[0m
[0;32mI (505) wifi:config nano formatting: disabled[0m
[0;32mI (505) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (515) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (515) wifi:Init management short buffer num: 32[0m
[0;32mI (525) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (525) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (535) wifi:Init static rx buffer size: 1600[0m
[0;32mI (535) wifi:Init static rx buffer num: 10[0m
[0;32mI (535) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (545) wifi_init: rx ba win: 6[0m
[0;32mI (545) wifi_init: accept mbox: 6[0m
[0;32mI (545) wifi_init: tcpip mbox: 32[0m
[0;32mI (555) wifi_init: udp mbox: 6[0m
[0;32mI (555) wifi_init: tcp mbox: 6[0m
[0;32mI (555) wifi_init: tcp tx win: 5760[0m
[0;32mI (565) wifi_init: tcp rx win: 5760[0m
[0;32mI (565) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) main: Connecting to: Mohamed Fathy[0m
[0;33mW (575) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (585) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (635) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (715) wifi:mode : sta (30:ed:a0:bb:1a:64)[0m
[0;32mI (715) wifi:enable tsf[0m
[0;32mI (715) WifiManager: Connecting to SSID: Mohamed Fathy[0m
[0;32mI (735) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (735) wifi:state: init -> auth (0xb0)[0m
[0;32mI (785) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (815) wifi:state: assoc -> run (0x10)[0m
[0;32mI (825) wifi:<ba-add>idx:0 (ifx:0, dc:99:14:53:c3:04), tid:0, ssn:0, winSize:64[0m
[0;32mI (845) wifi:connected with Mohamed Fathy, aid = 5, channel 2, BW20, bssid = dc:99:14:53:c3:04[0m
[0;32mI (845) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (845) wifi:pm start, type: 1[0m

[0;32mI (845) wifi:dp: 1, bi: 100352, li: 3, scale listen interval from 307200 us to 301056 us[0m
[0;32mI (855) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (865) wifi:AP's beacon interval = 100352 us, DTIM period = 1[0m
[0;32mI (4105) WifiManager: Got IP: 192.168.100.135[0m
[0;32mI (4105) esp_netif_handlers: sta ip: 192.168.100.135, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (4105) main: WiFi connected ✓[0m
[0;32mI (4105) main: Device ID: 30:ED:A0:BB:1A:64[0m
[0;32mI (4105) SupabaseClient: Initialized. Project: https://xfcicrtmyvpgirwvnqfh.supabase.co[0m
[0;32mI (4115) UartBridge: UART2 init OK — baud=115200 RX=18 TX=17[0m
[0;32mI (4125) TelemetryManager: Initialized. Device: 30:ED:A0:BB:1A:64[0m
[0;32mI (4125) UartBridge: RX task running on UART2[0m
[0;32mI (4135) UartBridge: RX task started[0m
[0;33mW (4655) UartBridge: Failed to parse frame [49 bytes]: [0m
[0;33mW (4655) UartBridge:   [0] = 0x00 '.'[0m
[0;33mW (4655) UartBridge:   [1] = 0x54 'T'[0m
[0;33mW (4655) UartBridge:   [2] = 0x44 'D'[0m
[0;33mW (4655) UartBridge:   [3] = 0x53 'S'[0m
[0;33mW (4665) UartBridge:   [4] = 0x3A ':'[0m
[0;33mW (4665) UartBridge:   [5] = 0x30 '0'[0m
[0;33mW (4665) UartBridge:   [6] = 0x2E '.'[0m
[0;33mW (4675) UartBridge:   [7] = 0x30 '0'[0m
[0;33mW (4675) UartBridge:   [8] = 0x30 '0'[0m
[0;33mW (4675) UartBridge:   [9] = 0x2C ','[0m
[0;33mW (4685) UartBridge:   [10] = 0x54 'T'[0m
[0;33mW (4685) UartBridge:   [11] = 0x45 'E'[0m
[0;33mW (4685) UartBridge:   [12] = 0x4D 'M'[0m
[0;33mW (4695) UartBridge:   [13] = 0x50 'P'[0m
[0;33mW (4695) UartBridge:   [14] = 0x3A ':'[0m
[0;33mW (4695) UartBridge:   [15] = 0x30 '0'[0m
[0;33mW (4705) UartBridge:   [16] = 0x2E '.'[0m
[0;33mW (4705) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (4705) UartBridge:   [18] = 0x30 '0'[0m
[0;33mW (4715) UartBridge:   [19] = 0x2C ','[0m
[0;32mI (5275) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (6645) SupabaseClient: UPSERT devices -> HTTP 400  body={"code":"PGRST204","details":null,"hint":null,"message":"Could not find the 'firmware_ver' column of 'devices' in the schema cache"}[0m
[0;33mW (6645) TelemetryManager: Device register failed HTTP 400 (table may not exist yet)[0m
[0;32mI (6655) TelemetryManager: Upload task running — interval 2000 ms[0m
[0;32mI (6665) TelemetryManager: Poll task running — interval 1000 ms[0m
[0;32mI (6665) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (6675) TelemetryManager: Tasks started[0m
[0;32mI (6675) main: Sleep disabled — running in continuous mode[0m
[0;32mI (6685) main: Running in continuous mode — tasks started[0m
[0;32mI (8135) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8665) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (9215) TelemetryManager: Controls: first cycle, sending unconditionally[0m
[0;32mI (9215) UartBridge: TX -> CMD:PUMP_ON,SPEED:23.5,PRES_SP:3.50[0m
[0;32mI (9215) TelemetryManager: → STM32: pump=ON speed=23.5 Hz pres_sp=3.50 bar  [CHANGED][0m
[0;32mI (9225) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (9225) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (9235) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":23.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-23T12:06:09.089+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (9775) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10255) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (11015) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (11475) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12355) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12625) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (12625) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (12635) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":23.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-23T12:06:09.089+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (13525) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (13645) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (14825) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14985) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (15975) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (15995) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (15995) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (15995) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":23.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-23T12:06:09.089+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (17015) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (17065) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18165) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18345) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (19145) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (19145) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (19155) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":23.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-23T12:06:09.089+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (19475) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20175) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (20385) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (21135) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (22055) UartBridge: TX -> CMD:PUMP_ON,SPEED:23.5,PRES_SP:3.50[0m
[0;32mI (22055) TelemetryManager: → STM32: pump=ON speed=23.5 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (22055) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (22065) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (22075) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":23.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-23T12:06:09.089+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (22435) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (23095) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (23615) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (24365) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (24855) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (25265) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (25275) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (25275) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":23.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-23T12:06:09.089+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (25905) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (26295) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (26885) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (27565) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (28255) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (28685) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (28685) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (28685) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":23.5,"status":true,"target_pressure":3.50,"updated_at":"2026-05-23T12:06:09.089+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (29515) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (29705) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (30965) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (31015) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32215) UartBridge: TX -> CMD:PUMP_ON,SPEED:10.0,PRES_SP:3.50[0m
[0;32mI (32215) TelemetryManager: → STM32: pump=ON speed=10.0 Hz pres_sp=3.50 bar  [CHANGED][0m
[0;32mI (32225) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (32225) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (32235) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":10.0,"status":true,"target_pressure":3.50,"updated_at":"2026-05-23T12:06:54.08+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (32335) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (33255) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (33435) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34505) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34695) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (35405) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (35405) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (35405) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":10.0,"status":true,"target_pressure":3.50,"updated_at":"2026-05-23T12:06:54.08+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (36425) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (36685) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (36745) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (37575) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (38045) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (38715) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (38715) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (38715) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":10.0,"status":true,"target_pressure":3.50,"updated_at":"2026-05-23T12:06:54.08+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (39105) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (39735) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (40225) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (41015) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (41595) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (41925) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (41925) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (41935) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":10.0,"status":true,"target_pressure":3.50,"updated_at":"2026-05-23T12:06:54.08+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (42615) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (42955) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (43735) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (44095) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (45035) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (45245) UartBridge: TX -> CMD:PUMP_ON,SPEED:10.0,PRES_SP:3.50[0m
[0;32mI (45245) TelemetryManager: → STM32: pump=ON speed=10.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (45245) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (45255) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (45255) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":10.0,"status":true,"target_pressure":3.50,"updated_at":"2026-05-23T12:06:54.08+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (46235) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (46275) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (47555) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (47585) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (48655) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (48655) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (48655) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":10.0,"status":true,"target_pressure":3.50,"updated_at":"2026-05-23T12:06:54.08+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (48745) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (49675) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (50625) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (50795) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (51665) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (51665) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (51665) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":10.0,"status":true,"target_pressure":3.50,"updated_at":"2026-05-23T12:06:54.08+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (51885) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (52685) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
