ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2026 00:34:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=344f8h (214264) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00044520 vaddr=3fc9ac00 size=04ab4h ( 19124) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00048fdc vaddr=40374000 size=0703ch ( 28732) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=ad48ch (709772) map[0m
[0;32mI (263) esp_image: segment 4: paddr=000fd4b4 vaddr=4037b03c size=0fb58h ( 64344) load[0m
[0;32mI (277) esp_image: segment 5: paddr=0010d014 vaddr=50000000 size=0002ch (    44) load[0m
[0;32mI (278) esp_image: segment 6: paddr=0010d048 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (290) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     ONA_Software[0m
[0;32mI (316) app_init: App version:      08157cb-dirty[0m
[0;32mI (321) app_init: Compile time:     May 21 2026 16:47:07[0m
[0;32mI (326) app_init: ELF file SHA256:  a86211b7d...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (338) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (342) efuse_init: Chip rev:         v0.2[0m
[0;32mI (346) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA3B70 len 00045BA0 (278 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: boya[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (425) SleepManager: SleepManager init[0m
[0;32mI (425) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (425) SleepManager: Alert GPIO IO21 configured (active HIGH)[0m
[0;32mI (435) SleepManager: 🔌 First boot — RTC memory initialized[0m
[0;32mI (445) main: ========================================[0m
[0;32mI (445) main:   Takamul SCADA — ESP32-S3 Firmware    [0m
[0;32mI (455) main:   Wakeup: FIRST BOOT[0m
[0;32mI (455) main: ========================================[0m
[0;32mI (485) NVSManager: NVS Flash Initialized[0m
[0;32mI (485) pp: pp rom version: e7ae62f[0m
[0;32mI (485) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (495) wifi:wifi driver task: 3fcaec94, prio:23, stack:6656, core=0[0m
[0;32mI (505) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (505) wifi:wifi certification version: v7.0[0m
[0;32mI (505) wifi:config NVS flash: enabled[0m
[0;32mI (505) wifi:config nano formatting: disabled[0m
[0;32mI (505) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (515) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (515) wifi:Init management short buffer num: 32[0m
[0;32mI (525) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (525) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (535) wifi:Init static rx buffer size: 1600[0m
[0;32mI (535) wifi:Init static rx buffer num: 10[0m
[0;32mI (535) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (545) wifi_init: rx ba win: 6[0m
[0;32mI (545) wifi_init: accept mbox: 6[0m
[0;32mI (545) wifi_init: tcpip mbox: 32[0m
[0;32mI (555) wifi_init: udp mbox: 6[0m
[0;32mI (555) wifi_init: tcp mbox: 6[0m
[0;32mI (555) wifi_init: tcp tx win: 5760[0m
[0;32mI (565) wifi_init: tcp rx win: 5760[0m
[0;32mI (565) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) main: Connecting to: Mohamed Fathy[0m
[0;33mW (575) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (585) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (635) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (715) wifi:mode : sta (30:ed:a0:bb:1a:64)[0m
[0;32mI (715) wifi:enable tsf[0m
[0;32mI (715) WifiManager: Connecting to SSID: Mohamed Fathy[0m
[0;32mI (715) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (715) wifi:state: init -> auth (0xb0)[0m
[0;32mI (725) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (735) wifi:state: assoc -> run (0x10)[0m
[0;32mI (745) wifi:<ba-add>idx:0 (ifx:0, dc:99:14:53:c3:04), tid:0, ssn:0, winSize:64[0m
[0;32mI (775) wifi:connected with Mohamed Fathy, aid = 8, channel 2, BW20, bssid = dc:99:14:53:c3:04[0m
[0;32mI (775) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (785) wifi:pm start, type: 1[0m

[0;32mI (785) wifi:dp: 1, bi: 100352, li: 3, scale listen interval from 307200 us to 301056 us[0m
[0;32mI (785) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (795) wifi:AP's beacon interval = 100352 us, DTIM period = 1[0m
[0;32mI (3915) WifiManager: Got IP: 192.168.100.135[0m
[0;32mI (3915) esp_netif_handlers: sta ip: 192.168.100.135, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (3915) main: WiFi connected ✓[0m
[0;32mI (3915) main: Device ID: 30:ED:A0:BB:1A:64[0m
[0;32mI (3915) SupabaseClient: Initialized. Project: https://xfcicrtmyvpgirwvnqfh.supabase.co[0m
[0;32mI (3925) UartBridge: UART2 init OK — baud=115200 RX=18 TX=17[0m
[0;32mI (3935) TelemetryManager: Initialized. Device: 30:ED:A0:BB:1A:64[0m
[0;32mI (3935) UartBridge: RX task running on UART2[0m
[0;32mI (3945) UartBridge: RX task started[0m
[0;33mW (4475) UartBridge: Failed to parse frame [49 bytes]: [0m
[0;33mW (4475) UartBridge:   [0] = 0x00 '.'[0m
[0;33mW (4475) UartBridge:   [1] = 0x54 'T'[0m
[0;33mW (4475) UartBridge:   [2] = 0x44 'D'[0m
[0;33mW (4475) UartBridge:   [3] = 0x53 'S'[0m
[0;33mW (4475) UartBridge:   [4] = 0x3A ':'[0m
[0;33mW (4485) UartBridge:   [5] = 0x30 '0'[0m
[0;33mW (4485) UartBridge:   [6] = 0x2E '.'[0m
[0;33mW (4485) UartBridge:   [7] = 0x30 '0'[0m
[0;33mW (4495) UartBridge:   [8] = 0x30 '0'[0m
[0;33mW (4495) UartBridge:   [9] = 0x2C ','[0m
[0;33mW (4495) UartBridge:   [10] = 0x54 'T'[0m
[0;33mW (4505) UartBridge:   [11] = 0x45 'E'[0m
[0;33mW (4505) UartBridge:   [12] = 0x4D 'M'[0m
[0;33mW (4505) UartBridge:   [13] = 0x50 'P'[0m
[0;33mW (4515) UartBridge:   [14] = 0x3A ':'[0m
[0;33mW (4515) UartBridge:   [15] = 0x30 '0'[0m
[0;33mW (4525) UartBridge:   [16] = 0x2E '.'[0m
[0;33mW (4525) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (4525) UartBridge:   [18] = 0x30 '0'[0m
[0;33mW (4535) UartBridge:   [19] = 0x2C ','[0m
[0;32mI (4985) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (6025) SupabaseClient: UPSERT devices -> HTTP 400  body={"code":"PGRST204","details":null,"hint":null,"message":"Could not find the 'firmware_ver' column of 'devices' in the schema cache"}[0m
[0;33mW (6035) TelemetryManager: Device register failed HTTP 400 (table may not exist yet)[0m
[0;32mI (6045) TelemetryManager: Upload task running — interval 2000 ms[0m
[0;32mI (6045) TelemetryManager: Poll task running — interval 1000 ms[0m
[0;32mI (6055) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (6065) TelemetryManager: Tasks started[0m
[0;32mI (6065) main: Sleep disabled — running in continuous mode[0m
[0;32mI (6065) main: Running in continuous mode — tasks started[0m
[0;32mI (7025) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8045) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (8175) TelemetryManager: Controls: first cycle, sending unconditionally[0m
[0;32mI (8175) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (8185) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [CHANGED][0m
[0;32mI (8185) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (8195) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (8205) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (9005) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9215) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (10235) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (10285) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11345) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (11345) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (11355) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (11435) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12375) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (12445) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (13605) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13835) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14715) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (14715) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (14715) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (14955) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (15735) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (16015) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (16965) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17265) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (17965) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (17965) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (17975) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (18355) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18995) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (19375) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (19965) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20875) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (20875) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (20875) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (20885) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (20895) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (21425) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (21915) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (22525) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23195) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23805) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (24095) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (24095) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (24095) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (24815) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25115) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (25995) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (26245) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27255) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27405) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (27405) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (27405) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (28405) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (28425) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (29695) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29735) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (30715) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (30715) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (30725) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (30885) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (31745) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (31905) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32945) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (33115) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (33825) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (33825) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (33825) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (33835) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (33835) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (34855) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (35165) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (36075) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (36075) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36465) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (37195) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (37195) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (37205) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (37525) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (38215) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (38675) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39485) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39935) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (40445) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (40455) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (40455) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (40955) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (41475) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (41945) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (42605) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43405) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43765) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (43765) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (43765) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (44555) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (44785) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (45835) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (46065) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (47015) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (47035) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (47035) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (47035) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (47045) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (47055) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (48075) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (49025) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (49065) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (50085) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (50085) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (50085) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (50215) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (51105) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (51185) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (52325) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (52555) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (53435) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (53435) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (53435) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (53625) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (54455) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (54645) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (55665) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (55905) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (56705) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (56705) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (56715) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (57005) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (57735) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (57955) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (58895) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59395) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (60015) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (60015) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (60015) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (60025) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (60035) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (60505) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (61055) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (62015) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (62565) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (62825) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (62825) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (62835) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (63535) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (63855) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (3855) WifiManager: Got IP: 192.168.100.135[0m
[0;32mI (3855) esp_netif_handlers: sta ip: 192.168.100.135, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (3855) main: WiFi connected ✓[0m
[0;32mI (3855) main: Device ID: 30:ED:A0:BB:1A:64[0m
[0;32mI (3855) SupabaseClient: Initialized. Project: https://xfcicrtmyvpgirwvnqfh.supabase.co[0m
[0;32mI (3865) UartBridge: UART2 init OK — baud=115200 RX=18 TX=17[0m
[0;32mI (3875) TelemetryManager: Initialized. Device: 30:ED:A0:BB:1A:64[0m
[0;32mI (3875) UartBridge: RX task running on UART2[0m
[0;32mI (3885) UartBridge: RX task started[0m
[0;33mW (4535) UartBridge: Failed to parse frame [49 bytes]: [0m
[0;33mW (4535) UartBridge:   [0] = 0x00 '.'[0m
[0;33mW (4535) UartBridge:   [1] = 0x54 'T'[0m
[0;33mW (4535) UartBridge:   [2] = 0x44 'D'[0m
[0;33mW (4535) UartBridge:   [3] = 0x53 'S'[0m
[0;33mW (4545) UartBridge:   [4] = 0x3A ':'[0m
[0;33mW (4545) UartBridge:   [5] = 0x30 '0'[0m
[0;33mW (4545) UartBridge:   [6] = 0x2E '.'[0m
[0;33mW (4555) UartBridge:   [7] = 0x30 '0'[0m
[0;33mW (4555) UartBridge:   [8] = 0x30 '0'[0m
[0;33mW (4555) UartBridge:   [9] = 0x2C ','[0m
[0;33mW (4565) UartBridge:   [10] = 0x54 'T'[0m
[0;33mW (4565) UartBridge:   [11] = 0x45 'E'[0m
[0;33mW (4565) UartBridge:   [12] = 0x4D 'M'[0m
[0;33mW (4575) UartBridge:   [13] = 0x50 'P'[0m
[0;33mW (4575) UartBridge:   [14] = 0x3A ':'[0m
[0;33mW (4575) UartBridge:   [15] = 0x30 '0'[0m
[0;33mW (4585) UartBridge:   [16] = 0x2E '.'[0m
[0;33mW (4585) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (4595) UartBridge:   [18] = 0x30 '0'[0m
[0;33mW (4595) UartBridge:   [19] = 0x2C ','[0m
[0;32mI (4925) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (6175) SupabaseClient: UPSERT devices -> HTTP 400  body={"code":"PGRST204","details":null,"hint":null,"message":"Could not find the 'firmware_ver' column of 'devices' in the schema cache"}[0m
[0;33mW (6185) TelemetryManager: Device register failed HTTP 400 (table may not exist yet)[0m
[0;32mI (6185) TelemetryManager: Upload task running — interval 2000 ms[0m
[0;32mI (6195) TelemetryManager: Poll task running — interval 1000 ms[0m
[0;32mI (6205) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (6215) TelemetryManager: Tasks started[0m
[0;32mI (6215) main: Sleep disabled — running in continuous mode[0m
[0;32mI (6215) main: Running in continuous mode — tasks started[0m
[0;32mI (7215) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8195) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (8235) TelemetryManager: Controls: first cycle, sending unconditionally[0m
[0;32mI (8235) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (8235) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [CHANGED][0m
[0;32mI (8245) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (8255) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (8255) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (9145) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9275) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (10385) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (10425) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11495) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (11495) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (11495) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (11615) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12515) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (12635) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (13735) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13975) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14845) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (14845) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (14855) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (15025) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (15875) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (16055) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17105) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17315) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (18115) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (18125) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (18125) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (18435) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (19145) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (19415) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (20115) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21025) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (21025) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (21025) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (21035) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (21045) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (21475) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (22065) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (22535) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23345) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23835) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (24345) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (24345) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (24345) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (24915) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25365) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (25835) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (26505) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27185) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27655) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (27655) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (27655) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (28245) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (28675) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (29445) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29955) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (30765) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (30925) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (30925) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (30925) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (31785) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (31945) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (32965) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (33035) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (33975) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (33975) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (33975) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (33975) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (33985) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (35005) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (35015) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (36225) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (36285) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36315) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (37385) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (37385) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (37385) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (37485) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (38405) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (38525) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39625) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39795) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (40605) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (40605) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (40605) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (40925) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (41625) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (41995) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (42825) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43345) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (44005) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (44005) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (44005) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (44015) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (44015) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (44505) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (45035) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (45655) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (46325) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (47035) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (47215) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (47215) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (47225) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (48245) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (49085) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (49215) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (50275) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (50335) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (50335) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (50335) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (51325) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (51355) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (52625) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (52675) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (53655) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (53655) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (53655) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (53785) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (54675) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (54795) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (55865) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (56145) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (56855) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (56855) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (56855) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (56865) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (56865) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (57235) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (57885) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (58155) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (59045) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59535) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (60165) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (60165) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (60165) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (60665) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (61185) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (62215) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (62715) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (63075) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (63075) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (63085) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (63725) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (64105) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (64775) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (65165) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (66105) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (66285) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (66285) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (66295) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (66345) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (67185) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (67315) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (68505) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (68595) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (69695) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (69695) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (69705) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (69705) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (69715) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (69795) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (70735) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (70815) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (71895) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (72005) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (72915) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (72915) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (72915) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (73155) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (73935) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (74165) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (74885) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (75815) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (75815) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (75825) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (76215) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (76845) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (77255) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (78125) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (78525) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (79035) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (79035) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (79035) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (79565) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (80055) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (80635) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (81125) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (81975) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (82245) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (82245) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (82245) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (82255) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (82265) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (83045) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (83275) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (84305) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (84575) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (85545) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (85615) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (85615) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (85615) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (86545) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (86635) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (87745) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (87755) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (88665) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (88665) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (88665) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (89685) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (89815) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (90945) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (91115) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (92095) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (92095) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (92095) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (92225) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (93115) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (93245) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (94305) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (94585) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (95295) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (95295) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (95295) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (95295) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (95305) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (95665) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (96325) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (96345) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (96595) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (97485) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (97945) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (98605) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (98605) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (98605) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (99025) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (99625) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (100135) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (100895) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (101405) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (101815) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (101815) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (101815) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (102835) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (103455) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (103945) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (104755) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (105125) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (105125) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (105125) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (105825) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (106145) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (107055) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (107425) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (108325) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (108385) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (108385) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (108385) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (108395) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (108405) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (109335) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (109425) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (110535) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (110535) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (111655) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (111655) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (111655) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (111735) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (112675) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (112745) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (113925) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (114105) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (114955) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (114955) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (114965) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (115255) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (115985) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (117105) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (117305) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (118075) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (118075) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (118075) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (118395) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (119095) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (119315) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (120285) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (120665) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (121365) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (121365) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (121365) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (121375) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (121385) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (121775) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (122405) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (122885) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (123725) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (124185) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (124595) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (124595) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (124595) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (125205) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (125615) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (126195) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (126345) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (126705) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (127535) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (127905) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (127905) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (127905) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (128705) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (128925) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (129875) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (130755) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (130765) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (130765) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (130765) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (131705) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (131785) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (132815) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (132975) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (134045) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (134125) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (134125) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (134125) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (134135) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (134145) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (135125) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (135165) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (136445) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (136475) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (137635) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (137635) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (137645) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (137735) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (138665) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (138745) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (139825) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (139955) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (140855) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (140855) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (140855) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (141105) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (141875) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (142095) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (142835) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (143755) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (143765) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (143765) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (144145) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (144785) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (145185) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (146045) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (146565) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (146875) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (146875) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (146875) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (146885) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (146885) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (147595) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (147905) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (148685) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (148985) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (149965) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (150085) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (150085) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (150085) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (151085) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (151105) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (152365) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (152435) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (153385) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (153385) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (153395) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (153525) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (154405) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (154665) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (155665) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (155895) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (156345) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (156605) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (156605) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (156605) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (157625) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (157955) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (158765) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (159265) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (159915) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (159915) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (159915) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (159925) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (159935) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (160315) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (160955) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (161425) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (162235) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (162725) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (163135) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (163135) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (163145) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (163785) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (164165) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (164835) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (165265) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (166145) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (166445) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (166445) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (166445) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (167235) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (167465) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (168575) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (168755) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (169735) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (169735) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (169745) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (169745) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (170765) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (171775) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (171815) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (172865) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (172865) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (172865) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (172875) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (172885) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (172965) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (173905) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (173965) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (175155) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (175315) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (176215) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (176215) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (176225) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (176385) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (177235) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (177395) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (178425) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (178675) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (179395) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (179395) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (179395) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (179775) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (180415) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (180695) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (181575) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (182055) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (182695) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (182695) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (182705) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (183195) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (183725) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (184675) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (185245) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (185515) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (185515) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (185515) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (185515) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (185525) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (186215) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (186545) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (186555) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (187305) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (187605) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (188595) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (188725) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (188725) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (188725) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (189615) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (189745) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (190925) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (191025) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (192025) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (192025) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (192035) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (192055) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (193055) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (193055) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (194225) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (194235) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (195345) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (195345) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (195345) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (195425) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (196365) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (196445) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (197315) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (198255) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (198255) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (198255) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (198265) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (198265) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (198495) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (199285) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (199465) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (200515) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (200755) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (201465) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (201465) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (201465) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (201875) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (202485) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (202865) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (203605) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (204205) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (204775) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (204775) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (204785) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (205265) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (3885) WifiManager: Got IP: 192.168.100.135[0m
[0;32mI (3885) esp_netif_handlers: sta ip: 192.168.100.135, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (3885) main: WiFi connected ✓[0m
[0;32mI (3885) main: Device ID: 30:ED:A0:BB:1A:64[0m
[0;32mI (3885) SupabaseClient: Initialized. Project: https://xfcicrtmyvpgirwvnqfh.supabase.co[0m
[0;32mI (3895) UartBridge: UART2 init OK — baud=115200 RX=18 TX=17[0m
[0;32mI (3905) TelemetryManager: Initialized. Device: 30:ED:A0:BB:1A:64[0m
[0;32mI (3905) UartBridge: RX task running on UART2[0m
[0;32mI (3915) UartBridge: RX task started[0m
[0;33mW (4535) UartBridge: Failed to parse frame [54 bytes]: [0m
[0;33mW (4535) UartBridge:   [0] = 0x00 '.'[0m
[0;33mW (4535) UartBridge:   [1] = 0x54 'T'[0m
[0;33mW (4535) UartBridge:   [2] = 0x44 'D'[0m
[0;33mW (4535) UartBridge:   [3] = 0x53 'S'[0m
[0;33mW (4545) UartBridge:   [4] = 0x3A ':'[0m
[0;33mW (4545) UartBridge:   [5] = 0x39 '9'[0m
[0;33mW (4545) UartBridge:   [6] = 0x39 '9'[0m
[0;33mW (4555) UartBridge:   [7] = 0x2E '.'[0m
[0;33mW (4555) UartBridge:   [8] = 0x39 '9'[0m
[0;33mW (4555) UartBridge:   [9] = 0x39 '9'[0m
[0;33mW (4565) UartBridge:   [10] = 0x2C ','[0m
[0;33mW (4565) UartBridge:   [11] = 0x54 'T'[0m
[0;33mW (4575) UartBridge:   [12] = 0x45 'E'[0m
[0;33mW (4575) UartBridge:   [13] = 0x4D 'M'[0m
[0;33mW (4575) UartBridge:   [14] = 0x50 'P'[0m
[0;33mW (4585) UartBridge:   [15] = 0x3A ':'[0m
[0;33mW (4585) UartBridge:   [16] = 0x39 '9'[0m
[0;33mW (4585) UartBridge:   [17] = 0x39 '9'[0m
[0;33mW (4595) UartBridge:   [18] = 0x2E '.'[0m
[0;33mW (4595) UartBridge:   [19] = 0x39 '9'[0m
[0;32mI (5085) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (6185) SupabaseClient: UPSERT devices -> HTTP 400  body={"code":"PGRST204","details":null,"hint":null,"message":"Could not find the 'firmware_ver' column of 'devices' in the schema cache"}[0m
[0;33mW (6195) TelemetryManager: Device register failed HTTP 400 (table may not exist yet)[0m
[0;32mI (6205) TelemetryManager: Upload task running — interval 2000 ms[0m
[0;32mI (6205) TelemetryManager: Poll task running — interval 1000 ms[0m
[0;32mI (6215) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (6225) TelemetryManager: Tasks started[0m
[0;32mI (6225) main: Sleep disabled — running in continuous mode[0m
[0;32mI (6235) main: Running in continuous mode — tasks started[0m
[0;32mI (7185) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8205) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (8235) TelemetryManager: Controls: first cycle, sending unconditionally[0m
[0;32mI (8235) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (8235) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [CHANGED][0m
[0;32mI (8245) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (8245) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (8255) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (9155) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9275) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (10395) TelemetryManager:   ✓ TDS            = 99.9900 ppm[0m
[0;32mI (10455) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11585) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11615) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (11615) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (11615) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (12595) TelemetryManager:   ✓ TEMPERATURE    = 99.9900 C[0m
[0;32mI (12635) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (13945) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13955) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (15125) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (15125) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (15125) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (15205) TelemetryManager:   ✓ FLOW           = 99.9900 L/min[0m
[0;32mI (16145) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (16205) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17315) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17525) TelemetryManager:   ✓ PRESSURE       = 99.9900 bar[0m
[0;32mI (18335) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (18335) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (18335) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (18345) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (18345) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (18635) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (19365) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (19725) TelemetryManager:   ✓ DIFF_PRESSURE  = 99.9900 bar[0m
[0;32mI (20335) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21345) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (21345) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (21345) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (21785) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (22365) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (22855) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23645) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (24225) TelemetryManager:   ✓ TDS            = 99.9900 ppm[0m
[0;32mI (24565) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (24565) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (24565) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (25235) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25585) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (26355) TelemetryManager:   ✓ TEMPERATURE    = 99.9900 C[0m
[0;32mI (26655) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27625) esp-x509-crt-bundle: Certificate validated[0m
