[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/bootloader/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/src/TelemetryManager.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ONA_Software.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/ONA_Software.bin
[7/8] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/partition_table/partition-table.bin /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build/ONA_Software.bin
ONA_Software.bin binary size 0xfd020 bytes. Smallest app partition is 0x100000 bytes. 0x2fe0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cd /home/ziad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ziad/esp/esp-idf -D "SERIAL_TOOL=/home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/ziad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/esp32s3_project/build -P /home/ziad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ONA_Software.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:bb:1a:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13391 compressed) at 0x00000000 in 0.7 seconds (effective 241.0 kbit/s)...
Hash of data verified.
Compressed 1036320 bytes to 653867...
Writing at 0x00010000... (2 %)
Writing at 0x0001c48f... (5 %)
Writing at 0x00027942... (7 %)
Writing at 0x0002c539... (10 %)
Writing at 0x00031422... (12 %)
Writing at 0x000368d9... (15 %)
Writing at 0x0003e03f... (17 %)
Writing at 0x00049f5f... (20 %)
Writing at 0x0004fbd2... (22 %)
Writing at 0x00055cc8... (25 %)
Writing at 0x0005c4f7... (27 %)
Writing at 0x00062a0f... (30 %)
Writing at 0x00068c04... (32 %)
Writing at 0x0006e741... (35 %)
Writing at 0x000744ef... (37 %)
Writing at 0x0007a257... (40 %)
Writing at 0x0007fe56... (42 %)
Writing at 0x00085dff... (45 %)
Writing at 0x0008b8ad... (47 %)
Writing at 0x000918fb... (50 %)
Writing at 0x00097809... (52 %)
Writing at 0x0009d6b0... (55 %)
Writing at 0x000a28a7... (57 %)
Writing at 0x000a778b... (60 %)
Writing at 0x000acbaa... (62 %)
Writing at 0x000b1f90... (65 %)
Writing at 0x000b7125... (67 %)
Writing at 0x000bc27e... (70 %)
Writing at 0x000c1b7c... (72 %)
Writing at 0x000c74df... (75 %)
Writing at 0x000cd0ec... (77 %)
Writing at 0x000d2dd6... (80 %)
Writing at 0x000d91e7... (82 %)
Writing at 0x000de7fa... (85 %)
Writing at 0x000e3dd7... (87 %)
Writing at 0x000eb525... (90 %)
Writing at 0x000f5aa1... (92 %)
Writing at 0x000fb8a9... (95 %)
Writing at 0x00101bda... (97 %)
Writing at 0x00107deb... (100 %)
Wrote 1036320 bytes (653867 compressed) at 0x00010000 in 15.8 seconds (effective 525.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 421.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
