ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2026 00:34:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=344f8h (214264) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00044520 vaddr=3fc9ac00 size=04ab4h ( 19124) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00048fdc vaddr=40374000 size=0703ch ( 28732) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=ad48ch (709772) map[0m
[0;32mI (263) esp_image: segment 4: paddr=000fd4b4 vaddr=4037b03c size=0fb58h ( 64344) load[0m
[0;32mI (277) esp_image: segment 5: paddr=0010d014 vaddr=50000000 size=0002ch (    44) load[0m
[0;32mI (278) esp_image: segment 6: paddr=0010d048 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (290) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     ONA_Software[0m
[0;32mI (316) app_init: App version:      08157cb-dirty[0m
[0;32mI (321) app_init: Compile time:     May 21 2026 16:47:07[0m
[0;32mI (326) app_init: ELF file SHA256:  a86211b7d...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (338) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (342) efuse_init: Chip rev:         v0.2[0m
[0;32mI (346) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA3B70 len 00045BA0 (278 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: boya[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (425) SleepManager: SleepManager init[0m
[0;32mI (425) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (425) SleepManager: Alert GPIO IO21 configured (active HIGH)[0m
[0;32mI (435) SleepManager: 🔌 First boot — RTC memory initialized[0m
[0;32mI (445) main: ========================================[0m
[0;32mI (445) main:   Takamul SCADA — ESP32-S3 Firmware    [0m
[0;32mI (455) main:   Wakeup: FIRST BOOT[0m
[0;32mI (455) main: ========================================[0m
[0;32mI (485) NVSManager: NVS Flash Initialized[0m
[0;32mI (485) pp: pp rom version: e7ae62f[0m
[0;32mI (485) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (495) wifi:wifi driver task: 3fcaed18, prio:23, stack:6656, core=0[0m
[0;32mI (505) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (505) wifi:wifi certification version: v7.0[0m
[0;32mI (505) wifi:config NVS flash: enabled[0m
[0;32mI (505) wifi:config nano formatting: disabled[0m
[0;32mI (505) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (515) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (515) wifi:Init management short buffer num: 32[0m
[0;32mI (525) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (525) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (535) wifi:Init static rx buffer size: 1600[0m
[0;32mI (535) wifi:Init static rx buffer num: 10[0m
[0;32mI (535) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (545) wifi_init: rx ba win: 6[0m
[0;32mI (545) wifi_init: accept mbox: 6[0m
[0;32mI (545) wifi_init: tcpip mbox: 32[0m
[0;32mI (555) wifi_init: udp mbox: 6[0m
[0;32mI (555) wifi_init: tcp mbox: 6[0m
[0;32mI (555) wifi_init: tcp tx win: 5760[0m
[0;32mI (565) wifi_init: tcp rx win: 5760[0m
[0;32mI (565) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) main: Connecting to: Mohamed Fathy[0m
[0;33mW (575) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (585) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (635) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (655) wifi:mode : sta (30:ed:a0:bb:1a:64)[0m
[0;32mI (655) wifi:enable tsf[0m
[0;32mI (655) WifiManager: Connecting to SSID: Mohamed Fathy[0m
[0;32mI (665) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (665) wifi:state: init -> auth (0xb0)[0m
[0;32mI (675) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (675) wifi:state: assoc -> run (0x10)[0m
[0;32mI (695) wifi:<ba-add>idx:0 (ifx:0, dc:99:14:53:c3:04), tid:0, ssn:0, winSize:64[0m
[0;32mI (725) wifi:connected with Mohamed Fathy, aid = 8, channel 2, BW20, bssid = dc:99:14:53:c3:04[0m
[0;32mI (725) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (735) wifi:pm start, type: 1[0m

[0;32mI (735) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (735) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (785) wifi:AP's beacon interval = 100352 us, DTIM period = 1[0m
[0;32mI (3935) WifiManager: Got IP: 192.168.100.135[0m
[0;32mI (3935) esp_netif_handlers: sta ip: 192.168.100.135, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (3935) main: WiFi connected ✓[0m
[0;32mI (3935) main: Device ID: 30:ED:A0:BB:1A:64[0m
[0;32mI (3935) SupabaseClient: Initialized. Project: https://xfcicrtmyvpgirwvnqfh.supabase.co[0m
[0;32mI (3945) UartBridge: UART2 init OK — baud=115200 RX=18 TX=17[0m
[0;32mI (3955) TelemetryManager: Initialized. Device: 30:ED:A0:BB:1A:64[0m
[0;32mI (3955) UartBridge: RX task running on UART2[0m
[0;32mI (3965) UartBridge: RX task started[0m
[0;33mW (4425) UartBridge: Failed to parse frame [49 bytes]: [0m
[0;33mW (4425) UartBridge:   [0] = 0x00 '.'[0m
[0;33mW (4425) UartBridge:   [1] = 0x54 'T'[0m
[0;33mW (4425) UartBridge:   [2] = 0x44 'D'[0m
[0;33mW (4425) UartBridge:   [3] = 0x53 'S'[0m
[0;33mW (4435) UartBridge:   [4] = 0x3A ':'[0m
[0;33mW (4435) UartBridge:   [5] = 0x30 '0'[0m
[0;33mW (4435) UartBridge:   [6] = 0x2E '.'[0m
[0;33mW (4445) UartBridge:   [7] = 0x30 '0'[0m
[0;33mW (4445) UartBridge:   [8] = 0x30 '0'[0m
[0;33mW (4445) UartBridge:   [9] = 0x2C ','[0m
[0;33mW (4455) UartBridge:   [10] = 0x54 'T'[0m
[0;33mW (4455) UartBridge:   [11] = 0x45 'E'[0m
[0;33mW (4455) UartBridge:   [12] = 0x4D 'M'[0m
[0;33mW (4465) UartBridge:   [13] = 0x50 'P'[0m
[0;33mW (4465) UartBridge:   [14] = 0x3A ':'[0m
[0;33mW (4465) UartBridge:   [15] = 0x30 '0'[0m
[0;33mW (4475) UartBridge:   [16] = 0x2E '.'[0m
[0;33mW (4475) UartBridge:   [17] = 0x30 '0'[0m
[0;33mW (4475) UartBridge:   [18] = 0x30 '0'[0m
[0;33mW (4485) UartBridge:   [19] = 0x2C ','[0m
[0;32mI (5225) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (6725) SupabaseClient: UPSERT devices -> HTTP 400  body={"code":"PGRST204","details":null,"hint":null,"message":"Could not find the 'firmware_ver' column of 'devices' in the schema cache"}[0m
[0;33mW (6725) TelemetryManager: Device register failed HTTP 400 (table may not exist yet)[0m
[0;32mI (6735) TelemetryManager: Upload task running — interval 2000 ms[0m
[0;32mI (6745) TelemetryManager: Poll task running — interval 1000 ms[0m
[0;32mI (6745) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (6755) TelemetryManager: Tasks started[0m
[0;32mI (6755) main: Sleep disabled — running in continuous mode[0m
[0;32mI (6765) main: Running in continuous mode — tasks started[0m
[0;32mI (8045) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8745) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (9335) TelemetryManager: Controls: first cycle, sending unconditionally[0m
[0;32mI (9335) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (9335) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [CHANGED][0m
[0;32mI (9335) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (9345) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (9355) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (10165) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10375) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (11525) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11535) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (12785) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13045) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (13045) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (13045) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (13855) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (14065) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (15225) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (15505) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (16475) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (16605) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (16605) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (16605) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (17575) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17625) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (18825) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18955) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (19975) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (19975) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (19975) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (19975) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (19985) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (20145) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21005) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (21195) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (22025) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23095) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (23095) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (23095) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (23255) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (24115) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (24305) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25425) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (26025) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (26285) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (26285) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (26295) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (27035) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27315) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (28185) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (28465) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29535) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29855) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (29855) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (29855) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (30695) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (30875) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (32105) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32165) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (33425) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (33435) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (33435) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (33435) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (33445) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (33455) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (34465) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (34555) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (35715) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (35805) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36765) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (36765) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (36765) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (36785) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (37765) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (37785) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (39325) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39325) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (40745) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (40745) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (40745) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (40845) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (41765) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (41995) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43155) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43245) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (44355) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (44355) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (44355) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (44365) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (44365) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (44455) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (45385) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (45485) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (46585) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (46935) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (47775) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (47775) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (47775) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (48255) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (48795) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (49355) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (50225) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (50665) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (51275) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (51275) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (51275) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (52295) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (52715) TelemetryManager: Uploading batch | device: 30:ED:A0:BB:1A:64[0m
[0;32mI (53605) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (54125) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (54795) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (54795) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (54795) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (54805) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (54815) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (55285) TelemetryManager:   ✓ TDS            = 0.0000 ppm[0m
[0;32mI (55835) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (56425) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (57205) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (57995) TelemetryManager:   ✓ TEMPERATURE    = 0.0000 C[0m
[0;32mI (58225) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (58225) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (58225) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (59035) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59245) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (60195) TelemetryManager:   ✓ FLOW           = 0.0000 L/min[0m
[0;32mI (60565) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (61485) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (61715) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (61715) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (61715) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (62735) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (62825) TelemetryManager:   ✓ PRESSURE       = 0.0000 bar[0m
[0;32mI (63925) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (64355) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (65225) UartBridge: TX -> CMD:PUMP_OFF[0m
[0;32mI (65225) TelemetryManager: → STM32: pump=OFF speed=0.0 Hz pres_sp=3.50 bar  [resend][0m
[0;32mI (65225) TelemetryManager: force_wakeup flag detected → shortening next sleep[0m
[0;32mI (65225) SleepManager: Force wakeup flag set — next cycle will be shorter[0m
[0;32mI (65235) TelemetryManager: Controls poll HTTP=200 body=[{"pump_speed":0.0,"status":false,"target_pressure":3.50,"updated_at":"2026-05-22T23:55:42.453+00:00","ota_esp32_url":null,"ota_stm32_url":null,"force_wakeup":true}][0m
[0;32mI (65635) TelemetryManager:   ✓ DIFF_PRESSURE  = 0.0000 bar[0m
[0;32mI (66255) TelemetryManager: Polling controls for device_id: [30:ED:A0:BB:1A:64][0m
[0;32mI (67365) main: ♥ Heartbeat — continuous mode[0m
[0;32mI (67365) esp-x509-crt-bundle: Certificate validated[0m
