ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 22 2026 01:46:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b7e4h ( 47076) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001b80c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001b830 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001db5c vaddr=40080000 size=024bch (  9404) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=18718h (100120) map[0m
[0;32mI (160) esp_image: segment 5: paddr=00038740 vaddr=400824bc size=0b864h ( 47204) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     test_modbus[0m
[0;32mI (208) app_init: App version:      b70fffd-dirty[0m
[0;32mI (212) app_init: Compile time:     Apr 22 2026 01:46:05[0m
[0;32mI (217) app_init: ELF file SHA256:  06809aa30...[0m
[0;32mI (222) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2D28 len 0002D2D8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 4008DD20 len 000122E0 (72 KiB): IRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (300) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) MB_SIM: DE pin GPIO4 configured as output[0m
[0;32mI (800) MB_SIM: DE test pulse done[0m
[0;32mI (800) MB_SIM: UART2 ready — Slave ID=1  Baud=19200[0m
[0;32mI (800) main_task: Returned from app_main()[0m
[0;32mI (800) MB_SIM: Modbus task running[0m

[SIM] Temp= 25.2 C  Press= 1013.5 hPa  Flow= 20.32 L/min  Status=0x8000  Uptime=0s

[SIM] Temp= 25.5 C  Press= 1013.8 hPa  Flow= 20.65 L/min  Status=0x8000  Uptime=0s

[SIM] Temp= 25.7 C  Press= 1014.0 hPa  Flow= 20.97 L/min  Status=0x8000  Uptime=1s

[SIM] Temp= 26.0 C  Press= 1014.3 hPa  Flow= 21.29 L/min  Status=0x8000  Uptime=1s

[SIM] Temp= 26.2 C  Press= 1014.6 hPa  Flow= 21.60 L/min  Status=0x8000  Uptime=1s

[SIM] Temp= 26.5 C  Press= 1014.9 hPa  Flow= 21.90 L/min  Status=0x8000  Uptime=1s

[SIM] Temp= 26.7 C  Press= 1015.1 hPa  Flow= 22.20 L/min  Status=0x8000  Uptime=1s

[SIM] Temp= 26.9 C  Press= 1015.4 hPa  Flow= 22.48 L/min  Status=0x8000  Uptime=2s

[SIM] Temp= 27.2 C  Press= 1015.7 hPa  Flow= 22.76 L/min  Status=0x8000  Uptime=2s

[SIM] Temp= 27.4 C  Press= 1015.9 hPa  Flow= 23.03 L/min  Status=0x8000  Uptime=2s

[SIM] Temp= 27.6 C  Press= 1016.2 hPa  Flow= 23.28 L/min  Status=0x8000  Uptime=2s

[SIM] Temp= 27.8 C  Press= 1016.5 hPa  Flow= 23.52 L/min  Status=0x8000  Uptime=2s

[SIM] Temp= 28.0 C  Press= 1016.7 hPa  Flow= 23.74 L/min  Status=0x8000  Uptime=3s

[SIM] Temp= 28.2 C  Press= 1017.0 hPa  Flow= 23.95 L/min  Status=0x8000  Uptime=3s

[SIM] Temp= 28.4 C  Press= 1017.2 hPa  Flow= 24.14 L/min  Status=0x8000  Uptime=3s

[SIM] Temp= 28.6 C  Press= 1017.4 hPa  Flow= 24.31 L/min  Status=0x8000  Uptime=3s

[SIM] Temp= 28.8 C  Press= 1017.7 hPa  Flow= 24.47 L/min  Status=0x8000  Uptime=3s

[SIM] Temp= 28.9 C  Press= 1017.9 hPa  Flow= 24.60 L/min  Status=0x8000  Uptime=4s

[SIM] Temp= 29.1 C  Press= 1018.1 hPa  Flow= 24.72 L/min  Status=0x8000  Uptime=4s

[SIM] Temp= 29.2 C  Press= 1018.4 hPa  Flow= 24.82 L/min  Status=0x8000  Uptime=4s

[SIM] Temp= 29.3 C  Press= 1018.6 hPa  Flow= 24.89 L/min  Status=0x8000  Uptime=4s

[SIM] Temp= 29.5 C  Press= 1018.8 hPa  Flow= 24.95 L/min  Status=0x8000  Uptime=4s

[SIM] Temp= 29.6 C  Press= 1019.0 hPa  Flow= 24.99 L/min  Status=0x8000  Uptime=5s

[SIM] Temp= 29.7 C  Press= 1019.2 hPa  Flow= 25.00 L/min  Status=0x8000  Uptime=5s

[SIM] Temp= 29.7 C  Press= 1019.3 hPa  Flow= 24.99 L/min  Status=0x8000  Uptime=5s

[SIM] Temp= 29.8 C  Press= 1019.5 hPa  Flow= 24.96 L/min  Status=0x8000  Uptime=5s

[SIM] Temp= 29.9 C  Press= 1019.7 hPa  Flow= 24.92 L/min  Status=0x8000  Uptime=5s

[SIM] Temp= 29.9 C  Press= 1019.8 hPa  Flow= 24.85 L/min  Status=0x8000  Uptime=6s

[SIM] Temp= 30.0 C  Press= 1020.0 hPa  Flow= 24.76 L/min  Status=0x8000  Uptime=6s

[SIM] Temp= 30.0 C  Press= 1020.1 hPa  Flow= 24.64 L/min  Status=0x8000  Uptime=6s

[SIM] Temp= 30.0 C  Press= 1020.3 hPa  Flow= 24.51 L/min  Status=0x8000  Uptime=6s

[SIM] Temp= 30.0 C  Press= 1020.4 hPa  Flow= 24.37 L/min  Status=0x8000  Uptime=6s

[SIM] Temp= 30.0 C  Press= 1020.5 hPa  Flow= 24.20 L/min  Status=0x8000  Uptime=7s

[SIM] Temp= 30.0 C  Press= 1020.6 hPa  Flow= 24.01 L/min  Status=0x8000  Uptime=7s

[SIM] Temp= 29.9 C  Press= 1020.7 hPa  Flow= 23.81 L/min  Status=0x8000  Uptime=7s

[SIM] Temp= 29.9 C  Press= 1020.8 hPa  Flow= 23.59 L/min  Status=0x8000  Uptime=7s

[SIM] Temp= 29.8 C  Press= 1020.9 hPa  Flow= 23.36 L/min  Status=0x8000  Uptime=7s

[SIM] Temp= 29.7 C  Press= 1021.0 hPa  Flow= 23.11 L/min  Status=0x8000  Uptime=8s

[SIM] Temp= 29.6 C  Press= 1021.0 hPa  Flow= 22.85 L/min  Status=0x8000  Uptime=8s

[SIM] Temp= 29.5 C  Press= 1021.1 hPa  Flow= 22.58 L/min  Status=0x8000  Uptime=8s

[SIM] Temp= 29.4 C  Press= 1021.1 hPa  Flow= 22.29 L/min  Status=0x8000  Uptime=8s

[SIM] Temp= 29.3 C  Press= 1021.2 hPa  Flow= 22.00 L/min  Status=0x8000  Uptime=8s

[SIM] Temp= 29.2 C  Press= 1021.2 hPa  Flow= 21.70 L/min  Status=0x8000  Uptime=9s

[SIM] Temp= 29.0 C  Press= 1021.2 hPa  Flow= 21.39 L/min  Status=0x8000  Uptime=9s

[SIM] Temp= 28.9 C  Press= 1021.2 hPa  Flow= 21.07 L/min  Status=0x8000  Uptime=9s

[SIM] Temp= 28.7 C  Press= 1021.2 hPa  Flow= 20.76 L/min  Status=0x8000  Uptime=9s

[SIM] Temp= 28.6 C  Press= 1021.2 hPa  Flow= 20.43 L/min  Status=0x8000  Uptime=9s

[SIM] Temp= 28.4 C  Press= 1021.2 hPa  Flow= 20.11 L/min  Status=0x8000  Uptime=10s

[SIM] Temp= 28.2 C  Press= 1021.1 hPa  Flow= 19.78 L/min  Status=0x8000  Uptime=10s

[SIM] Temp= 28.0 C  Press= 1021.1 hPa  Flow= 19.46 L/min  Status=0x8000  Uptime=10s

[SIM] Temp= 27.8 C  Press= 1021.0 hPa  Flow= 19.14 L/min  Status=0x8000  Uptime=10s

[SIM] Temp= 27.6 C  Press= 1021.0 hPa  Flow= 18.82 L/min  Status=0x8000  Uptime=10s

[SIM] Temp= 27.4 C  Press= 1020.9 hPa  Flow= 18.51 L/min  Status=0x8000  Uptime=11s

[SIM] Temp= 27.1 C  Press= 1020.8 hPa  Flow= 18.20 L/min  Status=0x8000  Uptime=11s

[SIM] Temp= 26.9 C  Press= 1020.7 hPa  Flow= 17.90 L/min  Status=0x8000  Uptime=11s

[SIM] Temp= 26.7 C  Press= 1020.6 hPa  Flow= 17.61 L/min  Status=0x8000  Uptime=11s

[SIM] Temp= 26.4 C  Press= 1020.5 hPa  Flow= 17.33 L/min  Status=0x8000  Uptime=11s

[SIM] Temp= 26.2 C  Press= 1020.4 hPa  Flow= 17.06 L/min  Status=0x8000  Uptime=12s

[SIM] Temp= 26.0 C  Press= 1020.2 hPa  Flow= 16.80 L/min  Status=0x8000  Uptime=12s

[SIM] Temp= 25.7 C  Press= 1020.1 hPa  Flow= 16.56 L/min  Status=0x8000  Uptime=12s

[SIM] Temp= 25.5 C  Press= 1020.0 hPa  Flow= 16.33 L/min  Status=0x8000  Uptime=12s

[SIM] Temp= 25.2 C  Press= 1019.8 hPa  Flow= 16.12 L/min  Status=0x8000  Uptime=12s

[SIM] Temp= 25.0 C  Press= 1019.6 hPa  Flow= 15.92 L/min  Status=0x8000  Uptime=13s

[SIM] Temp= 24.7 C  Press= 1019.5 hPa  Flow= 15.74 L/min  Status=0x8000  Uptime=13s

[SIM] Temp= 24.5 C  Press= 1019.3 hPa  Flow= 15.58 L/min  Status=0x8000  Uptime=13s

[SIM] Temp= 24.2 C  Press= 1019.1 hPa  Flow= 15.44 L/min  Status=0x8000  Uptime=13s

[SIM] Temp= 24.0 C  Press= 1018.9 hPa  Flow= 15.32 L/min  Status=0x8000  Uptime=13s

[SIM] Temp= 23.7 C  Press= 1018.7 hPa  Flow= 15.21 L/min  Status=0x8000  Uptime=14s

[SIM] Temp= 23.5 C  Press= 1018.5 hPa  Flow= 15.13 L/min  Status=0x8000  Uptime=14s

[SIM] Temp= 23.2 C  Press= 1018.3 hPa  Flow= 15.07 L/min  Status=0x8000  Uptime=14s

[SIM] Temp= 23.0 C  Press= 1018.1 hPa  Flow= 15.02 L/min  Status=0x8000  Uptime=14s

[SIM] Temp= 22.8 C  Press= 1017.9 hPa  Flow= 15.00 L/min  Status=0x8000  Uptime=14s

[SIM] Temp= 22.6 C  Press= 1017.6 hPa  Flow= 15.00 L/min  Status=0x8000  Uptime=15s

[SIM] Temp= 22.4 C  Press= 1017.4 hPa  Flow= 15.02 L/min  Status=0x8000  Uptime=15s

[SIM] Temp= 22.1 C  Press= 1017.2 hPa  Flow= 15.07 L/min  Status=0x8000  Uptime=15s

[SIM] Temp= 21.9 C  Press= 1016.9 hPa  Flow= 15.13 L/min  Status=0x8000  Uptime=15s

[SIM] Temp= 21.7 C  Press= 1016.7 hPa  Flow= 15.21 L/min  Status=0x8000  Uptime=15s

[SIM] Temp= 21.6 C  Press= 1016.4 hPa  Flow= 15.32 L/min  Status=0x8000  Uptime=16s

[SIM] Temp= 21.4 C  Press= 1016.1 hPa  Flow= 15.44 L/min  Status=0x8000  Uptime=16s

[SIM] Temp= 21.2 C  Press= 1015.9 hPa  Flow= 15.58 L/min  Status=0x8000  Uptime=16s

[SIM] Temp= 21.1 C  Press= 1015.6 hPa  Flow= 15.74 L/min  Status=0x8000  Uptime=16s

[SIM] Temp= 20.9 C  Press= 1015.3 hPa  Flow= 15.92 L/min  Status=0x8000  Uptime=16s

[SIM] Temp= 20.8 C  Press= 1015.1 hPa  Flow= 16.12 L/min  Status=0x8000  Uptime=17s

[SIM] Temp= 20.6 C  Press= 1014.8 hPa  Flow= 16.33 L/min  Status=0x8000  Uptime=17s

[SIM] Temp= 20.5 C  Press= 1014.5 hPa  Flow= 16.56 L/min  Status=0x8000  Uptime=17s

[SIM] Temp= 20.4 C  Press= 1014.2 hPa  Flow= 16.81 L/min  Status=0x8000  Uptime=17s

[SIM] Temp= 20.3 C  Press= 1014.0 hPa  Flow= 17.06 L/min  Status=0x8000  Uptime=17s

[SIM] Temp= 20.2 C  Press= 1013.7 hPa  Flow= 17.33 L/min  Status=0x8000  Uptime=18s

[SIM] Temp= 20.2 C  Press= 1013.4 hPa  Flow= 17.61 L/min  Status=0x8000  Uptime=18s

[SIM] Temp= 20.1 C  Press= 1013.1 hPa  Flow= 17.90 L/min  Status=0x8000  Uptime=18s

[SIM] Temp= 20.1 C  Press= 1012.9 hPa  Flow= 18.20 L/min  Status=0x8000  Uptime=18s

[SIM] Temp= 20.0 C  Press= 1012.6 hPa  Flow= 18.51 L/min  Status=0x8000  Uptime=18s

[SIM] Temp= 20.0 C  Press= 1012.3 hPa  Flow= 18.82 L/min  Status=0x8000  Uptime=19s

[SIM] Temp= 20.0 C  Press= 1012.0 hPa  Flow= 19.14 L/min  Status=0x8000  Uptime=19s

[SIM] Temp= 20.0 C  Press= 1011.7 hPa  Flow= 19.46 L/min  Status=0x8000  Uptime=19s

[SIM] Temp= 20.0 C  Press= 1011.5 hPa  Flow= 19.78 L/min  Status=0x8000  Uptime=19s

[SIM] Temp= 20.0 C  Press= 1011.2 hPa  Flow= 20.11 L/min  Status=0x8000  Uptime=19s

[SIM] Temp= 20.1 C  Press= 1010.9 hPa  Flow= 20.43 L/min  Status=0x8000  Uptime=20s
RX 120 bytes: 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 

[SIM] Temp= 20.1 C  Press= 1010.7 hPa  Flow= 20.76 L/min  Status=0x8000  Uptime=20s

[SIM] Temp= 20.2 C  Press= 1010.4 hPa  Flow= 21.08 L/min  Status=0x8000  Uptime=20s

[SIM] Temp= 20.3 C  Press= 1010.1 hPa  Flow= 21.39 L/min  Status=0x8000  Uptime=20s

[SIM] Temp= 20.4 C  Press= 1009.9 hPa  Flow= 21.70 L/min  Status=0x8000  Uptime=20s

[SIM] Temp= 20.5 C  Press= 1009.6 hPa  Flow= 22.00 L/min  Status=0x8000  Uptime=21s

[SIM] Temp= 20.6 C  Press= 1009.4 hPa  Flow= 22.29 L/min  Status=0x8000  Uptime=21s

[SIM] Temp= 20.7 C  Press= 1009.1 hPa  Flow= 22.58 L/min  Status=0x8000  Uptime=21s

[SIM] Temp= 20.8 C  Press= 1008.9 hPa  Flow= 22.85 L/min  Status=0x8000  Uptime=21s

[SIM] Temp= 21.0 C  Press= 1008.7 hPa  Flow= 23.11 L/min  Status=0x8000  Uptime=21s

[SIM] Temp= 21.1 C  Press= 1008.4 hPa  Flow= 23.36 L/min  Status=0x8000  Uptime=22s

[SIM] Temp= 21.3 C  Press= 1008.2 hPa  Flow= 23.59 L/min  Status=0x8000  Uptime=22s

[SIM] Temp= 21.5 C  Press= 1008.0 hPa  Flow= 23.81 L/min  Status=0x8000  Uptime=22s

[SIM] Temp= 21.7 C  Press= 1007.8 hPa  Flow= 24.01 L/min  Status=0x8000  Uptime=22s

[SIM] Temp= 21.8 C  Press= 1007.6 hPa  Flow= 24.20 L/min  Status=0x8000  Uptime=22s

[SIM] Temp= 22.0 C  Press= 1007.4 hPa  Flow= 24.37 L/min  Status=0x8000  Uptime=23s

[SIM] Temp= 22.2 C  Press= 1007.2 hPa  Flow= 24.52 L/min  Status=0x8000  Uptime=23s

[SIM] Temp= 22.5 C  Press= 1007.0 hPa  Flow= 24.65 L/min  Status=0x8000  Uptime=23s

[SIM] Temp= 22.7 C  Press= 1006.8 hPa  Flow= 24.76 L/min  Status=0x8000  Uptime=23s

[SIM] Temp= 22.9 C  Press= 1006.7 hPa  Flow= 24.85 L/min  Status=0x8000  Uptime=23s

[SIM] Temp= 23.1 C  Press= 1006.5 hPa  Flow= 24.92 L/min  Status=0x8000  Uptime=24s

[SIM] Temp= 23.4 C  Press= 1006.4 hPa  Flow= 24.96 L/min  Status=0x8000  Uptime=24s

[SIM] Temp= 23.6 C  Press= 1006.2 hPa  Flow= 24.99 L/min  Status=0x8000  Uptime=24s

[SIM] Temp= 23.8 C  Press= 1006.1 hPa  Flow= 25.00 L/min  Status=0x8000  Uptime=24s

[SIM] Temp= 24.1 C  Press= 1006.0 hPa  Flow= 24.99 L/min  Status=0x8000  Uptime=24s

[SIM] Temp= 24.3 C  Press= 1005.9 hPa  Flow= 24.95 L/min  Status=0x8000  Uptime=25s

[SIM] Temp= 24.6 C  Press= 1005.7 hPa  Flow= 24.89 L/min  Status=0x8000  Uptime=25s

[SIM] Temp= 24.8 C  Press= 1005.7 hPa  Flow= 24.82 L/min  Status=0x8000  Uptime=25s

[SIM] Temp= 25.1 C  Press= 1013.3 hPa  Flow= 20.11 L/min  Status=0x8000  Uptime=25s

[SIM] Temp= 25.3 C  Press= 1013.6 hPa  Flow= 20.43 L/min  Status=0x8000  Uptime=25s

[SIM] Temp= 25.6 C  Press= 1013.9 hPa  Flow= 20.76 L/min  Status=0x8000  Uptime=26s

[SIM] Temp= 25.8 C  Press= 1014.1 hPa  Flow= 21.08 L/min  Status=0x8000  Uptime=26s

[SIM] Temp= 26.1 C  Press= 1014.4 hPa  Flow= 21.39 L/min  Status=0x8000  Uptime=26s

[SIM] Temp= 26.3 C  Press= 1014.7 hPa  Flow= 21.70 L/min  Status=0x8000  Uptime=26s

[SIM] Temp= 26.6 C  Press= 1015.0 hPa  Flow= 22.00 L/min  Status=0x8000  Uptime=26s

[SIM] Temp= 26.8 C  Press= 1015.2 hPa  Flow= 22.29 L/min  Status=0x8000  Uptime=27s

[SIM] Temp= 27.0 C  Press= 1015.5 hPa  Flow= 22.58 L/min  Status=0x8000  Uptime=27s

[SIM] Temp= 27.3 C  Press= 1015.8 hPa  Flow= 22.85 L/min  Status=0x8000  Uptime=27s

[SIM] Temp= 27.5 C  Press= 1016.0 hPa  Flow= 23.11 L/min  Status=0x8000  Uptime=27s

[SIM] Temp= 27.7 C  Press= 1016.3 hPa  Flow= 23.36 L/min  Status=0x8000  Uptime=27s

[SIM] Temp= 27.9 C  Press= 1016.5 hPa  Flow= 23.59 L/min  Status=0x8000  Uptime=28s

[SIM] Temp= 28.1 C  Press= 1016.8 hPa  Flow= 23.81 L/min  Status=0x8000  Uptime=28s

[SIM] Temp= 28.3 C  Press= 1017.0 hPa  Flow= 24.01 L/min  Status=0x8000  Uptime=28s

[SIM] Temp= 28.5 C  Press= 1017.3 hPa  Flow= 24.20 L/min  Status=0x8000  Uptime=28s

[SIM] Temp= 28.6 C  Press= 1017.5 hPa  Flow= 24.37 L/min  Status=0x8000  Uptime=28s

[SIM] Temp= 28.8 C  Press= 1017.8 hPa  Flow= 24.52 L/min  Status=0x8000  Uptime=29s

[SIM] Temp= 29.0 C  Press= 1018.0 hPa  Flow= 24.65 L/min  Status=0x8000  Uptime=29s

[SIM] Temp= 29.1 C  Press= 1018.2 hPa  Flow= 24.76 L/min  Status=0x8000  Uptime=29s

[SIM] Temp= 29.3 C  Press= 1018.4 hPa  Flow= 24.85 L/min  Status=0x8000  Uptime=29s

[SIM] Temp= 29.4 C  Press= 1018.6 hPa  Flow= 24.92 L/min  Status=0x8000  Uptime=29s

[SIM] Temp= 29.5 C  Press= 1018.8 hPa  Flow= 24.96 L/min  Status=0x8000  Uptime=30s

[SIM] Temp= 29.6 C  Press= 1019.0 hPa  Flow= 24.99 L/min  Status=0x8000  Uptime=30s

[SIM] Temp= 29.7 C  Press= 1019.2 hPa  Flow= 25.00 L/min  Status=0x8000  Uptime=30s

[SIM] Temp= 29.8 C  Press= 1019.4 hPa  Flow= 24.99 L/min  Status=0x8000  Uptime=30s

[SIM] Temp= 29.8 C  Press= 1019.6 hPa  Flow= 24.95 L/min  Status=0x8000  Uptime=30s

[SIM] Temp= 29.9 C  Press= 1019.7 hPa  Flow= 24.89 L/min  Status=0x8000  Uptime=31s

[SIM] Temp= 29.9 C  Press= 1019.9 hPa  Flow= 24.82 L/min  Status=0x8000  Uptime=31s

[SIM] Temp= 30.0 C  Press= 1020.0 hPa  Flow= 24.72 L/min  Status=0x8000  Uptime=31s

[SIM] Temp= 30.0 C  Press= 1020.2 hPa  Flow= 24.60 L/min  Status=0x8000  Uptime=31s

[SIM] Temp= 30.0 C  Press= 1020.3 hPa  Flow= 24.47 L/min  Status=0x8000  Uptime=31s

[SIM] Temp= 30.0 C  Press= 1020.4 hPa  Flow= 24.31 L/min  Status=0x8000  Uptime=32s

[SIM] Temp= 30.0 C  Press= 1020.6 hPa  Flow= 24.14 L/min  Status=0x8000  Uptime=32s

[SIM] Temp= 29.9 C  Press= 1020.7 hPa  Flow= 23.95 L/min  Status=0x8000  Uptime=32s

[SIM] Temp= 29.9 C  Press= 1020.8 hPa  Flow= 23.74 L/min  Status=0x8000  Uptime=32s

[SIM] Temp= 29.8 C  Press= 1020.8 hPa  Flow= 23.52 L/min  Status=0x8000  Uptime=32s

[SIM] Temp= 29.8 C  Press= 1020.9 hPa  Flow= 23.28 L/min  Status=0x8000  Uptime=33s

[SIM] Temp= 29.7 C  Press= 1021.0 hPa  Flow= 23.02 L/min  Status=0x8000  Uptime=33s

[SIM] Temp= 29.6 C  Press= 1021.0 hPa  Flow= 22.76 L/min  Status=0x8000  Uptime=33s

[SIM] Temp= 29.5 C  Press= 1021.1 hPa  Flow= 22.48 L/min  Status=0x8000  Uptime=33s

[SIM] Temp= 29.4 C  Press= 1021.1 hPa  Flow= 22.20 L/min  Status=0x8000  Uptime=33s

[SIM] Temp= 29.3 C  Press= 1021.2 hPa  Flow= 21.90 L/min  Status=0x8000  Uptime=34s

[SIM] Temp= 29.1 C  Press= 1021.2 hPa  Flow= 21.60 L/min  Status=0x8000  Uptime=34s

[SIM] Temp= 29.0 C  Press= 1021.2 hPa  Flow= 21.28 L/min  Status=0x8000  Uptime=34s

[SIM] Temp= 28.8 C  Press= 1021.2 hPa  Flow= 20.97 L/min  Status=0x8000  Uptime=34s

[SIM] Temp= 28.7 C  Press= 1021.2 hPa  Flow= 20.65 L/min  Status=0x8000  Uptime=34s

[SIM] Temp= 28.5 C  Press= 1021.2 hPa  Flow= 20.32 L/min  Status=0x8000  Uptime=35s

[SIM] Temp= 28.3 C  Press= 1021.1 hPa  Flow= 20.00 L/min  Status=0x8000  Uptime=35s

[SIM] Temp= 28.1 C  Press= 1021.1 hPa  Flow= 19.67 L/min  Status=0x8000  Uptime=35s

[SIM] Temp= 27.9 C  Press= 1021.1 hPa  Flow= 19.35 L/min  Status=0x8000  Uptime=35s

[SIM] Temp= 27.7 C  Press= 1021.0 hPa  Flow= 19.03 L/min  Status=0x8000  Uptime=35s

[SIM] Temp= 27.5 C  Press= 1020.9 hPa  Flow= 18.71 L/min  Status=0x8000  Uptime=36s

[SIM] Temp= 27.3 C  Press= 1020.9 hPa  Flow= 18.40 L/min  Status=0x8000  Uptime=36s

[SIM] Temp= 27.1 C  Press= 1020.8 hPa  Flow= 18.10 L/min  Status=0x8000  Uptime=36s

[SIM] Temp= 26.8 C  Press= 1020.7 hPa  Flow= 17.80 L/min  Status=0x8000  Uptime=36s

[SIM] Temp= 26.6 C  Press= 1020.6 hPa  Flow= 17.51 L/min  Status=0x8000  Uptime=36s

[SIM] Temp= 26.4 C  Press= 1020.5 hPa  Flow= 17.24 L/min  Status=0x8000  Uptime=37s

[SIM] Temp= 26.1 C  Press= 1020.3 hPa  Flow= 16.97 L/min  Status=0x8000  Uptime=37s

[SIM] Temp= 25.9 C  Press= 1020.2 hPa  Flow= 16.72 L/min  Status=0x8000  Uptime=37s

[SIM] Temp= 25.6 C  Press= 1020.1 hPa  Flow= 16.48 L/min  Status=0x8000  Uptime=37s

[SIM] Temp= 25.4 C  Press= 1019.9 hPa  Flow= 16.26 L/min  Status=0x8000  Uptime=37s

[SIM] Temp= 25.1 C  Press= 1019.8 hPa  Flow= 16.05 L/min  Status=0x8000  Uptime=38s

[SIM] Temp= 24.9 C  Press= 1019.6 hPa  Flow= 15.86 L/min  Status=0x8000  Uptime=38s

[SIM] Temp= 24.6 C  Press= 1019.4 hPa  Flow= 15.69 L/min  Status=0x8000  Uptime=38s

[SIM] Temp= 24.4 C  Press= 1019.2 hPa  Flow= 15.53 L/min  Status=0x8000  Uptime=38s

[SIM] Temp= 24.1 C  Press= 1019.0 hPa  Flow= 15.40 L/min  Status=0x8000  Uptime=38s

[SIM] Temp= 23.9 C  Press= 1018.9 hPa  Flow= 15.28 L/min  Status=0x8000  Uptime=39s

[SIM] Temp= 23.6 C  Press= 1018.7 hPa  Flow= 15.18 L/min  Status=0x8000  Uptime=39s

[SIM] Temp= 23.4 C  Press= 1018.4 hPa  Flow= 15.11 L/min  Status=0x8000  Uptime=39s

[SIM] Temp= 23.2 C  Press= 1018.2 hPa  Flow= 15.05 L/min  Status=0x8000  Uptime=39s

[SIM] Temp= 22.9 C  Press= 1018.0 hPa  Flow= 15.01 L/min  Status=0x8000  Uptime=39s

[SIM] Temp= 22.7 C  Press= 1017.8 hPa  Flow= 15.00 L/min  Status=0x8000  Uptime=40s

[SIM] Temp= 22.5 C  Press= 1017.5 hPa  Flow= 15.01 L/min  Status=0x8000  Uptime=40s
RX 120 bytes: 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 

[SIM] Temp= 22.3 C  Press= 1017.3 hPa  Flow= 15.04 L/min  Status=0x8000  Uptime=40s

[SIM] Temp= 22.1 C  Press= 1017.1 hPa  Flow= 15.08 L/min  Status=0x8000  Uptime=40s

[SIM] Temp= 21.9 C  Press= 1016.8 hPa  Flow= 15.15 L/min  Status=0x8000  Uptime=40s

[SIM] Temp= 21.7 C  Press= 1016.6 hPa  Flow= 15.25 L/min  Status=0x8000  Uptime=41s

[SIM] Temp= 21.5 C  Press= 1016.3 hPa  Flow= 15.36 L/min  Status=0x8000  Uptime=41s

[SIM] Temp= 21.3 C  Press= 1016.1 hPa  Flow= 15.49 L/min  Status=0x8000  Uptime=41s

[SIM] Temp= 21.2 C  Press= 1015.8 hPa  Flow= 15.63 L/min  Status=0x8000  Uptime=41s

[SIM] Temp= 21.0 C  Press= 1015.5 hPa  Flow= 15.80 L/min  Status=0x8000  Uptime=41s

[SIM] Temp= 20.9 C  Press= 1015.3 hPa  Flow= 15.99 L/min  Status=0x8000  Uptime=42s

[SIM] Temp= 20.7 C  Press= 1015.0 hPa  Flow= 16.19 L/min  Status=0x8000  Uptime=42s

[SIM] Temp= 20.6 C  Press= 1014.7 hPa  Flow= 16.41 L/min  Status=0x8000  Uptime=42s

[SIM] Temp= 20.5 C  Press= 1014.4 hPa  Flow= 16.64 L/min  Status=0x8000  Uptime=42s

[SIM] Temp= 20.4 C  Press= 1014.2 hPa  Flow= 16.89 L/min  Status=0x8000  Uptime=42s

[SIM] Temp= 20.3 C  Press= 1013.9 hPa  Flow= 17.15 L/min  Status=0x8000  Uptime=43s

[SIM] Temp= 20.2 C  Press= 1013.6 hPa  Flow= 17.42 L/min  Status=0x8000  Uptime=43s

[SIM] Temp= 20.2 C  Press= 1013.3 hPa  Flow= 17.71 L/min  Status=0x8000  Uptime=43s

[SIM] Temp= 20.1 C  Press= 1013.0 hPa  Flow= 18.00 L/min  Status=0x8000  Uptime=43s

[SIM] Temp= 20.1 C  Press= 1012.8 hPa  Flow= 18.30 L/min  Status=0x8000  Uptime=43s

[SIM] Temp= 20.0 C  Press= 1012.5 hPa  Flow= 18.61 L/min  Status=0x8000  Uptime=44s

[SIM] Temp= 20.0 C  Press= 1012.2 hPa  Flow= 18.93 L/min  Status=0x8000  Uptime=44s

[SIM] Temp= 20.0 C  Press= 1011.9 hPa  Flow= 19.25 L/min  Status=0x8000  Uptime=44s

[SIM] Temp= 20.0 C  Press= 1011.6 hPa  Flow= 19.57 L/min  Status=0x8000  Uptime=44s

[SIM] Temp= 20.0 C  Press= 1011.4 hPa  Flow= 19.89 L/min  Status=0x8000  Uptime=44s

[SIM] Temp= 20.1 C  Press= 1011.1 hPa  Flow= 20.22 L/min  Status=0x8000  Uptime=45s

[SIM] Temp= 20.1 C  Press= 1010.8 hPa  Flow= 20.54 L/min  Status=0x8000  Uptime=45s

[SIM] Temp= 20.2 C  Press= 1010.6 hPa  Flow= 20.86 L/min  Status=0x8000  Uptime=45s

[SIM] Temp= 20.2 C  Press= 1010.3 hPa  Flow= 21.18 L/min  Status=0x8000  Uptime=45s

[SIM] Temp= 20.3 C  Press= 1010.0 hPa  Flow= 21.50 L/min  Status=0x8000  Uptime=45s

[SIM] Temp= 20.4 C  Press= 1009.8 hPa  Flow= 21.80 L/min  Status=0x8000  Uptime=46s

[SIM] Temp= 20.5 C  Press= 1009.5 hPa  Flow= 22.10 L/min  Status=0x8000  Uptime=46s

[SIM] Temp= 20.6 C  Press= 1009.3 hPa  Flow= 22.39 L/min  Status=0x8000  Uptime=46s

[SIM] Temp= 20.7 C  Press= 1009.1 hPa  Flow= 22.67 L/min  Status=0x8000  Uptime=46s

[SIM] Temp= 20.9 C  Press= 1008.8 hPa  Flow= 22.94 L/min  Status=0x8000  Uptime=46s

[SIM] Temp= 21.0 C  Press= 1008.6 hPa  Flow= 23.20 L/min  Status=0x8000  Uptime=47s

[SIM] Temp= 21.2 C  Press= 1008.4 hPa  Flow= 23.44 L/min  Status=0x8000  Uptime=47s

[SIM] Temp= 21.4 C  Press= 1008.1 hPa  Flow= 23.67 L/min  Status=0x8000  Uptime=47s

[SIM] Temp= 21.5 C  Press= 1007.9 hPa  Flow= 23.88 L/min  Status=0x8000  Uptime=47s

[SIM] Temp= 21.7 C  Press= 1007.7 hPa  Flow= 24.08 L/min  Status=0x8000  Uptime=47s

[SIM] Temp= 21.9 C  Press= 1007.5 hPa  Flow= 24.26 L/min  Status=0x8000  Uptime=48s

[SIM] Temp= 22.1 C  Press= 1007.3 hPa  Flow= 24.42 L/min  Status=0x8000  Uptime=48s

[SIM] Temp= 22.3 C  Press= 1007.1 hPa  Flow= 24.56 L/min  Status=0x8000  Uptime=48s

[SIM] Temp= 22.5 C  Press= 1007.0 hPa  Flow= 24.68 L/min  Status=0x8000  Uptime=48s

[SIM] Temp= 22.8 C  Press= 1006.8 hPa  Flow= 24.79 L/min  Status=0x8000  Uptime=48s

[SIM] Temp= 23.0 C  Press= 1006.6 hPa  Flow= 24.87 L/min  Status=0x8000  Uptime=49s

[SIM] Temp= 23.2 C  Press= 1006.5 hPa  Flow= 24.93 L/min  Status=0x8000  Uptime=49s

[SIM] Temp= 23.4 C  Press= 1006.3 hPa  Flow= 24.98 L/min  Status=0x8000  Uptime=49s

[SIM] Temp= 23.7 C  Press= 1006.2 hPa  Flow= 25.00 L/min  Status=0x8000  Uptime=49s

[SIM] Temp= 23.9 C  Press= 1006.1 hPa  Flow= 25.00 L/min  Status=0x8000  Uptime=49s

[SIM] Temp= 24.2 C  Press= 1005.9 hPa  Flow= 24.98 L/min  Status=0x8000  Uptime=50s

[SIM] Temp= 24.4 C  Press= 1005.8 hPa  Flow= 24.93 L/min  Status=0x8000  Uptime=50s

[SIM] Temp= 24.7 C  Press= 1005.7 hPa  Flow= 24.87 L/min  Status=0x8000  Uptime=50s

[SIM] Temp= 24.9 C  Press= 1005.6 hPa  Flow= 24.79 L/min  Status=0x8000  Uptime=50s

[SIM] Temp= 25.2 C  Press= 1013.4 hPa  Flow= 20.22 L/min  Status=0x8000  Uptime=50s

[SIM] Temp= 25.4 C  Press= 1013.7 hPa  Flow= 20.54 L/min  Status=0x8000  Uptime=51s

[SIM] Temp= 25.7 C  Press= 1013.9 hPa  Flow= 20.86 L/min  Status=0x8000  Uptime=51s

[SIM] Temp= 25.9 C  Press= 1014.2 hPa  Flow= 21.18 L/min  Status=0x8000  Uptime=51s

[SIM] Temp= 26.2 C  Press= 1014.5 hPa  Flow= 21.50 L/min  Status=0x8000  Uptime=51s

[SIM] Temp= 26.4 C  Press= 1014.8 hPa  Flow= 21.80 L/min  Status=0x8000  Uptime=51s

[SIM] Temp= 26.6 C  Press= 1015.1 hPa  Flow= 22.10 L/min  Status=0x8000  Uptime=52s

[SIM] Temp= 26.9 C  Press= 1015.3 hPa  Flow= 22.39 L/min  Status=0x8000  Uptime=52s

[SIM] Temp= 27.1 C  Press= 1015.6 hPa  Flow= 22.67 L/min  Status=0x8000  Uptime=52s

[SIM] Temp= 27.3 C  Press= 1015.9 hPa  Flow= 22.94 L/min  Status=0x8000  Uptime=52s

[SIM] Temp= 27.5 C  Press= 1016.1 hPa  Flow= 23.20 L/min  Status=0x8000  Uptime=52s

[SIM] Temp= 27.8 C  Press= 1016.4 hPa  Flow= 23.44 L/min  Status=0x8000  Uptime=53s

[SIM] Temp= 28.0 C  Press= 1016.6 hPa  Flow= 23.67 L/min  Status=0x8000  Uptime=53s

[SIM] Temp= 28.2 C  Press= 1016.9 hPa  Flow= 23.88 L/min  Status=0x8000  Uptime=53s

[SIM] Temp= 28.3 C  Press= 1017.1 hPa  Flow= 24.08 L/min  Status=0x8000  Uptime=53s

[SIM] Temp= 28.5 C  Press= 1017.4 hPa  Flow= 24.26 L/min  Status=0x8000  Uptime=53s

[SIM] Temp= 28.7 C  Press= 1017.6 hPa  Flow= 24.42 L/min  Status=0x8000  Uptime=54s

[SIM] Temp= 28.9 C  Press= 1017.8 hPa  Flow= 24.56 L/min  Status=0x8000  Uptime=54s

[SIM] Temp= 29.0 C  Press= 1018.1 hPa  Flow= 24.68 L/min  Status=0x8000  Uptime=54s

[SIM] Temp= 29.2 C  Press= 1018.3 hPa  Flow= 24.79 L/min  Status=0x8000  Uptime=54s

[SIM] Temp= 29.3 C  Press= 1018.5 hPa  Flow= 24.87 L/min  Status=0x8000  Uptime=54s

[SIM] Temp= 29.4 C  Press= 1018.7 hPa  Flow= 24.93 L/min  Status=0x8000  Uptime=55s

[SIM] Temp= 29.5 C  Press= 1018.9 hPa  Flow= 24.98 L/min  Status=0x8000  Uptime=55s

[SIM] Temp= 29.6 C  Press= 1019.1 hPa  Flow= 25.00 L/min  Status=0x8000  Uptime=55s

[SIM] Temp= 29.7 C  Press= 1019.3 hPa  Flow= 25.00 L/min  Status=0x8000  Uptime=55s

[SIM] Temp= 29.8 C  Press= 1019.5 hPa  Flow= 24.98 L/min  Status=0x8000  Uptime=55s

[SIM] Temp= 29.9 C  Press= 1019.6 hPa  Flow= 24.93 L/min  Status=0x8000  Uptime=56s

[SIM] Temp= 29.9 C  Press= 1019.8 hPa  Flow= 24.87 L/min  Status=0x8000  Uptime=56s

[SIM] Temp= 30.0 C  Press= 1019.9 hPa  Flow= 24.79 L/min  Status=0x8000  Uptime=56s

[SIM] Temp= 30.0 C  Press= 1020.1 hPa  Flow= 24.68 L/min  Status=0x8000  Uptime=56s

[SIM] Temp= 30.0 C  Press= 1020.2 hPa  Flow= 24.56 L/min  Status=0x8000  Uptime=56s

[SIM] Temp= 30.0 C  Press= 1020.4 hPa  Flow= 24.42 L/min  Status=0x8000  Uptime=57s

[SIM] Temp= 30.0 C  Press= 1020.5 hPa  Flow= 24.26 L/min  Status=0x8000  Uptime=57s

[SIM] Temp= 30.0 C  Press= 1020.6 hPa  Flow= 24.08 L/min  Status=0x8000  Uptime=57s

[SIM] Temp= 29.9 C  Press= 1020.7 hPa  Flow= 23.88 L/min  Status=0x8000  Uptime=57s

[SIM] Temp= 29.9 C  Press= 1020.8 hPa  Flow= 23.67 L/min  Status=0x8000  Uptime=57s

[SIM] Temp= 29.8 C  Press= 1020.9 hPa  Flow= 23.44 L/min  Status=0x8000  Uptime=58s

[SIM] Temp= 29.8 C  Press= 1020.9 hPa  Flow= 23.19 L/min  Status=0x8000  Uptime=58s

[SIM] Temp= 29.7 C  Press= 1021.0 hPa  Flow= 22.94 L/min  Status=0x8000  Uptime=58s

[SIM] Temp= 29.6 C  Press= 1021.1 hPa  Flow= 22.67 L/min  Status=0x8000  Uptime=58s

[SIM] Temp= 29.5 C  Press= 1021.1 hPa  Flow= 22.39 L/min  Status=0x8000  Uptime=58s

[SIM] Temp= 29.4 C  Press= 1021.1 hPa  Flow= 22.10 L/min  Status=0x8000  Uptime=59s

[SIM] Temp= 29.2 C  Press= 1021.2 hPa  Flow= 21.80 L/min  Status=0x8000  Uptime=59s

[SIM] Temp= 29.1 C  Press= 1021.2 hPa  Flow= 21.49 L/min  Status=0x8000  Uptime=59s
RX 120 bytes: 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 

[SIM] Temp= 28.9 C  Press= 1021.2 hPa  Flow= 21.18 L/min  Status=0x8000  Uptime=59s

[SIM] Temp= 28.8 C  Press= 1021.2 hPa  Flow= 20.86 L/min  Status=0x8000  Uptime=59s

[SIM] Temp= 28.6 C  Press= 1021.2 hPa  Flow= 20.54 L/min  Status=0x8000  Uptime=60s

[SIM] Temp= 28.4 C  Press= 1021.2 hPa  Flow= 20.21 L/min  Status=0x8000  Uptime=60s

[SIM] Temp= 28.3 C  Press= 1021.1 hPa  Flow= 19.89 L/min  Status=0x8000  Uptime=60s

[SIM] Temp= 28.1 C  Press= 1021.1 hPa  Flow= 19.57 L/min  Status=0x8000  Uptime=60s

[SIM] Temp= 27.9 C  Press= 1021.0 hPa  Flow= 19.24 L/min  Status=0x8000  Uptime=60s

[SIM] Temp= 27.6 C  Press= 1021.0 hPa  Flow= 18.92 L/min  Status=0x8000  Uptime=61s

[SIM] Temp= 27.4 C  Press= 1020.9 hPa  Flow= 18.61 L/min  Status=0x8000  Uptime=61s

[SIM] Temp= 27.2 C  Press= 1020.8 hPa  Flow= 18.30 L/min  Status=0x8000  Uptime=61s

[SIM] Temp= 27.0 C  Press= 1020.7 hPa  Flow= 18.00 L/min  Status=0x8000  Uptime=61s

[SIM] Temp= 26.8 C  Press= 1020.6 hPa  Flow= 17.70 L/min  Status=0x8000  Uptime=61s

[SIM] Temp= 26.5 C  Press= 1020.5 hPa  Flow= 17.42 L/min  Status=0x8000  Uptime=62s

[SIM] Temp= 26.3 C  Press= 1020.4 hPa  Flow= 17.15 L/min  Status=0x8000  Uptime=62s

[SIM] Temp= 26.0 C  Press= 1020.3 hPa  Flow= 16.89 L/min  Status=0x8000  Uptime=62s

[SIM] Temp= 25.8 C  Press= 1020.2 hPa  Flow= 16.64 L/min  Status=0x8000  Uptime=62s

[SIM] Temp= 25.5 C  Press= 1020.0 hPa  Flow= 16.41 L/min  Status=0x8000  Uptime=62s

[SIM] Temp= 25.3 C  Press= 1019.9 hPa  Flow= 16.19 L/min  Status=0x8000  Uptime=63s

[SIM] Temp= 25.0 C  Press= 1019.7 hPa  Flow= 15.99 L/min  Status=0x8000  Uptime=63s

[SIM] Temp= 24.8 C  Press= 1019.5 hPa  Flow= 15.80 L/min  Status=0x8000  Uptime=63s

[SIM] Temp= 24.5 C  Press= 1019.4 hPa  Flow= 15.63 L/min  Status=0x8000  Uptime=63s

[SIM] Temp= 24.3 C  Press= 1019.2 hPa  Flow= 15.48 L/min  Status=0x8000  Uptime=63s

[SIM] Temp= 24.0 C  Press= 1019.0 hPa  Flow= 15.35 L/min  Status=0x8000  Uptime=64s

[SIM] Temp= 23.8 C  Press= 1018.8 hPa  Flow= 15.24 L/min  Status=0x8000  Uptime=64s

[SIM] Temp= 23.6 C  Press= 1018.6 hPa  Flow= 15.15 L/min  Status=0x8000  Uptime=64s

[SIM] Temp= 23.3 C  Press= 1018.4 hPa  Flow= 15.08 L/min  Status=0x8000  Uptime=64s

[SIM] Temp= 23.1 C  Press= 1018.2 hPa  Flow= 15.04 L/min  Status=0x8000  Uptime=64s

[SIM] Temp= 22.9 C  Press= 1017.9 hPa  Flow= 15.01 L/min  Status=0x8000  Uptime=65s

[SIM] Temp= 22.6 C  Press= 1017.7 hPa  Flow= 15.00 L/min  Status=0x8000  Uptime=65s

[SIM] Temp= 22.4 C  Press= 1017.5 hPa  Flow= 15.01 L/min  Status=0x8000  Uptime=65s

[SIM] Temp= 22.2 C  Press= 1017.2 hPa  Flow= 15.05 L/min  Status=0x8000  Uptime=65s

[SIM] Temp= 22.0 C  Press= 1017.0 hPa  Flow= 15.11 L/min  Status=0x8000  Uptime=65s

[SIM] Temp= 21.8 C  Press= 1016.7 hPa  Flow= 15.18 L/min  Status=0x8000  Uptime=66s

[SIM] Temp= 21.6 C  Press= 1016.5 hPa  Flow= 15.28 L/min  Status=0x8000  Uptime=66s

[SIM] Temp= 21.4 C  Press= 1016.2 hPa  Flow= 15.40 L/min  Status=0x8000  Uptime=66s

[SIM] Temp= 21.3 C  Press= 1016.0 hPa  Flow= 15.53 L/min  Status=0x8000  Uptime=66s

[SIM] Temp= 21.1 C  Press= 1015.7 hPa  Flow= 15.69 L/min  Status=0x8000  Uptime=66s

[SIM] Temp= 21.0 C  Press= 1015.4 hPa  Flow= 15.86 L/min  Status=0x8000  Uptime=67s

[SIM] Temp= 20.8 C  Press= 1015.2 hPa  Flow= 16.05 L/min  Status=0x8000  Uptime=67s

[SIM] Temp= 20.7 C  Press= 1014.9 hPa  Flow= 16.26 L/min  Status=0x8000  Uptime=67s

[SIM] Temp= 20.6 C  Press= 1014.6 hPa  Flow= 16.49 L/min  Status=0x8000  Uptime=67s

[SIM] Temp= 20.5 C  Press= 1014.3 hPa  Flow= 16.72 L/min  Status=0x8000  Uptime=67s

[SIM] Temp= 20.4 C  Press= 1014.1 hPa  Flow= 16.98 L/min  Status=0x8000  Uptime=68s

[SIM] Temp= 20.3 C  Press= 1013.8 hPa  Flow= 17.24 L/min  Status=0x8000  Uptime=68s

[SIM] Temp= 20.2 C  Press= 1013.5 hPa  Flow= 17.52 L/min  Status=0x8000  Uptime=68s

[SIM] Temp= 20.1 C  Press= 1013.2 hPa  Flow= 17.80 L/min  Status=0x8000  Uptime=68s

[SIM] Temp= 20.1 C  Press= 1012.9 hPa  Flow= 18.10 L/min  Status=0x8000  Uptime=68s

[SIM] Temp= 20.0 C  Press= 1012.7 hPa  Flow= 18.41 L/min  Status=0x8000  Uptime=69s

[SIM] Temp= 20.0 C  Press= 1012.4 hPa  Flow= 18.72 L/min  Status=0x8000  Uptime=69s

[SIM] Temp= 20.0 C  Press= 1012.1 hPa  Flow= 19.03 L/min  Status=0x8000  Uptime=69s

[SIM] Temp= 20.0 C  Press= 1011.8 hPa  Flow= 19.35 L/min  Status=0x8000  Uptime=69s

[SIM] Temp= 20.0 C  Press= 1011.6 hPa  Flow= 19.68 L/min  Status=0x8000  Uptime=69s

[SIM] Temp= 20.0 C  Press= 1011.3 hPa  Flow= 20.00 L/min  Status=0x8000  Uptime=70s

[SIM] Temp= 20.1 C  Press= 1011.0 hPa  Flow= 20.33 L/min  Status=0x8000  Uptime=70s

[SIM] Temp= 20.1 C  Press= 1010.7 hPa  Flow= 20.65 L/min  Status=0x8000  Uptime=70s

[SIM] Temp= 20.2 C  Press= 1010.5 hPa  Flow= 20.97 L/min  Status=0x8000  Uptime=70s

[SIM] Temp= 20.3 C  Press= 1010.2 hPa  Flow= 21.29 L/min  Status=0x8000  Uptime=70s

[SIM] Temp= 20.3 C  Press= 1010.0 hPa  Flow= 21.60 L/min  Status=0x8000  Uptime=71s

[SIM] Temp= 20.4 C  Press= 1009.7 hPa  Flow= 21.90 L/min  Status=0x8000  Uptime=71s

[SIM] Temp= 20.5 C  Press= 1009.5 hPa  Flow= 22.20 L/min  Status=0x8000  Uptime=71s

[SIM] Temp= 20.7 C  Press= 1009.2 hPa  Flow= 22.49 L/min  Status=0x8000  Uptime=71s

[SIM] Temp= 20.8 C  Press= 1009.0 hPa  Flow= 22.76 L/min  Status=0x8000  Uptime=71s

[SIM] Temp= 20.9 C  Press= 1008.7 hPa  Flow= 23.03 L/min  Status=0x8000  Uptime=72s

[SIM] Temp= 21.1 C  Press= 1008.5 hPa  Flow= 23.28 L/min  Status=0x8000  Uptime=72s

[SIM] Temp= 21.2 C  Press= 1008.3 hPa  Flow= 23.52 L/min  Status=0x8000  Uptime=72s

[SIM] Temp= 21.4 C  Press= 1008.1 hPa  Flow= 23.74 L/min  Status=0x8000  Uptime=72s

[SIM] Temp= 21.6 C  Press= 1007.9 hPa  Flow= 23.95 L/min  Status=0x8000  Uptime=72s

[SIM] Temp= 21.8 C  Press= 1007.6 hPa  Flow= 24.14 L/min  Status=0x8000  Uptime=73s

[SIM] Temp= 22.0 C  Press= 1007.5 hPa  Flow= 24.31 L/min  Status=0x8000  Uptime=73s

[SIM] Temp= 22.2 C  Press= 1007.3 hPa  Flow= 24.47 L/min  Status=0x8000  Uptime=73s

[SIM] Temp= 22.4 C  Press= 1007.1 hPa  Flow= 24.60 L/min  Status=0x8000  Uptime=73s

[SIM] Temp= 22.6 C  Press= 1006.9 hPa  Flow= 24.72 L/min  Status=0x8000  Uptime=73s

[SIM] Temp= 22.8 C  Press= 1006.7 hPa  Flow= 24.82 L/min  Status=0x8000  Uptime=74s

[SIM] Temp= 23.1 C  Press= 1006.6 hPa  Flow= 24.90 L/min  Status=0x8000  Uptime=74s

[SIM] Temp= 23.3 C  Press= 1006.4 hPa  Flow= 24.95 L/min  Status=0x8000  Uptime=74s

[SIM] Temp= 23.5 C  Press= 1006.3 hPa  Flow= 24.99 L/min  Status=0x8000  Uptime=74s

[SIM] Temp= 23.8 C  Press= 1006.1 hPa  Flow= 25.00 L/min  Status=0x8000  Uptime=74s

[SIM] Temp= 24.0 C  Press= 1006.0 hPa  Flow= 24.99 L/min  Status=0x8000  Uptime=75s

[SIM] Temp= 24.3 C  Press= 1005.9 hPa  Flow= 24.96 L/min  Status=0x8000  Uptime=75s

[SIM] Temp= 24.5 C  Press= 1005.8 hPa  Flow= 24.91 L/min  Status=0x8000  Uptime=75s

[SIM] Temp= 24.8 C  Press= 1005.7 hPa  Flow= 24.84 L/min  Status=0x8000  Uptime=75s

[SIM] Temp= 25.0 C  Press= 1013.2 hPa  Flow= 20.00 L/min  Status=0x8000  Uptime=75s

[SIM] Temp= 25.3 C  Press= 1013.5 hPa  Flow= 20.33 L/min  Status=0x8000  Uptime=76s

[SIM] Temp= 25.5 C  Press= 1013.8 hPa  Flow= 20.65 L/min  Status=0x8000  Uptime=76s

[SIM] Temp= 25.7 C  Press= 1014.0 hPa  Flow= 20.97 L/min  Status=0x8000  Uptime=76s

[SIM] Temp= 26.0 C  Press= 1014.3 hPa  Flow= 21.29 L/min  Status=0x8000  Uptime=76s

[SIM] Temp= 26.2 C  Press= 1014.6 hPa  Flow= 21.60 L/min  Status=0x8000  Uptime=76s

[SIM] Temp= 26.5 C  Press= 1014.9 hPa  Flow= 21.90 L/min  Status=0x8000  Uptime=77s

[SIM] Temp= 26.7 C  Press= 1015.1 hPa  Flow= 22.20 L/min  Status=0x8000  Uptime=77s

[SIM] Temp= 26.9 C  Press= 1015.4 hPa  Flow= 22.49 L/min  Status=0x8000  Uptime=77s

[SIM] Temp= 27.2 C  Press= 1015.7 hPa  Flow= 22.76 L/min  Status=0x8000  Uptime=77s

[SIM] Temp= 27.4 C  Press= 1015.9 hPa  Flow= 23.03 L/min  Status=0x8000  Uptime=77s

[SIM] Temp= 27.6 C  Press= 1016.2 hPa  Flow= 23.28 L/min  Status=0x8000  Uptime=78s

[SIM] Temp= 27.8 C  Press= 1016.5 hPa  Flow= 23.52 L/min  Status=0x8000  Uptime=78s

[SIM] Temp= 28.0 C  Press= 1016.7 hPa  Flow= 23.74 L/min  Status=0x8000  Uptime=78s

[SIM] Temp= 28.2 C  Press= 1017.0 hPa  Flow= 23.95 L/min  Status=0x8000  Uptime=78s

[SIM] Temp= 28.4 C  Press= 1017.2 hPa  Flow= 24.14 L/min  Status=0x8000  Uptime=78s

[SIM] Temp= 28.6 C  Press= 1017.5 hPa  Flow= 24.31 L/min  Status=0x8000  Uptime=79s

[SIM] Temp= 28.8 C  Press= 1017.7 hPa  Flow= 24.47 L/min  Status=0x8000  Uptime=79s

[SIM] Temp= 28.9 C  Press= 1017.9 hPa  Flow= 24.60 L/min  Status=0x8000  Uptime=79s

[SIM] Temp= 29.1 C  Press= 1018.1 hPa  Flow= 24.72 L/min  Status=0x8000  Uptime=79s

[SIM] Temp= 29.2 C  Press= 1018.4 hPa  Flow= 24.82 L/min  Status=0x8000  Uptime=79s

[SIM] Temp= 29.3 C  Press= 1018.6 hPa  Flow= 24.90 L/min  Status=0x8000  Uptime=80s

[SIM] Temp= 29.5 C  Press= 1018.8 hPa  Flow= 24.95 L/min  Status=0x8000  Uptime=80s

[SIM] Temp= 29.6 C  Press= 1019.0 hPa  Flow= 24.99 L/min  Status=0x8000  Uptime=80s

[SIM] Temp= 29.7 C  Press= 1019.2 hPa  Flow= 25.00 L/min  Status=0x8000  Uptime=80s
RX 120 bytes: 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 00 00 00 05 85 C9 00 01 04 00 00 00 06 70 08 00 01 03 

[SIM] Temp= 29.7 C  Press= 1019.3 hPa  Flow= 24.99 L/min  Status=0x8000  Uptime=80s

[SIM] Temp= 29.8 C  Press= 1019.5 hPa  Flow= 24.96 L/min  Status=0x8000  Uptime=81s

[SIM] Temp= 29.9 C  Press= 1019.7 hPa  Flow= 24.91 L/min  Status=0x8000  Uptime=81s

[SIM] Temp= 29.9 C  Press= 1019.8 hPa  Flow= 24.84 L/min  Status=0x8000  Uptime=81s

[SIM] Temp= 30.0 C  Press= 1020.0 hPa  Flow= 24.75 L/min  Status=0x8000  Uptime=81s

[SIM] Temp= 30.0 C  Press= 1020.1 hPa  Flow= 24.64 L/min  Status=0x8000  Uptime=81s

[SIM] Temp= 30.0 C  Press= 1020.3 hPa  Flow= 24.51 L/min  Status=0x8000  Uptime=82s

[SIM] Temp= 30.0 C  Press= 1020.4 hPa  Flow= 24.36 L/min  Status=0x8000  Uptime=82s

[SIM] Temp= 30.0 C  Press= 1020.5 hPa  Flow= 24.20 L/min  Status=0x8000  Uptime=82s

[SIM] Temp= 30.0 C  Press= 1020.6 hPa  Flow= 24.01 L/min  Status=0x8000  Uptime=82s

[SIM] Temp= 29.9 C  Press= 1020.7 hPa  Flow= 23.81 L/min  Status=0x8000  Uptime=82s

[SIM] Temp= 29.9 C  Press= 1020.8 hPa  Flow= 23.59 L/min  Status=0x8000  Uptime=83s

[SIM] Temp= 29.8 C  Press= 1020.9 hPa  Flow= 23.36 L/min  Status=0x8000  Uptime=83s

[SIM] Temp= 29.7 C  Press= 1021.0 hPa  Flow= 23.11 L/min  Status=0x8000  Uptime=83s

[SIM] Temp= 29.6 C  Press= 1021.0 hPa  Flow= 22.85 L/min  Status=0x8000  Uptime=83s

[SIM] Temp= 29.5 C  Press= 1021.1 hPa  Flow= 22.58 L/min  Status=0x8000  Uptime=83s

[SIM] Temp= 29.4 C  Press= 1021.1 hPa  Flow= 22.29 L/min  Status=0x8000  Uptime=84s

[SIM] Temp= 29.3 C  Press= 1021.2 hPa  Flow= 22.00 L/min  Status=0x8000  Uptime=84s

[SIM] Temp= 29.2 C  Press= 1021.2 hPa  Flow= 21.70 L/min  Status=0x8000  Uptime=84s

[SIM] Temp= 29.0 C  Press= 1021.2 hPa  Flow= 21.39 L/min  Status=0x8000  Uptime=84s

[SIM] Temp= 28.9 C  Press= 1021.2 hPa  Flow= 21.07 L/min  Status=0x8000  Uptime=84s

[SIM] Temp= 28.7 C  Press= 1021.2 hPa  Flow= 20.75 L/min  Status=0x8000  Uptime=85s
