ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 26 2026 02:03:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1deb8h (122552) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002dee0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002df04 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9cf08h (642824) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000ccf30 vaddr=3ffb2114 size=01dc0h (  7616) load[0m
[0;32mI (366) esp_image: segment 5: paddr=000cecf8 vaddr=40080000 size=178d4h ( 96468) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (435) app_init: Project name:     ONA_Software[0m
[0;32mI (439) app_init: App version:      bf5450f-dirty[0m
[0;32mI (444) app_init: Compile time:     Mar 26 2026 02:03:08[0m
[0;32mI (449) app_init: ELF file SHA256:  3d42a81d9...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (457) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (461) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB8968 len 00027698 (157 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 400978D4 len 0000872C (33 KiB): IRAM[0m
[0;32mI (503) spi_flash: detected chip: generic[0m
[0;32mI (506) spi_flash: flash io: dio[0m
[0;33mW (508) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (522) main_task: Started on CPU0[0m
[0;32mI (532) main_task: Calling app_main()[0m
[0;32mI (562) NVSManager: NVS Flash Initialized[0m
[0;32mI (572) wifi:wifi driver task: 3ffc0738, prio:23, stack:6656, core=0[0m
[0;32mI (582) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (582) wifi:wifi certification version: v7.0[0m
[0;32mI (582) wifi:config NVS flash: enabled[0m
[0;32mI (582) wifi:config nano formatting: disabled[0m
[0;32mI (592) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (592) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (602) wifi:Init management short buffer num: 32[0m
[0;32mI (602) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (612) wifi:Init static rx buffer size: 1600[0m
[0;32mI (612) wifi:Init static rx buffer num: 10[0m
[0;32mI (612) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (622) wifi_init: rx ba win: 6[0m
[0;32mI (622) wifi_init: accept mbox: 6[0m
[0;32mI (622) wifi_init: tcpip mbox: 32[0m
[0;32mI (632) wifi_init: udp mbox: 6[0m
[0;32mI (632) wifi_init: tcp mbox: 6[0m
[0;32mI (632) wifi_init: tcp tx win: 5760[0m
[0;32mI (642) wifi_init: tcp rx win: 5760[0m
[0;32mI (642) wifi_init: tcp mss: 1440[0m
[0;32mI (642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (652) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (652) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (662) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (742) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (812) wifi:mode : sta (fc:e8:c0:75:81:90)[0m
[0;32mI (812) wifi:enable tsf[0m
[0;32mI (812) WifiManager: Connecting to SSID: Mohamed Fathy[0m
[0;32mI (822) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (832) wifi:state: init -> auth (0xb0)[0m
[0;32mI (842) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (852) wifi:state: assoc -> run (0x10)[0m
[0;32mI (862) wifi:<ba-add>idx:0 (ifx:0, dc:99:14:53:c3:04), tid:0, ssn:0, winSize:64[0m
[0;32mI (882) wifi:connected with Mohamed Fathy, aid = 4, channel 2, BW20, bssid = dc:99:14:53:c3:04[0m
[0;32mI (882) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (892) wifi:pm start, type: 1[0m

[0;32mI (892) wifi:dp: 1, bi: 100352, li: 3, scale listen interval from 307200 us to 301056 us[0m
[0;32mI (892) wifi:AP's beacon interval = 100352 us, DTIM period = 1[0m
[1;31mE (2322) main: STA did not get an IP in time; MQTT may fail.[0m
[1;31mE (2322) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2322) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2322) mqtt_client: Error transport connect[0m
[1;31mE (2332) MqttManager: MQTT_EVENT_ERROR[0m
[0;32mI (2332) MqttManager: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4512) WifiManager: Got IP: 192.168.100.104[0m
[0;32mI (4512) esp_netif_handlers: sta ip: 192.168.100.104, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (17392) MqttManager: MQTT_EVENT_CONNECTED[0m
