[1/5] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/build/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/build/partition_table/partition-table.bin /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/build/ONA_Software.bin
ONA_Software.bin binary size 0xd6be0 bytes. Smallest app partition is 0x100000 bytes. 0x29420 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/build/bootloader/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/3] cd /home/ziad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ziad/esp/esp-idf -D "SERIAL_TOOL=/home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/ziad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/build -P /home/ziad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ONA_Software.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:e8:c0:75:81:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16382...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16382 compressed) at 0x00001000 in 0.7 seconds (effective 319.4 kbit/s)...
Hash of data verified.
Compressed 879584 bytes to 555065...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce65... (5 %)
Writing at 0x00026471... (8 %)
Writing at 0x00030ead... (11 %)
Writing at 0x00036670... (14 %)
Writing at 0x0003c397... (17 %)
Writing at 0x00042042... (20 %)
Writing at 0x00047dd9... (23 %)
Writing at 0x0004d8d3... (26 %)
Writing at 0x00053854... (29 %)
Writing at 0x00059eb1... (32 %)
Writing at 0x0005fcf2... (35 %)
Writing at 0x00065482... (38 %)
Writing at 0x0006a693... (41 %)
Writing at 0x0006fa0e... (44 %)
Writing at 0x0007532c... (47 %)
Writing at 0x0007aa09... (50 %)
Writing at 0x0007fc64... (52 %)
Writing at 0x0008544e... (55 %)
Writing at 0x0008b28c... (58 %)
Writing at 0x00090c09... (61 %)
Writing at 0x000967dd... (64 %)
Writing at 0x0009c55a... (67 %)
Writing at 0x000a1f83... (70 %)
Writing at 0x000a795f... (73 %)
Writing at 0x000ad761... (76 %)
Writing at 0x000b31d9... (79 %)
Writing at 0x000b95e5... (82 %)
Writing at 0x000c35e4... (85 %)
Writing at 0x000c992b... (88 %)
Writing at 0x000d0b5d... (91 %)
Writing at 0x000d65e5... (94 %)
Writing at 0x000dc65f... (97 %)
Writing at 0x000e1d7e... (100 %)
Wrote 879584 bytes (555065 compressed) at 0x00010000 in 13.5 seconds (effective 522.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 694.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
