[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/build/bootloader/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
warning: config BTDM_CTRL_CONTROLLER_DEBUG_MODE_1 (defined at /home/ziad/esp/esp-idf/components/bt/controller/esp32/Kconfig.in:537) has a "visible if" option, which is not supported for configs
[5/8] Linking CXX executable ONA_Software.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/build/ONA_Software.bin
[7/8] cd /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/build/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/build/partition_table/partition-table.bin /home/ziad/ziad_ws/Takamul_ONA/ONA_Software/build/ONA_Software.bin
ONA_Software.bin binary size 0xd65f0 bytes. Smallest app partition is 0x100000 bytes. 0x29a10 bytes (16%) free.
[7/8] cd /home/ziad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ziad/esp/esp-idf -D "SERIAL_TOOL=/home/ziad/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/ziad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ziad/ziad_ws/Takamul_ONA/ONA_Software/build -P /home/ziad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ONA_Software.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:e8:c0:75:81:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16382...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16382 compressed) at 0x00001000 in 0.6 seconds (effective 321.3 kbit/s)...
Hash of data verified.
Compressed 878064 bytes to 554198...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf12... (5 %)
Writing at 0x0002634f... (8 %)
Writing at 0x00030fac... (11 %)
Writing at 0x0003675e... (14 %)
Writing at 0x0003c48d... (17 %)
Writing at 0x000420a4... (20 %)
Writing at 0x00047e45... (23 %)
Writing at 0x0004d9aa... (26 %)
Writing at 0x00053cb1... (29 %)
Writing at 0x00059f25... (32 %)
Writing at 0x0005ff21... (35 %)
Writing at 0x00065495... (38 %)
Writing at 0x0006a66a... (41 %)
Writing at 0x0006facb... (44 %)
Writing at 0x00075349... (47 %)
Writing at 0x0007a9e2... (50 %)
Writing at 0x0007fd20... (52 %)
Writing at 0x00085480... (55 %)
Writing at 0x0008b2a2... (58 %)
Writing at 0x00090c92... (61 %)
Writing at 0x000968b6... (64 %)
Writing at 0x0009c5f7... (67 %)
Writing at 0x000a1fdb... (70 %)
Writing at 0x000a7a68... (73 %)
Writing at 0x000ad80b... (76 %)
Writing at 0x000b323b... (79 %)
Writing at 0x000b970d... (82 %)
Writing at 0x000c3913... (85 %)
Writing at 0x000c99e9... (88 %)
Writing at 0x000d0a43... (91 %)
Writing at 0x000d641d... (94 %)
Writing at 0x000dc4f4... (97 %)
Writing at 0x000e1c23... (100 %)
Wrote 878064 bytes (554198 compressed) at 0x00010000 in 13.2 seconds (effective 530.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 753.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
